DIGEST 84c00d44fd41eca8b00ade4dfe90d666
Frefinedc.project.learning.src.example.generated_proof_main
R36:41 refinedc.typing.typing <> <> lib
R102:115 refinedc.project.learning.src.example.generated_code <> <> lib
R176:189 refinedc.project.learning.src.example.generated_spec <> <> lib
sec 271:280 <> proof_main
R296:300 refinedc.typing.type <> typeG class
binder 302:303 <> Σ:1
binder 295:303 <> typeG0:2
R309:315 refinedc.typing.globals <> globalG class
R317:318 refinedc.project.learning.src.example.generated_proof_main <> Σ:1 var
binder 308:318 <> globalG0:3
prf 364:372 <> type_main
R389:391 caesium.loc <> loc def
binder 375:385 <> global_add3:4
R458:467 iris.bi.interface <> ::stdpp_scope:x_'-∗'_x not
R411:418 refinedc.typing.type <> ::bi_scope:x_'◁ᵥ'_x not
R430:432 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R433:444 refinedc.typing.function <> function_ptr def
R446:457 refinedc.project.learning.src.example.generated_spec <> type_of_add3 def
R419:429 refinedc.project.learning.src.example.generated_proof_main <> global_add3:4 var
R400:410 refinedc.project.learning.src.example.generated_proof_main <> global_add3:4 var
R468:481 refinedc.typing.function <> typed_function def
R484:492 refinedc.project.learning.src.example.generated_code <> impl_main def
R494:504 refinedc.project.learning.src.example.generated_proof_main <> global_add3:4 var
R507:518 refinedc.project.learning.src.example.generated_spec <> type_of_main def
R641:643 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R644:647 stdpp.gmap <> gmap rec
R656:660 iris.base_logic.lib.iprop iProp_solution iProp syndef
R662:663 refinedc.project.learning.src.example.generated_proof_main <> proof_main.Σ var
R649:653 caesium.lang <> label def
R630:632 stdpp.base <> ::stdpp_scope:'∅' not
R687:689 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R690:693 stdpp.gmap <> gmap rec
R702:706 iris.base_logic.lib.iprop iProp_solution iProp syndef
R708:709 refinedc.project.learning.src.example.generated_proof_main <> proof_main.Σ var
R695:699 caesium.lang <> label def
R676:678 stdpp.base <> ::stdpp_scope:'∅' not
R641:643 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R644:647 stdpp.gmap <> gmap rec
R656:660 iris.base_logic.lib.iprop iProp_solution iProp syndef
R662:663 refinedc.project.learning.src.example.generated_proof_main <> proof_main.Σ var
R649:653 caesium.lang <> label def
R630:632 stdpp.base <> ::stdpp_scope:'∅' not
R687:689 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R690:693 stdpp.gmap <> gmap rec
R702:706 iris.base_logic.lib.iprop iProp_solution iProp syndef
R708:709 refinedc.project.learning.src.example.generated_proof_main <> proof_main.Σ var
R695:699 caesium.lang <> label def
R676:678 stdpp.base <> ::stdpp_scope:'∅' not
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R2528:2530 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2531:2546 refinedc.typing.automation.proof_state <> CURRENT_LOCATION def
R2548:2548 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2551:2551 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2553:2556 Coq.Init.Datatypes <> true constr
R2526:2527 Coq.Program.Syntax <> :::'()' not
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R1018:1027 stdpp.base <> inhabitant meth
R1078:1087 refinedc.project.learning.src.example.generated_proof_main proof_main <> sec
