DIGEST b12d1604ae3d3c37dbd6c6eb2205535e
Frefinedc.project.learning.src.funcall.generated_spec
R36:41 refinedc.typing.typing <> <> lib
R102:115 refinedc.project.learning.src.funcall.generated_code <> <> lib
sec 197:200 <> spec
R216:220 refinedc.typing.type <> typeG class
binder 222:223 <> Σ:1
binder 215:223 <> typeG0:2
R229:235 refinedc.typing.globals <> globalG class
R237:238 refinedc.project.learning.src.funcall.generated_spec <> Σ:1 var
binder 228:238 <> globalG0:3
R2027:2030 refinedc.project.learning.src.funcall.generated_spec spec <> sec
