DIGEST fd38f561752b5488788bc30177c8e821
Frefinedc.project.learning.src.funcall.generated_proof_getSafetyVoltageHoldTime
R36:41 refinedc.typing.typing <> <> lib
R102:115 refinedc.project.learning.src.funcall.generated_code <> <> lib
R176:189 refinedc.project.learning.src.funcall.generated_spec <> <> lib
sec 271:300 <> proof_getSafetyVoltageHoldTime
R316:320 refinedc.typing.type <> typeG class
binder 322:323 <> Σ:1
binder 315:323 <> typeG0:2
R329:335 refinedc.typing.globals <> globalG class
R337:338 refinedc.project.learning.src.funcall.generated_proof_getSafetyVoltageHoldTime <> Σ:1 var
binder 328:338 <> globalG0:3
prf 404:432 <> type_getSafetyVoltageHoldTime
R440:443 iris.bi.interface <> ::stdpp_scope:'⊢'_x not
R444:457 refinedc.typing.function <> typed_function def
R459:487 refinedc.project.learning.src.funcall.generated_code <> impl_getSafetyVoltageHoldTime def
R489:520 refinedc.project.learning.src.funcall.generated_spec <> type_of_getSafetyVoltageHoldTime def
R780:782 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R783:786 stdpp.gmap <> gmap rec
R795:799 iris.base_logic.lib.iprop iProp_solution iProp syndef
R801:802 refinedc.project.learning.src.funcall.generated_proof_getSafetyVoltageHoldTime <> proof_getSafetyVoltageHoldTime.Σ var
R788:792 caesium.lang <> label def
R769:771 stdpp.base <> ::stdpp_scope:'∅' not
R826:828 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R829:832 stdpp.gmap <> gmap rec
R841:845 iris.base_logic.lib.iprop iProp_solution iProp syndef
R847:848 refinedc.project.learning.src.funcall.generated_proof_getSafetyVoltageHoldTime <> proof_getSafetyVoltageHoldTime.Σ var
R834:838 caesium.lang <> label def
R815:817 stdpp.base <> ::stdpp_scope:'∅' not
R780:782 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R783:786 stdpp.gmap <> gmap rec
R795:799 iris.base_logic.lib.iprop iProp_solution iProp syndef
R801:802 refinedc.project.learning.src.funcall.generated_proof_getSafetyVoltageHoldTime <> proof_getSafetyVoltageHoldTime.Σ var
R788:792 caesium.lang <> label def
R769:771 stdpp.base <> ::stdpp_scope:'∅' not
R826:828 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R829:832 stdpp.gmap <> gmap rec
R841:845 iris.base_logic.lib.iprop iProp_solution iProp syndef
R847:848 refinedc.project.learning.src.funcall.generated_proof_getSafetyVoltageHoldTime <> proof_getSafetyVoltageHoldTime.Σ var
R834:838 caesium.lang <> label def
R815:817 stdpp.base <> ::stdpp_scope:'∅' not
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R2528:2530 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2531:2546 refinedc.typing.automation.proof_state <> CURRENT_LOCATION def
R2548:2548 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2551:2551 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2553:2556 Coq.Init.Datatypes <> true constr
R2526:2527 Coq.Program.Syntax <> :::'()' not
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R2834:2837 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2874:2874 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2838:2858 refinedc.typing.automation.proof_state <> CASE_DISTINCTION_INFO def
R2832:2833 Coq.Program.Syntax <> :::'()' not
R2834:2837 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2874:2874 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2838:2858 refinedc.typing.automation.proof_state <> CASE_DISTINCTION_INFO def
R2832:2833 Coq.Program.Syntax <> :::'()' not
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R1197:1206 stdpp.base <> inhabitant meth
R1277:1306 refinedc.project.learning.src.funcall.generated_proof_getSafetyVoltageHoldTime proof_getSafetyVoltageHoldTime <> sec
