DIGEST 9ce8dbd1a2f4ce188059cb8f4c3d00e7
Frefinedc.project.learning.src.funcall.generated_proof_foo
R36:41 refinedc.typing.typing <> <> lib
R102:115 refinedc.project.learning.src.funcall.generated_code <> <> lib
R176:189 refinedc.project.learning.src.funcall.generated_spec <> <> lib
sec 271:279 <> proof_foo
R295:299 refinedc.typing.type <> typeG class
binder 301:302 <> Σ:1
binder 294:302 <> typeG0:2
R308:314 refinedc.typing.globals <> globalG class
R316:317 refinedc.project.learning.src.funcall.generated_proof_foo <> Σ:1 var
binder 307:317 <> globalG0:3
prf 362:369 <> type_foo
R389:391 caesium.loc <> loc def
binder 372:385 <> global_nondent:4
R467:476 iris.bi.interface <> ::stdpp_scope:x_'-∗'_x not
R414:421 refinedc.typing.type <> ::bi_scope:x_'◁ᵥ'_x not
R436:438 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R439:450 refinedc.typing.function <> function_ptr def
R452:466 refinedc.project.learning.src.funcall.generated_spec <> type_of_nondent def
R422:435 refinedc.project.learning.src.funcall.generated_proof_foo <> global_nondent:4 var
R400:413 refinedc.project.learning.src.funcall.generated_proof_foo <> global_nondent:4 var
R477:490 refinedc.typing.function <> typed_function def
R493:500 refinedc.project.learning.src.funcall.generated_code <> impl_foo def
R502:515 refinedc.project.learning.src.funcall.generated_proof_foo <> global_nondent:4 var
R518:528 refinedc.project.learning.src.funcall.generated_spec <> type_of_foo def
R639:641 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R642:645 stdpp.gmap <> gmap rec
R654:658 iris.base_logic.lib.iprop iProp_solution iProp syndef
R660:661 refinedc.project.learning.src.funcall.generated_proof_foo <> proof_foo.Σ var
R647:651 caesium.lang <> label def
R628:630 stdpp.base <> ::stdpp_scope:'∅' not
R685:687 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R688:691 stdpp.gmap <> gmap rec
R700:704 iris.base_logic.lib.iprop iProp_solution iProp syndef
R706:707 refinedc.project.learning.src.funcall.generated_proof_foo <> proof_foo.Σ var
R693:697 caesium.lang <> label def
R674:676 stdpp.base <> ::stdpp_scope:'∅' not
R639:641 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R642:645 stdpp.gmap <> gmap rec
R654:658 iris.base_logic.lib.iprop iProp_solution iProp syndef
R660:661 refinedc.project.learning.src.funcall.generated_proof_foo <> proof_foo.Σ var
R647:651 caesium.lang <> label def
R628:630 stdpp.base <> ::stdpp_scope:'∅' not
R685:687 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R688:691 stdpp.gmap <> gmap rec
R700:704 iris.base_logic.lib.iprop iProp_solution iProp syndef
R706:707 refinedc.project.learning.src.funcall.generated_proof_foo <> proof_foo.Σ var
R693:697 caesium.lang <> label def
R674:676 stdpp.base <> ::stdpp_scope:'∅' not
R11615:11620 lithium.interpreter <> LET_ID def
R2528:2530 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2531:2546 refinedc.typing.automation.proof_state <> CURRENT_LOCATION def
R2548:2548 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2551:2551 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2553:2556 Coq.Init.Datatypes <> true constr
R2526:2527 Coq.Program.Syntax <> :::'()' not
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R2834:2837 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2874:2874 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2838:2858 refinedc.typing.automation.proof_state <> CASE_DISTINCTION_INFO def
R2832:2833 Coq.Program.Syntax <> :::'()' not
R2834:2837 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2874:2874 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2838:2858 refinedc.typing.automation.proof_state <> CASE_DISTINCTION_INFO def
R2832:2833 Coq.Program.Syntax <> :::'()' not
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R1014:1023 stdpp.base <> inhabitant meth
R1014:1023 stdpp.base <> inhabitant meth
R1014:1023 stdpp.base <> inhabitant meth
R1073:1081 refinedc.project.learning.src.funcall.generated_proof_foo proof_foo <> sec
