DIGEST 3d232bcf5ee7b2875f8eed8df07fcdbf
Frefinedc.project.learning.src.funcall.generated_code
R28:35 caesium.notation <> <> lib
R66:72 caesium.tactics <> <> lib
R111:121 refinedc.typing.annotations <> <> lib
sec 203:206 <> code
def 267:276 <> struct_div
R288:297 caesium.struct <> sl_members proj
R288:297 caesium.struct <> sl_members proj
R288:297 caesium.struct <> sl_members proj
R302:309 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R338:345 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R373:378 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R310:310 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R322:323 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R337:337 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R311:314 Coq.Init.Datatypes <> Some constr
R324:332 caesium.int_type <> it_layout def
R334:336 caesium.int_type <> i32 def
R346:346 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R357:358 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R372:372 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R347:350 Coq.Init.Datatypes <> Some constr
R359:367 caesium.int_type <> it_layout def
R369:371 caesium.int_type <> i32 def
def 497:507 <> struct_ldiv
R519:528 caesium.struct <> sl_members proj
R519:528 caesium.struct <> sl_members proj
R519:528 caesium.struct <> sl_members proj
R533:540 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R569:576 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R604:609 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R541:541 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R553:554 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R568:568 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R542:545 Coq.Init.Datatypes <> Some constr
R555:563 caesium.int_type <> it_layout def
R565:567 caesium.int_type <> i64 def
R577:577 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R588:589 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R603:603 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R578:581 Coq.Init.Datatypes <> Some constr
R590:598 caesium.int_type <> it_layout def
R600:602 caesium.int_type <> i64 def
def 729:740 <> struct_lldiv
R752:761 caesium.struct <> sl_members proj
R752:761 caesium.struct <> sl_members proj
R752:761 caesium.struct <> sl_members proj
R766:773 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R802:809 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R837:842 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R774:774 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R786:787 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R801:801 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R775:778 Coq.Init.Datatypes <> Some constr
R788:796 caesium.int_type <> it_layout def
R798:800 caesium.int_type <> i64 def
R810:810 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R821:822 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R836:836 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R811:814 Coq.Init.Datatypes <> Some constr
R823:831 caesium.int_type <> it_layout def
R833:835 caesium.int_type <> i64 def
def 967:983 <> struct_ComHandler
R995:1004 caesium.struct <> sl_members proj
R995:1004 caesium.struct <> sl_members proj
R995:1004 caesium.struct <> sl_members proj
R1009:1016 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1043:1048 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1017:1017 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1028:1029 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1042:1042 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1018:1021 Coq.Init.Datatypes <> Some constr
R1030:1038 caesium.int_type <> it_layout def
R1040:1041 caesium.int_type <> u8 def
def 1171:1185 <> struct_MyStruct
R1197:1206 caesium.struct <> sl_members proj
R1197:1206 caesium.struct <> sl_members proj
R1197:1206 caesium.struct <> sl_members proj
R1211:1218 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1267:1272 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1219:1219 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1237:1238 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1266:1266 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1220:1223 Coq.Init.Datatypes <> Some constr
R1239:1247 caesium.struct <> layout_of def
R1249:1265 refinedc.project.learning.src.funcall.generated_code <> struct_ComHandler def
R1336:1339 refinedc.project.learning.src.funcall.generated_code code <> sec
