COQAUX1 9bf8f2e5b3b301485e5c95042adc140d /home/dorco/refinedc-projects/learning/_build/default/src/proofs/circuit/generated_spec.v
0 0 VernacProof "tac:no using:yes"
728 732 proof_build_time "0.002"
0 0 circuit_rec_ne "0.002"
728 732 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
848 852 proof_build_time "0.005"
0 0 circuit_rec_proper "0.005"
848 852 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
1347 1351 proof_build_time "0.002"
0 0 circuit_unfold "0.002"
1347 1351 proof_check_time "0.000"
0 0 vo_compile_time "0.605"
