DIGEST 851768d2edb3ce29ece157cd40f3e79c
Frefinedc.project.learning.src.circuit.generated_code
R28:35 caesium.notation <> <> lib
R66:72 caesium.tactics <> <> lib
R111:121 refinedc.typing.annotations <> <> lib
sec 203:206 <> code
def 222:227 <> file_0
R231:236 Coq.Strings.String <> string ind
def 271:275 <> loc_4
R279:291 caesium.notation <> location_info ind
R296:307 caesium.notation <> LocationInfo constr
R309:314 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 341:345 <> loc_5
R349:361 caesium.notation <> location_info ind
R366:377 caesium.notation <> LocationInfo constr
R379:384 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 412:416 <> loc_6
R420:432 caesium.notation <> location_info ind
R437:448 caesium.notation <> LocationInfo constr
R450:455 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 483:487 <> loc_7
R491:503 caesium.notation <> location_info ind
R508:519 caesium.notation <> LocationInfo constr
R521:526 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 554:558 <> loc_8
R562:574 caesium.notation <> location_info ind
R579:590 caesium.notation <> LocationInfo constr
R592:597 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 625:630 <> loc_11
R634:646 caesium.notation <> location_info ind
R651:662 caesium.notation <> LocationInfo constr
R664:669 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 696:701 <> loc_12
R705:717 caesium.notation <> location_info ind
R722:733 caesium.notation <> LocationInfo constr
R735:740 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 768:773 <> loc_13
R777:789 caesium.notation <> location_info ind
R794:805 caesium.notation <> LocationInfo constr
R807:812 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 840:845 <> loc_14
R849:861 caesium.notation <> location_info ind
R866:877 caesium.notation <> LocationInfo constr
R879:884 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 912:917 <> loc_15
R921:933 caesium.notation <> location_info ind
R938:949 caesium.notation <> LocationInfo constr
R951:956 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 984:989 <> loc_18
R993:1005 caesium.notation <> location_info ind
R1010:1021 caesium.notation <> LocationInfo constr
R1023:1028 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 1055:1060 <> loc_19
R1064:1076 caesium.notation <> location_info ind
R1081:1092 caesium.notation <> LocationInfo constr
R1094:1099 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 1126:1131 <> loc_20
R1135:1147 caesium.notation <> location_info ind
R1152:1163 caesium.notation <> LocationInfo constr
R1165:1170 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 1196:1201 <> loc_21
R1205:1217 caesium.notation <> location_info ind
R1222:1233 caesium.notation <> LocationInfo constr
R1235:1240 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 1266:1271 <> loc_22
R1275:1287 caesium.notation <> location_info ind
R1292:1303 caesium.notation <> LocationInfo constr
R1305:1310 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 1338:1343 <> loc_23
R1347:1359 caesium.notation <> location_info ind
R1364:1375 caesium.notation <> LocationInfo constr
R1377:1382 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 1410:1415 <> loc_26
R1419:1431 caesium.notation <> location_info ind
R1436:1447 caesium.notation <> LocationInfo constr
R1449:1454 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 1481:1486 <> loc_27
R1490:1502 caesium.notation <> location_info ind
R1507:1518 caesium.notation <> LocationInfo constr
R1520:1525 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 1552:1557 <> loc_28
R1561:1573 caesium.notation <> location_info ind
R1578:1589 caesium.notation <> LocationInfo constr
R1591:1596 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 1622:1627 <> loc_29
R1631:1643 caesium.notation <> location_info ind
R1648:1659 caesium.notation <> LocationInfo constr
R1661:1666 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 1692:1697 <> loc_30
R1701:1713 caesium.notation <> location_info ind
R1718:1729 caesium.notation <> LocationInfo constr
R1731:1736 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 1764:1769 <> loc_31
R1773:1785 caesium.notation <> location_info ind
R1790:1801 caesium.notation <> LocationInfo constr
R1803:1808 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 1836:1841 <> loc_34
R1845:1857 caesium.notation <> location_info ind
R1862:1873 caesium.notation <> LocationInfo constr
R1875:1880 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 1906:1911 <> loc_35
R1915:1927 caesium.notation <> location_info ind
R1932:1943 caesium.notation <> LocationInfo constr
R1945:1950 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 1977:1982 <> loc_36
R1986:1998 caesium.notation <> location_info ind
R2003:2014 caesium.notation <> LocationInfo constr
R2016:2021 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 2048:2053 <> loc_37
R2057:2069 caesium.notation <> location_info ind
R2074:2085 caesium.notation <> LocationInfo constr
R2087:2092 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 2119:2124 <> loc_38
R2128:2140 caesium.notation <> location_info ind
R2145:2156 caesium.notation <> LocationInfo constr
R2158:2163 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 2190:2195 <> loc_39
R2199:2211 caesium.notation <> location_info ind
R2216:2227 caesium.notation <> LocationInfo constr
R2229:2234 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 2261:2266 <> loc_40
R2270:2282 caesium.notation <> location_info ind
R2287:2298 caesium.notation <> LocationInfo constr
R2300:2305 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 2333:2338 <> loc_41
R2342:2354 caesium.notation <> location_info ind
R2359:2370 caesium.notation <> LocationInfo constr
R2372:2377 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 2405:2410 <> loc_42
R2414:2426 caesium.notation <> location_info ind
R2431:2442 caesium.notation <> LocationInfo constr
R2444:2449 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 2477:2482 <> loc_43
R2486:2498 caesium.notation <> location_info ind
R2503:2514 caesium.notation <> LocationInfo constr
R2516:2521 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 2548:2553 <> loc_44
R2557:2569 caesium.notation <> location_info ind
R2574:2585 caesium.notation <> LocationInfo constr
R2587:2592 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 2619:2624 <> loc_45
R2628:2640 caesium.notation <> location_info ind
R2645:2656 caesium.notation <> LocationInfo constr
R2658:2663 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 2691:2696 <> loc_46
R2700:2712 caesium.notation <> location_info ind
R2717:2728 caesium.notation <> LocationInfo constr
R2730:2735 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 2763:2768 <> loc_47
R2772:2784 caesium.notation <> location_info ind
R2789:2800 caesium.notation <> LocationInfo constr
R2802:2807 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 2835:2840 <> loc_48
R2844:2856 caesium.notation <> location_info ind
R2861:2872 caesium.notation <> LocationInfo constr
R2874:2879 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 2906:2911 <> loc_49
R2915:2927 caesium.notation <> location_info ind
R2932:2943 caesium.notation <> LocationInfo constr
R2945:2950 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 2977:2982 <> loc_50
R2986:2998 caesium.notation <> location_info ind
R3003:3014 caesium.notation <> LocationInfo constr
R3016:3021 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 3049:3054 <> loc_51
R3058:3070 caesium.notation <> location_info ind
R3075:3086 caesium.notation <> LocationInfo constr
R3088:3093 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 3121:3126 <> loc_52
R3130:3142 caesium.notation <> location_info ind
R3147:3158 caesium.notation <> LocationInfo constr
R3160:3165 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 3193:3198 <> loc_53
R3202:3214 caesium.notation <> location_info ind
R3219:3230 caesium.notation <> LocationInfo constr
R3232:3237 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 3264:3269 <> loc_54
R3273:3285 caesium.notation <> location_info ind
R3290:3301 caesium.notation <> LocationInfo constr
R3303:3308 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 3335:3340 <> loc_55
R3344:3356 caesium.notation <> location_info ind
R3361:3372 caesium.notation <> LocationInfo constr
R3374:3379 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 3406:3411 <> loc_56
R3415:3427 caesium.notation <> location_info ind
R3432:3443 caesium.notation <> LocationInfo constr
R3445:3450 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 3477:3482 <> loc_57
R3486:3498 caesium.notation <> location_info ind
R3503:3514 caesium.notation <> LocationInfo constr
R3516:3521 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 3549:3554 <> loc_58
R3558:3570 caesium.notation <> location_info ind
R3575:3586 caesium.notation <> LocationInfo constr
R3588:3593 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 3621:3626 <> loc_59
R3630:3642 caesium.notation <> location_info ind
R3647:3658 caesium.notation <> LocationInfo constr
R3660:3665 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 3693:3698 <> loc_60
R3702:3714 caesium.notation <> location_info ind
R3719:3730 caesium.notation <> LocationInfo constr
R3732:3737 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 3763:3768 <> loc_61
R3772:3784 caesium.notation <> location_info ind
R3789:3800 caesium.notation <> LocationInfo constr
R3802:3807 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 3834:3839 <> loc_63
R3843:3855 caesium.notation <> location_info ind
R3860:3871 caesium.notation <> LocationInfo constr
R3873:3878 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 3905:3910 <> loc_64
R3914:3926 caesium.notation <> location_info ind
R3931:3942 caesium.notation <> LocationInfo constr
R3944:3949 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 3976:3981 <> loc_65
R3985:3997 caesium.notation <> location_info ind
R4002:4013 caesium.notation <> LocationInfo constr
R4015:4020 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 4047:4052 <> loc_66
R4056:4068 caesium.notation <> location_info ind
R4073:4084 caesium.notation <> LocationInfo constr
R4086:4091 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 4119:4124 <> loc_67
R4128:4140 caesium.notation <> location_info ind
R4145:4156 caesium.notation <> LocationInfo constr
R4158:4163 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 4191:4196 <> loc_70
R4200:4212 caesium.notation <> location_info ind
R4217:4228 caesium.notation <> LocationInfo constr
R4230:4235 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 4261:4266 <> loc_71
R4270:4282 caesium.notation <> location_info ind
R4287:4298 caesium.notation <> LocationInfo constr
R4300:4305 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 4331:4336 <> loc_72
R4340:4352 caesium.notation <> location_info ind
R4357:4368 caesium.notation <> LocationInfo constr
R4370:4375 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 4402:4407 <> loc_73
R4411:4423 caesium.notation <> location_info ind
R4428:4439 caesium.notation <> LocationInfo constr
R4441:4446 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 4473:4478 <> loc_74
R4482:4494 caesium.notation <> location_info ind
R4499:4510 caesium.notation <> LocationInfo constr
R4512:4517 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 4544:4549 <> loc_75
R4553:4565 caesium.notation <> location_info ind
R4570:4581 caesium.notation <> LocationInfo constr
R4583:4588 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 4615:4620 <> loc_76
R4624:4636 caesium.notation <> location_info ind
R4641:4652 caesium.notation <> LocationInfo constr
R4654:4659 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 4687:4692 <> loc_77
R4696:4708 caesium.notation <> location_info ind
R4713:4724 caesium.notation <> LocationInfo constr
R4726:4731 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 4759:4764 <> loc_78
R4768:4780 caesium.notation <> location_info ind
R4785:4796 caesium.notation <> LocationInfo constr
R4798:4803 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 4831:4836 <> loc_79
R4840:4852 caesium.notation <> location_info ind
R4857:4868 caesium.notation <> LocationInfo constr
R4870:4875 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 4901:4906 <> loc_80
R4910:4922 caesium.notation <> location_info ind
R4927:4938 caesium.notation <> LocationInfo constr
R4940:4945 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 4972:4977 <> loc_82
R4981:4993 caesium.notation <> location_info ind
R4998:5009 caesium.notation <> LocationInfo constr
R5011:5016 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 5043:5048 <> loc_83
R5052:5064 caesium.notation <> location_info ind
R5069:5080 caesium.notation <> LocationInfo constr
R5082:5087 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 5114:5119 <> loc_84
R5123:5135 caesium.notation <> location_info ind
R5140:5151 caesium.notation <> LocationInfo constr
R5153:5158 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 5185:5190 <> loc_85
R5194:5206 caesium.notation <> location_info ind
R5211:5222 caesium.notation <> LocationInfo constr
R5224:5229 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 5257:5262 <> loc_86
R5266:5278 caesium.notation <> location_info ind
R5283:5294 caesium.notation <> LocationInfo constr
R5296:5301 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 5329:5334 <> loc_87
R5338:5350 caesium.notation <> location_info ind
R5355:5366 caesium.notation <> LocationInfo constr
R5368:5373 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 5400:5405 <> loc_88
R5409:5421 caesium.notation <> location_info ind
R5426:5437 caesium.notation <> LocationInfo constr
R5439:5444 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 5471:5476 <> loc_89
R5480:5492 caesium.notation <> location_info ind
R5497:5508 caesium.notation <> LocationInfo constr
R5510:5515 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 5542:5547 <> loc_90
R5551:5563 caesium.notation <> location_info ind
R5568:5579 caesium.notation <> LocationInfo constr
R5581:5586 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 5613:5618 <> loc_91
R5622:5634 caesium.notation <> location_info ind
R5639:5650 caesium.notation <> LocationInfo constr
R5652:5657 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 5685:5690 <> loc_92
R5694:5706 caesium.notation <> location_info ind
R5711:5722 caesium.notation <> LocationInfo constr
R5724:5729 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 5757:5762 <> loc_93
R5766:5778 caesium.notation <> location_info ind
R5783:5794 caesium.notation <> LocationInfo constr
R5796:5801 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 5829:5834 <> loc_94
R5838:5850 caesium.notation <> location_info ind
R5855:5866 caesium.notation <> LocationInfo constr
R5868:5873 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 5899:5904 <> loc_95
R5908:5920 caesium.notation <> location_info ind
R5925:5936 caesium.notation <> LocationInfo constr
R5938:5943 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 5970:5975 <> loc_97
R5979:5991 caesium.notation <> location_info ind
R5996:6007 caesium.notation <> LocationInfo constr
R6009:6014 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 6041:6046 <> loc_98
R6050:6062 caesium.notation <> location_info ind
R6067:6078 caesium.notation <> LocationInfo constr
R6080:6085 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 6112:6117 <> loc_99
R6121:6133 caesium.notation <> location_info ind
R6138:6149 caesium.notation <> LocationInfo constr
R6151:6156 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 6183:6189 <> loc_100
R6193:6205 caesium.notation <> location_info ind
R6210:6221 caesium.notation <> LocationInfo constr
R6223:6228 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 6256:6262 <> loc_101
R6266:6278 caesium.notation <> location_info ind
R6283:6294 caesium.notation <> LocationInfo constr
R6296:6301 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 6329:6335 <> loc_104
R6339:6351 caesium.notation <> location_info ind
R6356:6367 caesium.notation <> LocationInfo constr
R6369:6374 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 6401:6407 <> loc_105
R6411:6423 caesium.notation <> location_info ind
R6428:6439 caesium.notation <> LocationInfo constr
R6441:6446 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 6473:6479 <> loc_106
R6483:6495 caesium.notation <> location_info ind
R6500:6511 caesium.notation <> LocationInfo constr
R6513:6518 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 6545:6551 <> loc_107
R6555:6567 caesium.notation <> location_info ind
R6572:6583 caesium.notation <> LocationInfo constr
R6585:6590 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 6616:6622 <> loc_108
R6626:6638 caesium.notation <> location_info ind
R6643:6654 caesium.notation <> LocationInfo constr
R6656:6661 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 6687:6693 <> loc_109
R6697:6709 caesium.notation <> location_info ind
R6714:6725 caesium.notation <> LocationInfo constr
R6727:6732 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 6759:6765 <> loc_110
R6769:6781 caesium.notation <> location_info ind
R6786:6797 caesium.notation <> LocationInfo constr
R6799:6804 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 6831:6837 <> loc_111
R6841:6853 caesium.notation <> location_info ind
R6858:6869 caesium.notation <> LocationInfo constr
R6871:6876 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 6904:6910 <> loc_112
R6914:6926 caesium.notation <> location_info ind
R6931:6942 caesium.notation <> LocationInfo constr
R6944:6949 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 6977:6983 <> loc_114
R6987:6999 caesium.notation <> location_info ind
R7004:7015 caesium.notation <> LocationInfo constr
R7017:7022 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 7050:7056 <> loc_115
R7060:7072 caesium.notation <> location_info ind
R7077:7088 caesium.notation <> LocationInfo constr
R7090:7095 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 7123:7129 <> loc_119
R7133:7145 caesium.notation <> location_info ind
R7150:7161 caesium.notation <> LocationInfo constr
R7163:7168 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 7196:7202 <> loc_120
R7206:7218 caesium.notation <> location_info ind
R7223:7234 caesium.notation <> LocationInfo constr
R7236:7241 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 7269:7275 <> loc_125
R7279:7291 caesium.notation <> location_info ind
R7296:7307 caesium.notation <> LocationInfo constr
R7309:7314 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 7343:7349 <> loc_126
R7353:7365 caesium.notation <> location_info ind
R7370:7381 caesium.notation <> LocationInfo constr
R7383:7388 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 7467:7480 <> struct_circuit
R7492:7501 caesium.struct <> sl_members proj
R7492:7501 caesium.struct <> sl_members proj
R7492:7501 caesium.struct <> sl_members proj
R7506:7513 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7539:7546 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7572:7577 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7514:7514 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7525:7526 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7538:7538 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7515:7518 Coq.Init.Datatypes <> Some constr
R7527:7537 caesium.int_type <> bool_layout def
R7547:7547 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7558:7559 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7571:7571 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7548:7551 Coq.Init.Datatypes <> Some constr
R7560:7570 caesium.int_type <> bool_layout def
def 7700:7718 <> impl_assert_circuit
R7722:7729 caesium.lang <> function rec
R7741:7746 caesium.lang <> f_args proj
R7741:7746 caesium.lang <> f_args proj
R7741:7746 caesium.lang <> f_args proj
R7783:7794 caesium.lang <> f_local_vars proj
R7783:7794 caesium.lang <> f_local_vars proj
R7812:7817 caesium.lang <> f_init proj
R7812:7817 caesium.lang <> f_init proj
R7832:7837 caesium.lang <> f_code proj
R7832:7837 caesium.lang <> f_code proj
R7751:7758 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7771:7776 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7759:7759 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7763:7764 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7770:7770 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7765:7769 caesium.int_type <> :::'void*' not
R7799:7805 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7891:7892 stdpp.base <> ::stdpp_scope:x_'$'_x not
R7893:7895 stdpp.base <> ::stdpp_scope:'∅' not
R7850:7852 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R7857:7868 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R7882:7890 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R7869:7874 caesium.lang <> Return constr
R7877:7880 caesium.val <> VOID def
def 7969:7982 <> impl_check_one
R7986:7993 caesium.lang <> function rec
R8005:8010 caesium.lang <> f_args proj
R8005:8010 caesium.lang <> f_args proj
R8005:8010 caesium.lang <> f_args proj
R8047:8058 caesium.lang <> f_local_vars proj
R8047:8058 caesium.lang <> f_local_vars proj
R8076:8081 caesium.lang <> f_init proj
R8076:8081 caesium.lang <> f_init proj
R8096:8101 caesium.lang <> f_code proj
R8096:8101 caesium.lang <> f_code proj
R8015:8022 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8035:8040 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8023:8023 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8027:8028 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8034:8034 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8029:8033 caesium.int_type <> :::'void*' not
R8063:8069 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8299:8300 stdpp.base <> ::stdpp_scope:x_'$'_x not
R8301:8303 stdpp.base <> ::stdpp_scope:'∅' not
R8114:8116 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R8121:8132 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R8290:8298 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R8133:8141 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R8147:8157 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R8142:8146 refinedc.project.learning.src.circuit.generated_code <> loc_4 def
R8158:8163 caesium.lang <> Return constr
R8166:8173 caesium.notation <> LocInfoE syndef
R8182:8185 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R8192:8194 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R8287:8287 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R8186:8191 caesium.struct <> BoolOp constr
R8195:8202 caesium.notation <> LocInfoE syndef
R8211:8211 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R8260:8264 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R8279:8280 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R8212:8219 caesium.notation <> LocInfoE syndef
R8228:8229 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R8235:8237 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R8258:8258 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R8230:8234 caesium.struct <> PtrOp constr
R8238:8245 caesium.notation <> LocInfoE syndef
R8247:8251 refinedc.project.learning.src.circuit.generated_code <> loc_8 def
R8221:8225 refinedc.project.learning.src.circuit.generated_code <> loc_7 def
R8265:8278 refinedc.project.learning.src.circuit.generated_code <> struct_circuit def
R8204:8208 refinedc.project.learning.src.circuit.generated_code <> loc_6 def
R8175:8179 refinedc.project.learning.src.circuit.generated_code <> loc_5 def
def 8377:8390 <> impl_check_two
R8394:8401 caesium.lang <> function rec
R8413:8418 caesium.lang <> f_args proj
R8413:8418 caesium.lang <> f_args proj
R8413:8418 caesium.lang <> f_args proj
R8455:8466 caesium.lang <> f_local_vars proj
R8455:8466 caesium.lang <> f_local_vars proj
R8484:8489 caesium.lang <> f_init proj
R8484:8489 caesium.lang <> f_init proj
R8504:8509 caesium.lang <> f_code proj
R8504:8509 caesium.lang <> f_code proj
R8423:8430 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8443:8448 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R8431:8431 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8435:8436 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8442:8442 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8437:8441 caesium.int_type <> :::'void*' not
R8471:8477 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8712:8713 stdpp.base <> ::stdpp_scope:x_'$'_x not
R8714:8716 stdpp.base <> ::stdpp_scope:'∅' not
R8522:8524 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R8529:8540 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R8703:8711 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R8541:8549 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R8556:8566 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R8550:8555 refinedc.project.learning.src.circuit.generated_code <> loc_11 def
R8567:8572 caesium.lang <> Return constr
R8575:8582 caesium.notation <> LocInfoE syndef
R8592:8595 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R8602:8604 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R8700:8700 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R8596:8601 caesium.struct <> BoolOp constr
R8605:8612 caesium.notation <> LocInfoE syndef
R8622:8622 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R8673:8677 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R8692:8693 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R8623:8630 caesium.notation <> LocInfoE syndef
R8640:8641 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R8647:8649 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R8671:8671 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R8642:8646 caesium.struct <> PtrOp constr
R8650:8657 caesium.notation <> LocInfoE syndef
R8659:8664 refinedc.project.learning.src.circuit.generated_code <> loc_15 def
R8632:8637 refinedc.project.learning.src.circuit.generated_code <> loc_14 def
R8678:8691 refinedc.project.learning.src.circuit.generated_code <> struct_circuit def
R8614:8619 refinedc.project.learning.src.circuit.generated_code <> loc_13 def
R8584:8589 refinedc.project.learning.src.circuit.generated_code <> loc_12 def
def 8788:8799 <> impl_set_one
R8803:8810 caesium.lang <> function rec
R8822:8827 caesium.lang <> f_args proj
R8822:8827 caesium.lang <> f_args proj
R8822:8827 caesium.lang <> f_args proj
R8890:8901 caesium.lang <> f_local_vars proj
R8890:8901 caesium.lang <> f_local_vars proj
R8919:8924 caesium.lang <> f_init proj
R8919:8924 caesium.lang <> f_init proj
R8939:8944 caesium.lang <> f_code proj
R8939:8944 caesium.lang <> f_code proj
R8832:8839 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8852:8859 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8878:8883 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8840:8840 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8844:8845 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8851:8851 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8846:8850 caesium.int_type <> :::'void*' not
R8860:8860 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8864:8865 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8877:8877 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8866:8876 caesium.int_type <> bool_layout def
R8906:8912 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R9207:9208 stdpp.base <> ::stdpp_scope:x_'$'_x not
R9209:9211 stdpp.base <> ::stdpp_scope:'∅' not
R8957:8959 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R8964:8975 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R9198:9206 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R8976:8984 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R8991:9001 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R8985:8990 refinedc.project.learning.src.circuit.generated_code <> loc_18 def
R9097:9101 caesium.notation <> ::expr_scope:x_'<-{'_x_'}'_x_';'_x not
R9108:9120 caesium.notation <> ::expr_scope:x_'<-{'_x_'}'_x_';'_x not
R9174:9184 caesium.notation <> ::expr_scope:x_'<-{'_x_'}'_x_';'_x not
R9102:9107 caesium.struct <> BoolOp constr
R9002:9009 caesium.notation <> LocInfoE syndef
R9019:9019 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R9070:9074 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R9089:9090 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R9020:9027 caesium.notation <> LocInfoE syndef
R9037:9038 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R9044:9046 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R9068:9068 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R9039:9043 caesium.struct <> PtrOp constr
R9047:9054 caesium.notation <> LocInfoE syndef
R9056:9061 refinedc.project.learning.src.circuit.generated_code <> loc_21 def
R9029:9034 refinedc.project.learning.src.circuit.generated_code <> loc_20 def
R9075:9088 refinedc.project.learning.src.circuit.generated_code <> struct_circuit def
R9011:9016 refinedc.project.learning.src.circuit.generated_code <> loc_19 def
R9121:9128 caesium.notation <> LocInfoE syndef
R9138:9141 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R9148:9150 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R9172:9172 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R9142:9147 caesium.struct <> BoolOp constr
R9151:9158 caesium.notation <> LocInfoE syndef
R9160:9165 refinedc.project.learning.src.circuit.generated_code <> loc_23 def
R9130:9135 refinedc.project.learning.src.circuit.generated_code <> loc_22 def
R9185:9190 caesium.lang <> Return constr
R9193:9196 caesium.val <> VOID def
def 9283:9294 <> impl_set_two
R9298:9305 caesium.lang <> function rec
R9317:9322 caesium.lang <> f_args proj
R9317:9322 caesium.lang <> f_args proj
R9317:9322 caesium.lang <> f_args proj
R9385:9396 caesium.lang <> f_local_vars proj
R9385:9396 caesium.lang <> f_local_vars proj
R9414:9419 caesium.lang <> f_init proj
R9414:9419 caesium.lang <> f_init proj
R9434:9439 caesium.lang <> f_code proj
R9434:9439 caesium.lang <> f_code proj
R9327:9334 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9347:9354 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9373:9378 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R9335:9335 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9339:9340 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9346:9346 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9341:9345 caesium.int_type <> :::'void*' not
R9355:9355 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9359:9360 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9372:9372 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9361:9371 caesium.int_type <> bool_layout def
R9401:9407 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R9702:9703 stdpp.base <> ::stdpp_scope:x_'$'_x not
R9704:9706 stdpp.base <> ::stdpp_scope:'∅' not
R9452:9454 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R9459:9470 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R9693:9701 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R9471:9479 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R9486:9496 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R9480:9485 refinedc.project.learning.src.circuit.generated_code <> loc_26 def
R9592:9596 caesium.notation <> ::expr_scope:x_'<-{'_x_'}'_x_';'_x not
R9603:9615 caesium.notation <> ::expr_scope:x_'<-{'_x_'}'_x_';'_x not
R9669:9679 caesium.notation <> ::expr_scope:x_'<-{'_x_'}'_x_';'_x not
R9597:9602 caesium.struct <> BoolOp constr
R9497:9504 caesium.notation <> LocInfoE syndef
R9514:9514 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R9565:9569 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R9584:9585 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R9515:9522 caesium.notation <> LocInfoE syndef
R9532:9533 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R9539:9541 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R9563:9563 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R9534:9538 caesium.struct <> PtrOp constr
R9542:9549 caesium.notation <> LocInfoE syndef
R9551:9556 refinedc.project.learning.src.circuit.generated_code <> loc_29 def
R9524:9529 refinedc.project.learning.src.circuit.generated_code <> loc_28 def
R9570:9583 refinedc.project.learning.src.circuit.generated_code <> struct_circuit def
R9506:9511 refinedc.project.learning.src.circuit.generated_code <> loc_27 def
R9616:9623 caesium.notation <> LocInfoE syndef
R9633:9636 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R9643:9645 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R9667:9667 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R9637:9642 caesium.struct <> BoolOp constr
R9646:9653 caesium.notation <> LocInfoE syndef
R9655:9660 refinedc.project.learning.src.circuit.generated_code <> loc_31 def
R9625:9630 refinedc.project.learning.src.circuit.generated_code <> loc_30 def
R9680:9685 caesium.lang <> Return constr
R9688:9691 caesium.val <> VOID def
def 9785:9803 <> impl_circuit_action
R9855:9857 caesium.loc <> loc def
binder 9806:9821 <> global_check_two:1
binder 9823:9836 <> global_set_one:2
binder 9838:9851 <> global_set_two:3
R9861:9868 caesium.lang <> function rec
R9880:9885 caesium.lang <> f_args proj
R9880:9885 caesium.lang <> f_args proj
R9880:9885 caesium.lang <> f_args proj
R9922:9933 caesium.lang <> f_local_vars proj
R9922:9933 caesium.lang <> f_local_vars proj
R9951:9956 caesium.lang <> f_init proj
R9951:9956 caesium.lang <> f_init proj
R9971:9976 caesium.lang <> f_code proj
R9971:9976 caesium.lang <> f_code proj
R9890:9897 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9910:9915 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R9898:9898 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9902:9903 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9909:9909 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9904:9908 caesium.int_type <> :::'void*' not
R9938:9944 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R10415:10423 stdpp.base <> ::stdpp_scope:x_'$'_x not
R11242:11250 stdpp.base <> ::stdpp_scope:x_'$'_x not
R11573:11581 stdpp.base <> ::stdpp_scope:x_'$'_x not
R11645:11646 stdpp.base <> ::stdpp_scope:x_'$'_x not
R11647:11649 stdpp.base <> ::stdpp_scope:'∅' not
R11582:11584 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R11589:11600 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R11636:11644 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R11601:11609 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R11616:11626 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R11610:11615 refinedc.project.learning.src.circuit.generated_code <> loc_35 def
R11627:11630 caesium.lang <> Goto constr
R11251:11253 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R11258:11269 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R11564:11572 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R11270:11278 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R11285:11295 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R11279:11284 refinedc.project.learning.src.circuit.generated_code <> loc_54 def
R11296:11302 caesium.notation <> ::expr_scope:'expr:'_x_';'_x not
R11517:11528 caesium.notation <> ::expr_scope:'expr:'_x_';'_x not
R11303:11310 caesium.notation <> LocInfoE syndef
R11320:11323 caesium.lang <> Call constr
R11326:11333 caesium.notation <> LocInfoE syndef
R11343:11356 refinedc.project.learning.src.circuit.generated_code <> global_set_one:2 var
R11335:11340 refinedc.project.learning.src.circuit.generated_code <> loc_56 def
R11360:11362 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R11367:11368 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R11421:11431 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R11514:11515 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R11363:11366 caesium.lang <> expr ind
R11369:11376 caesium.notation <> LocInfoE syndef
R11386:11389 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R11395:11397 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R11419:11419 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R11390:11394 caesium.struct <> PtrOp constr
R11398:11405 caesium.notation <> LocInfoE syndef
R11407:11412 refinedc.project.learning.src.circuit.generated_code <> loc_58 def
R11378:11383 refinedc.project.learning.src.circuit.generated_code <> loc_57 def
R11363:11366 caesium.lang <> expr ind
R11432:11439 caesium.notation <> LocInfoE syndef
R11449:11452 caesium.lang <> UnOp constr
R11461:11463 stdpp.base <> ::stdpp_scope:x_'$'_x not
R11464:11469 caesium.struct <> BoolOp constr
R11455:11460 caesium.lang <> CastOp constr
R11473:11477 caesium.struct <> IntOp constr
R11479:11481 caesium.int_type <> i32 def
R11485:11492 caesium.notation <> LocInfoE syndef
R11502:11504 caesium.val <> i2v def
R11508:11510 caesium.int_type <> i32 def
R11494:11499 refinedc.project.learning.src.circuit.generated_code <> loc_59 def
R11441:11446 refinedc.project.learning.src.circuit.generated_code <> loc_59 def
R11363:11366 caesium.lang <> expr ind
R11312:11317 refinedc.project.learning.src.circuit.generated_code <> loc_54 def
R11529:11537 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R11544:11554 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R11538:11543 refinedc.project.learning.src.circuit.generated_code <> loc_35 def
R11555:11558 caesium.lang <> Goto constr
R10424:10426 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R10431:10442 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R11233:11241 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R10443:10451 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R10458:10468 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R10452:10457 refinedc.project.learning.src.circuit.generated_code <> loc_35 def
R10469:10475 caesium.notation <> ::expr_scope:'expr:'_x_';'_x not
R10690:10701 caesium.notation <> ::expr_scope:'expr:'_x_';'_x not
R10476:10483 caesium.notation <> LocInfoE syndef
R10493:10496 caesium.lang <> Call constr
R10499:10506 caesium.notation <> LocInfoE syndef
R10516:10529 refinedc.project.learning.src.circuit.generated_code <> global_set_one:2 var
R10508:10513 refinedc.project.learning.src.circuit.generated_code <> loc_49 def
R10533:10535 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R10540:10541 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R10594:10604 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R10687:10688 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R10536:10539 caesium.lang <> expr ind
R10542:10549 caesium.notation <> LocInfoE syndef
R10559:10562 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R10568:10570 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R10592:10592 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R10563:10567 caesium.struct <> PtrOp constr
R10571:10578 caesium.notation <> LocInfoE syndef
R10580:10585 refinedc.project.learning.src.circuit.generated_code <> loc_51 def
R10551:10556 refinedc.project.learning.src.circuit.generated_code <> loc_50 def
R10536:10539 caesium.lang <> expr ind
R10605:10612 caesium.notation <> LocInfoE syndef
R10622:10625 caesium.lang <> UnOp constr
R10634:10636 stdpp.base <> ::stdpp_scope:x_'$'_x not
R10637:10642 caesium.struct <> BoolOp constr
R10628:10633 caesium.lang <> CastOp constr
R10646:10650 caesium.struct <> IntOp constr
R10652:10654 caesium.int_type <> i32 def
R10658:10665 caesium.notation <> LocInfoE syndef
R10675:10677 caesium.val <> i2v def
R10681:10683 caesium.int_type <> i32 def
R10667:10672 refinedc.project.learning.src.circuit.generated_code <> loc_52 def
R10614:10619 refinedc.project.learning.src.circuit.generated_code <> loc_52 def
R10536:10539 caesium.lang <> expr ind
R10485:10490 refinedc.project.learning.src.circuit.generated_code <> loc_35 def
R10702:10710 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R10717:10727 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R10711:10716 refinedc.project.learning.src.circuit.generated_code <> loc_36 def
R10728:10734 caesium.notation <> ::expr_scope:'expr:'_x_';'_x not
R10949:10960 caesium.notation <> ::expr_scope:'expr:'_x_';'_x not
R10735:10742 caesium.notation <> LocInfoE syndef
R10752:10755 caesium.lang <> Call constr
R10758:10765 caesium.notation <> LocInfoE syndef
R10775:10788 refinedc.project.learning.src.circuit.generated_code <> global_set_two:3 var
R10767:10772 refinedc.project.learning.src.circuit.generated_code <> loc_44 def
R10792:10794 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R10799:10800 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R10853:10863 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R10946:10947 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R10795:10798 caesium.lang <> expr ind
R10801:10808 caesium.notation <> LocInfoE syndef
R10818:10821 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R10827:10829 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R10851:10851 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R10822:10826 caesium.struct <> PtrOp constr
R10830:10837 caesium.notation <> LocInfoE syndef
R10839:10844 refinedc.project.learning.src.circuit.generated_code <> loc_46 def
R10810:10815 refinedc.project.learning.src.circuit.generated_code <> loc_45 def
R10795:10798 caesium.lang <> expr ind
R10864:10871 caesium.notation <> LocInfoE syndef
R10881:10884 caesium.lang <> UnOp constr
R10893:10895 stdpp.base <> ::stdpp_scope:x_'$'_x not
R10896:10901 caesium.struct <> BoolOp constr
R10887:10892 caesium.lang <> CastOp constr
R10905:10909 caesium.struct <> IntOp constr
R10911:10913 caesium.int_type <> i32 def
R10917:10924 caesium.notation <> LocInfoE syndef
R10934:10936 caesium.val <> i2v def
R10940:10942 caesium.int_type <> i32 def
R10926:10931 refinedc.project.learning.src.circuit.generated_code <> loc_47 def
R10873:10878 refinedc.project.learning.src.circuit.generated_code <> loc_47 def
R10795:10798 caesium.lang <> expr ind
R10744:10749 refinedc.project.learning.src.circuit.generated_code <> loc_36 def
R10961:10969 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R10976:10986 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R10970:10975 refinedc.project.learning.src.circuit.generated_code <> loc_37 def
R10987:10993 caesium.notation <> ::expr_scope:'expr:'_x_';'_x not
R11208:11219 caesium.notation <> ::expr_scope:'expr:'_x_';'_x not
R10994:11001 caesium.notation <> LocInfoE syndef
R11011:11014 caesium.lang <> Call constr
R11017:11024 caesium.notation <> LocInfoE syndef
R11034:11047 refinedc.project.learning.src.circuit.generated_code <> global_set_two:3 var
R11026:11031 refinedc.project.learning.src.circuit.generated_code <> loc_39 def
R11051:11053 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R11058:11059 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R11112:11122 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R11205:11206 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R11054:11057 caesium.lang <> expr ind
R11060:11067 caesium.notation <> LocInfoE syndef
R11077:11080 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R11086:11088 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R11110:11110 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R11081:11085 caesium.struct <> PtrOp constr
R11089:11096 caesium.notation <> LocInfoE syndef
R11098:11103 refinedc.project.learning.src.circuit.generated_code <> loc_41 def
R11069:11074 refinedc.project.learning.src.circuit.generated_code <> loc_40 def
R11054:11057 caesium.lang <> expr ind
R11123:11130 caesium.notation <> LocInfoE syndef
R11140:11143 caesium.lang <> UnOp constr
R11152:11154 stdpp.base <> ::stdpp_scope:x_'$'_x not
R11155:11160 caesium.struct <> BoolOp constr
R11146:11151 caesium.lang <> CastOp constr
R11164:11168 caesium.struct <> IntOp constr
R11170:11172 caesium.int_type <> i32 def
R11176:11183 caesium.notation <> LocInfoE syndef
R11193:11195 caesium.val <> i2v def
R11199:11201 caesium.int_type <> i32 def
R11185:11190 refinedc.project.learning.src.circuit.generated_code <> loc_42 def
R11132:11137 refinedc.project.learning.src.circuit.generated_code <> loc_42 def
R11054:11057 caesium.lang <> expr ind
R11003:11008 refinedc.project.learning.src.circuit.generated_code <> loc_37 def
R11220:11225 caesium.lang <> Return constr
R11228:11231 caesium.val <> VOID def
R9989:9991 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R9996:10007 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R10406:10414 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R10008:10016 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R10023:10033 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R10017:10022 refinedc.project.learning.src.circuit.generated_code <> loc_61 def
R10034:10036 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R10046:10048 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R10288:10309 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R10347:10368 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R10037:10041 caesium.struct <> IntOp constr
R10043:10045 caesium.int_type <> i32 def
R10049:10056 caesium.notation <> LocInfoE syndef
R10066:10066 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R10076:10079 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R10089:10090 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R10100:10101 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R10105:10107 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R10286:10286 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R10102:10104 caesium.int_type <> i32 def
R10080:10084 caesium.struct <> IntOp constr
R10086:10088 caesium.int_type <> i32 def
R10091:10095 caesium.struct <> IntOp constr
R10097:10099 caesium.int_type <> i32 def
R10067:10069 caesium.val <> i2v def
R10073:10075 caesium.int_type <> i32 def
R10108:10115 caesium.notation <> LocInfoE syndef
R10125:10128 caesium.lang <> UnOp constr
R10137:10139 stdpp.base <> ::stdpp_scope:x_'$'_x not
R10140:10144 caesium.struct <> IntOp constr
R10146:10148 caesium.int_type <> i32 def
R10131:10136 caesium.lang <> CastOp constr
R10152:10157 caesium.struct <> BoolOp constr
R10161:10168 caesium.notation <> LocInfoE syndef
R10178:10181 caesium.lang <> Call constr
R10184:10191 caesium.notation <> LocInfoE syndef
R10201:10216 refinedc.project.learning.src.circuit.generated_code <> global_check_two:1 var
R10193:10198 refinedc.project.learning.src.circuit.generated_code <> loc_65 def
R10220:10222 lithium.base <> ::list_scope:'[@{'_x_'}'_x_']' not
R10227:10228 lithium.base <> ::list_scope:'[@{'_x_'}'_x_']' not
R10281:10282 lithium.base <> ::list_scope:'[@{'_x_'}'_x_']' not
R10223:10226 caesium.lang <> expr ind
R10229:10236 caesium.notation <> LocInfoE syndef
R10246:10249 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R10255:10257 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R10279:10279 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R10250:10254 caesium.struct <> PtrOp constr
R10258:10265 caesium.notation <> LocInfoE syndef
R10267:10272 refinedc.project.learning.src.circuit.generated_code <> loc_67 def
R10238:10243 refinedc.project.learning.src.circuit.generated_code <> loc_66 def
R10170:10175 refinedc.project.learning.src.circuit.generated_code <> loc_63 def
R10117:10122 refinedc.project.learning.src.circuit.generated_code <> loc_63 def
R10058:10063 refinedc.project.learning.src.circuit.generated_code <> loc_61 def
R10310:10318 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R10325:10337 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R10319:10324 refinedc.project.learning.src.circuit.generated_code <> loc_54 def
R10338:10341 caesium.lang <> Goto constr
R10369:10377 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R10384:10396 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R10378:10383 refinedc.project.learning.src.circuit.generated_code <> loc_35 def
R10397:10400 caesium.lang <> Goto constr
def 11717:11724 <> impl_foo
R11793:11795 caesium.loc <> loc def
binder 11727:11742 <> global_check_one:4
binder 11744:11759 <> global_check_two:5
binder 11761:11774 <> global_set_one:6
binder 11776:11789 <> global_set_two:7
R11799:11806 caesium.lang <> function rec
R11818:11823 caesium.lang <> f_args proj
R11818:11823 caesium.lang <> f_args proj
R11818:11823 caesium.lang <> f_args proj
R11882:11893 caesium.lang <> f_local_vars proj
R11882:11893 caesium.lang <> f_local_vars proj
R11911:11916 caesium.lang <> f_init proj
R11911:11916 caesium.lang <> f_init proj
R11931:11936 caesium.lang <> f_code proj
R11931:11936 caesium.lang <> f_code proj
R11828:11835 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11849:11856 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11870:11875 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R11836:11836 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11841:11842 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11848:11848 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11843:11847 caesium.int_type <> :::'void*' not
R11857:11857 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11862:11863 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11869:11869 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11864:11868 caesium.int_type <> :::'void*' not
R11898:11904 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R12378:12386 stdpp.base <> ::stdpp_scope:x_'$'_x not
R12786:12794 stdpp.base <> ::stdpp_scope:x_'$'_x not
R13096:13104 stdpp.base <> ::stdpp_scope:x_'$'_x not
R13146:13154 stdpp.base <> ::stdpp_scope:x_'$'_x not
R13478:13486 stdpp.base <> ::stdpp_scope:x_'$'_x not
R13550:13551 stdpp.base <> ::stdpp_scope:x_'$'_x not
R13552:13554 stdpp.base <> ::stdpp_scope:'∅' not
R13487:13489 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R13494:13505 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R13541:13549 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R13506:13514 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R13521:13531 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R13515:13520 refinedc.project.learning.src.circuit.generated_code <> loc_80 def
R13532:13535 caesium.lang <> Goto constr
R13155:13157 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R13162:13173 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R13469:13477 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R13174:13182 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R13189:13199 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R13183:13188 refinedc.project.learning.src.circuit.generated_code <> loc_88 def
R13200:13206 caesium.notation <> ::expr_scope:'expr:'_x_';'_x not
R13422:13433 caesium.notation <> ::expr_scope:'expr:'_x_';'_x not
R13207:13214 caesium.notation <> LocInfoE syndef
R13224:13227 caesium.lang <> Call constr
R13230:13237 caesium.notation <> LocInfoE syndef
R13247:13260 refinedc.project.learning.src.circuit.generated_code <> global_set_one:6 var
R13239:13244 refinedc.project.learning.src.circuit.generated_code <> loc_90 def
R13264:13266 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R13271:13272 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R13326:13336 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R13419:13420 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R13267:13270 caesium.lang <> expr ind
R13273:13280 caesium.notation <> LocInfoE syndef
R13290:13293 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R13299:13301 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R13324:13324 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R13294:13298 caesium.struct <> PtrOp constr
R13302:13309 caesium.notation <> LocInfoE syndef
R13311:13316 refinedc.project.learning.src.circuit.generated_code <> loc_92 def
R13282:13287 refinedc.project.learning.src.circuit.generated_code <> loc_91 def
R13267:13270 caesium.lang <> expr ind
R13337:13344 caesium.notation <> LocInfoE syndef
R13354:13357 caesium.lang <> UnOp constr
R13366:13368 stdpp.base <> ::stdpp_scope:x_'$'_x not
R13369:13374 caesium.struct <> BoolOp constr
R13360:13365 caesium.lang <> CastOp constr
R13378:13382 caesium.struct <> IntOp constr
R13384:13386 caesium.int_type <> i32 def
R13390:13397 caesium.notation <> LocInfoE syndef
R13407:13409 caesium.val <> i2v def
R13413:13415 caesium.int_type <> i32 def
R13399:13404 refinedc.project.learning.src.circuit.generated_code <> loc_93 def
R13346:13351 refinedc.project.learning.src.circuit.generated_code <> loc_93 def
R13267:13270 caesium.lang <> expr ind
R13216:13221 refinedc.project.learning.src.circuit.generated_code <> loc_88 def
R13434:13442 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R13449:13459 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R13443:13448 refinedc.project.learning.src.circuit.generated_code <> loc_80 def
R13460:13463 caesium.lang <> Goto constr
R13105:13107 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R13112:13123 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R13137:13145 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R13124:13129 caesium.lang <> Return constr
R13132:13135 caesium.val <> VOID def
R12795:12797 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R12802:12813 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R13087:13095 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R12814:12822 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R12829:12839 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R12823:12828 refinedc.project.learning.src.circuit.generated_code <> loc_73 def
R12840:12846 caesium.notation <> ::expr_scope:'expr:'_x_';'_x not
R13062:13073 caesium.notation <> ::expr_scope:'expr:'_x_';'_x not
R12847:12854 caesium.notation <> LocInfoE syndef
R12864:12867 caesium.lang <> Call constr
R12870:12877 caesium.notation <> LocInfoE syndef
R12887:12900 refinedc.project.learning.src.circuit.generated_code <> global_set_two:7 var
R12879:12884 refinedc.project.learning.src.circuit.generated_code <> loc_75 def
R12904:12906 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R12911:12912 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R12966:12976 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R13059:13060 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R12907:12910 caesium.lang <> expr ind
R12913:12920 caesium.notation <> LocInfoE syndef
R12930:12933 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R12939:12941 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R12964:12964 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R12934:12938 caesium.struct <> PtrOp constr
R12942:12949 caesium.notation <> LocInfoE syndef
R12951:12956 refinedc.project.learning.src.circuit.generated_code <> loc_77 def
R12922:12927 refinedc.project.learning.src.circuit.generated_code <> loc_76 def
R12907:12910 caesium.lang <> expr ind
R12977:12984 caesium.notation <> LocInfoE syndef
R12994:12997 caesium.lang <> UnOp constr
R13006:13008 stdpp.base <> ::stdpp_scope:x_'$'_x not
R13009:13014 caesium.struct <> BoolOp constr
R13000:13005 caesium.lang <> CastOp constr
R13018:13022 caesium.struct <> IntOp constr
R13024:13026 caesium.int_type <> i32 def
R13030:13037 caesium.notation <> LocInfoE syndef
R13047:13049 caesium.val <> i2v def
R13053:13055 caesium.int_type <> i32 def
R13039:13044 refinedc.project.learning.src.circuit.generated_code <> loc_78 def
R12986:12991 refinedc.project.learning.src.circuit.generated_code <> loc_78 def
R12907:12910 caesium.lang <> expr ind
R12856:12861 refinedc.project.learning.src.circuit.generated_code <> loc_73 def
R13074:13079 caesium.lang <> Return constr
R13082:13085 caesium.val <> VOID def
R12387:12389 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R12394:12405 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R12777:12785 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R12406:12414 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R12421:12431 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R12415:12420 refinedc.project.learning.src.circuit.generated_code <> loc_80 def
R12432:12434 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R12444:12446 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R12687:12708 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R12746:12767 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R12435:12439 caesium.struct <> IntOp constr
R12441:12443 caesium.int_type <> i32 def
R12447:12454 caesium.notation <> LocInfoE syndef
R12464:12464 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R12474:12477 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R12487:12488 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R12498:12499 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R12503:12505 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R12685:12685 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R12500:12502 caesium.int_type <> i32 def
R12478:12482 caesium.struct <> IntOp constr
R12484:12486 caesium.int_type <> i32 def
R12489:12493 caesium.struct <> IntOp constr
R12495:12497 caesium.int_type <> i32 def
R12465:12467 caesium.val <> i2v def
R12471:12473 caesium.int_type <> i32 def
R12506:12513 caesium.notation <> LocInfoE syndef
R12523:12526 caesium.lang <> UnOp constr
R12535:12537 stdpp.base <> ::stdpp_scope:x_'$'_x not
R12538:12542 caesium.struct <> IntOp constr
R12544:12546 caesium.int_type <> i32 def
R12529:12534 caesium.lang <> CastOp constr
R12550:12555 caesium.struct <> BoolOp constr
R12559:12566 caesium.notation <> LocInfoE syndef
R12576:12579 caesium.lang <> Call constr
R12582:12589 caesium.notation <> LocInfoE syndef
R12599:12614 refinedc.project.learning.src.circuit.generated_code <> global_check_one:4 var
R12591:12596 refinedc.project.learning.src.circuit.generated_code <> loc_84 def
R12618:12620 lithium.base <> ::list_scope:'[@{'_x_'}'_x_']' not
R12625:12626 lithium.base <> ::list_scope:'[@{'_x_'}'_x_']' not
R12680:12681 lithium.base <> ::list_scope:'[@{'_x_'}'_x_']' not
R12621:12624 caesium.lang <> expr ind
R12627:12634 caesium.notation <> LocInfoE syndef
R12644:12647 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R12653:12655 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R12678:12678 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R12648:12652 caesium.struct <> PtrOp constr
R12656:12663 caesium.notation <> LocInfoE syndef
R12665:12670 refinedc.project.learning.src.circuit.generated_code <> loc_86 def
R12636:12641 refinedc.project.learning.src.circuit.generated_code <> loc_85 def
R12568:12573 refinedc.project.learning.src.circuit.generated_code <> loc_82 def
R12515:12520 refinedc.project.learning.src.circuit.generated_code <> loc_82 def
R12456:12461 refinedc.project.learning.src.circuit.generated_code <> loc_80 def
R12709:12717 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R12724:12736 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R12718:12723 refinedc.project.learning.src.circuit.generated_code <> loc_73 def
R12737:12740 caesium.lang <> Goto constr
R12768:12771 caesium.lang <> Goto constr
R11949:11951 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R11956:11967 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R12369:12377 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R11968:11976 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R11983:11993 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R11977:11982 refinedc.project.learning.src.circuit.generated_code <> loc_95 def
R11994:11996 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R12006:12008 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R12251:12272 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R12310:12331 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R11997:12001 caesium.struct <> IntOp constr
R12003:12005 caesium.int_type <> i32 def
R12009:12016 caesium.notation <> LocInfoE syndef
R12026:12026 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R12036:12039 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R12049:12050 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R12060:12061 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R12065:12067 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R12249:12249 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R12062:12064 caesium.int_type <> i32 def
R12040:12044 caesium.struct <> IntOp constr
R12046:12048 caesium.int_type <> i32 def
R12051:12055 caesium.struct <> IntOp constr
R12057:12059 caesium.int_type <> i32 def
R12027:12029 caesium.val <> i2v def
R12033:12035 caesium.int_type <> i32 def
R12068:12075 caesium.notation <> LocInfoE syndef
R12085:12088 caesium.lang <> UnOp constr
R12097:12099 stdpp.base <> ::stdpp_scope:x_'$'_x not
R12100:12104 caesium.struct <> IntOp constr
R12106:12108 caesium.int_type <> i32 def
R12091:12096 caesium.lang <> CastOp constr
R12112:12117 caesium.struct <> BoolOp constr
R12121:12128 caesium.notation <> LocInfoE syndef
R12138:12141 caesium.lang <> Call constr
R12144:12151 caesium.notation <> LocInfoE syndef
R12161:12176 refinedc.project.learning.src.circuit.generated_code <> global_check_two:5 var
R12153:12158 refinedc.project.learning.src.circuit.generated_code <> loc_99 def
R12180:12182 lithium.base <> ::list_scope:'[@{'_x_'}'_x_']' not
R12187:12188 lithium.base <> ::list_scope:'[@{'_x_'}'_x_']' not
R12244:12245 lithium.base <> ::list_scope:'[@{'_x_'}'_x_']' not
R12183:12186 caesium.lang <> expr ind
R12189:12196 caesium.notation <> LocInfoE syndef
R12207:12210 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R12216:12218 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R12242:12242 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R12211:12215 caesium.struct <> PtrOp constr
R12219:12226 caesium.notation <> LocInfoE syndef
R12228:12234 refinedc.project.learning.src.circuit.generated_code <> loc_101 def
R12198:12204 refinedc.project.learning.src.circuit.generated_code <> loc_100 def
R12130:12135 refinedc.project.learning.src.circuit.generated_code <> loc_97 def
R12077:12082 refinedc.project.learning.src.circuit.generated_code <> loc_97 def
R12018:12023 refinedc.project.learning.src.circuit.generated_code <> loc_95 def
R12273:12281 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R12288:12300 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R12282:12287 refinedc.project.learning.src.circuit.generated_code <> loc_88 def
R12301:12304 caesium.lang <> Goto constr
R12332:12340 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R12347:12359 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R12341:12346 refinedc.project.learning.src.circuit.generated_code <> loc_80 def
R12360:12363 caesium.lang <> Goto constr
def 13622:13629 <> impl_bar
R13645:13647 caesium.loc <> loc def
binder 13632:13641 <> global_foo:8
R13651:13658 caesium.lang <> function rec
R13670:13675 caesium.lang <> f_args proj
R13670:13675 caesium.lang <> f_args proj
R13670:13675 caesium.lang <> f_args proj
R13693:13704 caesium.lang <> f_local_vars proj
R13693:13704 caesium.lang <> f_local_vars proj
R13801:13806 caesium.lang <> f_init proj
R13801:13806 caesium.lang <> f_init proj
R13821:13826 caesium.lang <> f_code proj
R13821:13826 caesium.lang <> f_code proj
R13680:13686 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R13709:13716 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13749:13756 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13789:13794 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13717:13717 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13722:13723 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13748:13748 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13724:13732 caesium.struct <> layout_of def
R13734:13747 refinedc.project.learning.src.circuit.generated_code <> struct_circuit def
R13757:13757 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13762:13763 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13788:13788 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13764:13772 caesium.struct <> layout_of def
R13774:13787 refinedc.project.learning.src.circuit.generated_code <> struct_circuit def
R14784:14785 stdpp.base <> ::stdpp_scope:x_'$'_x not
R14786:14788 stdpp.base <> ::stdpp_scope:'∅' not
R13839:13841 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R13846:13857 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R14775:14783 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R13862:13866 caesium.notation <> ::expr_scope:x_'<-{'_x_'}'_x_';'_x not
R13912:13924 caesium.notation <> ::expr_scope:x_'<-{'_x_'}'_x_';'_x not
R14192:14202 caesium.notation <> ::expr_scope:x_'<-{'_x_'}'_x_';'_x not
R13867:13874 caesium.struct <> StructOp constr
R13876:13889 refinedc.project.learning.src.circuit.generated_code <> struct_circuit def
R13892:13893 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13900:13902 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13909:13910 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13894:13899 caesium.struct <> BoolOp constr
R13903:13908 caesium.struct <> BoolOp constr
R13925:13934 caesium.notation <> StructInit def
R13936:13949 refinedc.project.learning.src.circuit.generated_code <> struct_circuit def
R13951:13964 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14065:14079 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14180:14191 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R13965:13965 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13971:13972 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14064:14064 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14057:14059 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R14060:14063 caesium.lang <> expr ind
R13973:13980 caesium.notation <> LocInfoE syndef
R13991:13994 caesium.lang <> UnOp constr
R14003:14005 stdpp.base <> ::stdpp_scope:x_'$'_x not
R14006:14011 caesium.struct <> BoolOp constr
R13997:14002 caesium.lang <> CastOp constr
R14015:14019 caesium.struct <> IntOp constr
R14021:14023 caesium.int_type <> i32 def
R14027:14034 caesium.notation <> LocInfoE syndef
R14045:14047 caesium.val <> i2v def
R14051:14053 caesium.int_type <> i32 def
R14036:14042 refinedc.project.learning.src.circuit.generated_code <> loc_119 def
R13982:13988 refinedc.project.learning.src.circuit.generated_code <> loc_119 def
R14080:14080 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14086:14087 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14179:14179 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14172:14174 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R14175:14178 caesium.lang <> expr ind
R14088:14095 caesium.notation <> LocInfoE syndef
R14106:14109 caesium.lang <> UnOp constr
R14118:14120 stdpp.base <> ::stdpp_scope:x_'$'_x not
R14121:14126 caesium.struct <> BoolOp constr
R14112:14117 caesium.lang <> CastOp constr
R14130:14134 caesium.struct <> IntOp constr
R14136:14138 caesium.int_type <> i32 def
R14142:14149 caesium.notation <> LocInfoE syndef
R14160:14162 caesium.val <> i2v def
R14166:14168 caesium.int_type <> i32 def
R14151:14157 refinedc.project.learning.src.circuit.generated_code <> loc_120 def
R14097:14103 refinedc.project.learning.src.circuit.generated_code <> loc_120 def
R14207:14211 caesium.notation <> ::expr_scope:x_'<-{'_x_'}'_x_';'_x not
R14257:14269 caesium.notation <> ::expr_scope:x_'<-{'_x_'}'_x_';'_x not
R14537:14547 caesium.notation <> ::expr_scope:x_'<-{'_x_'}'_x_';'_x not
R14212:14219 caesium.struct <> StructOp constr
R14221:14234 refinedc.project.learning.src.circuit.generated_code <> struct_circuit def
R14237:14238 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14245:14247 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14254:14255 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14239:14244 caesium.struct <> BoolOp constr
R14248:14253 caesium.struct <> BoolOp constr
R14270:14279 caesium.notation <> StructInit def
R14281:14294 refinedc.project.learning.src.circuit.generated_code <> struct_circuit def
R14296:14309 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14410:14424 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14525:14536 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R14310:14310 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14316:14317 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14409:14409 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14402:14404 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R14405:14408 caesium.lang <> expr ind
R14318:14325 caesium.notation <> LocInfoE syndef
R14336:14339 caesium.lang <> UnOp constr
R14348:14350 stdpp.base <> ::stdpp_scope:x_'$'_x not
R14351:14356 caesium.struct <> BoolOp constr
R14342:14347 caesium.lang <> CastOp constr
R14360:14364 caesium.struct <> IntOp constr
R14366:14368 caesium.int_type <> i32 def
R14372:14379 caesium.notation <> LocInfoE syndef
R14390:14392 caesium.val <> i2v def
R14396:14398 caesium.int_type <> i32 def
R14381:14387 refinedc.project.learning.src.circuit.generated_code <> loc_114 def
R14327:14333 refinedc.project.learning.src.circuit.generated_code <> loc_114 def
R14425:14425 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14431:14432 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14524:14524 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14517:14519 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R14520:14523 caesium.lang <> expr ind
R14433:14440 caesium.notation <> LocInfoE syndef
R14451:14454 caesium.lang <> UnOp constr
R14463:14465 stdpp.base <> ::stdpp_scope:x_'$'_x not
R14466:14471 caesium.struct <> BoolOp constr
R14457:14462 caesium.lang <> CastOp constr
R14475:14479 caesium.struct <> IntOp constr
R14481:14483 caesium.int_type <> i32 def
R14487:14494 caesium.notation <> LocInfoE syndef
R14505:14507 caesium.val <> i2v def
R14511:14513 caesium.int_type <> i32 def
R14496:14502 refinedc.project.learning.src.circuit.generated_code <> loc_115 def
R14442:14448 refinedc.project.learning.src.circuit.generated_code <> loc_115 def
R14548:14556 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R14564:14574 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R14557:14563 refinedc.project.learning.src.circuit.generated_code <> loc_106 def
R14575:14581 caesium.notation <> ::expr_scope:'expr:'_x_';'_x not
R14750:14761 caesium.notation <> ::expr_scope:'expr:'_x_';'_x not
R14582:14589 caesium.notation <> LocInfoE syndef
R14600:14603 caesium.lang <> Call constr
R14606:14613 caesium.notation <> LocInfoE syndef
R14624:14633 refinedc.project.learning.src.circuit.generated_code <> global_foo:8 var
R14615:14621 refinedc.project.learning.src.circuit.generated_code <> loc_108 def
R14637:14639 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R14644:14645 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R14691:14701 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R14747:14748 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R14640:14643 caesium.lang <> expr ind
R14646:14653 caesium.notation <> LocInfoE syndef
R14664:14665 caesium.notation <> ::expr_scope:'&'_x not
R14689:14689 caesium.notation <> ::expr_scope:'&'_x not
R14666:14673 caesium.notation <> LocInfoE syndef
R14675:14681 refinedc.project.learning.src.circuit.generated_code <> loc_110 def
R14655:14661 refinedc.project.learning.src.circuit.generated_code <> loc_109 def
R14640:14643 caesium.lang <> expr ind
R14702:14709 caesium.notation <> LocInfoE syndef
R14720:14721 caesium.notation <> ::expr_scope:'&'_x not
R14745:14745 caesium.notation <> ::expr_scope:'&'_x not
R14722:14729 caesium.notation <> LocInfoE syndef
R14731:14737 refinedc.project.learning.src.circuit.generated_code <> loc_112 def
R14711:14717 refinedc.project.learning.src.circuit.generated_code <> loc_111 def
R14640:14643 caesium.lang <> expr ind
R14591:14597 refinedc.project.learning.src.circuit.generated_code <> loc_106 def
R14762:14767 caesium.lang <> Return constr
R14770:14773 caesium.val <> VOID def
def 14857:14865 <> impl_main
R14869:14876 caesium.lang <> function rec
R14888:14893 caesium.lang <> f_args proj
R14888:14893 caesium.lang <> f_args proj
R14888:14893 caesium.lang <> f_args proj
R14911:14922 caesium.lang <> f_local_vars proj
R14911:14922 caesium.lang <> f_local_vars proj
R14940:14945 caesium.lang <> f_init proj
R14940:14945 caesium.lang <> f_init proj
R14960:14965 caesium.lang <> f_code proj
R14960:14965 caesium.lang <> f_code proj
R14898:14904 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R14927:14933 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R15070:15071 stdpp.base <> ::stdpp_scope:x_'$'_x not
R15072:15074 stdpp.base <> ::stdpp_scope:'∅' not
R14978:14980 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R14985:14996 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R15061:15069 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R14997:15005 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R15013:15023 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R15006:15012 refinedc.project.learning.src.circuit.generated_code <> loc_125 def
R15024:15029 caesium.lang <> Return constr
R15032:15039 caesium.notation <> LocInfoE syndef
R15050:15052 caesium.val <> i2v def
R15056:15058 caesium.int_type <> i32 def
R15041:15047 refinedc.project.learning.src.circuit.generated_code <> loc_126 def
R15094:15097 refinedc.project.learning.src.circuit.generated_code code <> sec
