DIGEST 48f117cd9547359b65458ef48eb6e13f
Frefinedc.project.learning.src.circuit.generated_code
R28:35 caesium.notation <> <> lib
R66:72 caesium.tactics <> <> lib
R111:121 refinedc.typing.annotations <> <> lib
sec 203:206 <> code
def 222:227 <> file_0
R231:236 Coq.Strings.String <> string ind
def 271:275 <> loc_4
R279:291 caesium.notation <> location_info ind
R296:307 caesium.notation <> LocationInfo constr
R309:314 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 341:345 <> loc_5
R349:361 caesium.notation <> location_info ind
R366:377 caesium.notation <> LocationInfo constr
R379:384 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 412:416 <> loc_6
R420:432 caesium.notation <> location_info ind
R437:448 caesium.notation <> LocationInfo constr
R450:455 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 483:487 <> loc_7
R491:503 caesium.notation <> location_info ind
R508:519 caesium.notation <> LocationInfo constr
R521:526 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 554:558 <> loc_8
R562:574 caesium.notation <> location_info ind
R579:590 caesium.notation <> LocationInfo constr
R592:597 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 625:630 <> loc_11
R634:646 caesium.notation <> location_info ind
R651:662 caesium.notation <> LocationInfo constr
R664:669 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 696:701 <> loc_12
R705:717 caesium.notation <> location_info ind
R722:733 caesium.notation <> LocationInfo constr
R735:740 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 768:773 <> loc_13
R777:789 caesium.notation <> location_info ind
R794:805 caesium.notation <> LocationInfo constr
R807:812 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 840:845 <> loc_14
R849:861 caesium.notation <> location_info ind
R866:877 caesium.notation <> LocationInfo constr
R879:884 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 912:917 <> loc_15
R921:933 caesium.notation <> location_info ind
R938:949 caesium.notation <> LocationInfo constr
R951:956 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 984:989 <> loc_18
R993:1005 caesium.notation <> location_info ind
R1010:1021 caesium.notation <> LocationInfo constr
R1023:1028 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 1055:1060 <> loc_19
R1064:1076 caesium.notation <> location_info ind
R1081:1092 caesium.notation <> LocationInfo constr
R1094:1099 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 1126:1131 <> loc_20
R1135:1147 caesium.notation <> location_info ind
R1152:1163 caesium.notation <> LocationInfo constr
R1165:1170 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 1196:1201 <> loc_21
R1205:1217 caesium.notation <> location_info ind
R1222:1233 caesium.notation <> LocationInfo constr
R1235:1240 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 1266:1271 <> loc_22
R1275:1287 caesium.notation <> location_info ind
R1292:1303 caesium.notation <> LocationInfo constr
R1305:1310 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 1338:1343 <> loc_23
R1347:1359 caesium.notation <> location_info ind
R1364:1375 caesium.notation <> LocationInfo constr
R1377:1382 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 1410:1415 <> loc_26
R1419:1431 caesium.notation <> location_info ind
R1436:1447 caesium.notation <> LocationInfo constr
R1449:1454 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 1481:1486 <> loc_27
R1490:1502 caesium.notation <> location_info ind
R1507:1518 caesium.notation <> LocationInfo constr
R1520:1525 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 1552:1557 <> loc_28
R1561:1573 caesium.notation <> location_info ind
R1578:1589 caesium.notation <> LocationInfo constr
R1591:1596 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 1622:1627 <> loc_29
R1631:1643 caesium.notation <> location_info ind
R1648:1659 caesium.notation <> LocationInfo constr
R1661:1666 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 1692:1697 <> loc_30
R1701:1713 caesium.notation <> location_info ind
R1718:1729 caesium.notation <> LocationInfo constr
R1731:1736 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 1764:1769 <> loc_31
R1773:1785 caesium.notation <> location_info ind
R1790:1801 caesium.notation <> LocationInfo constr
R1803:1808 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 1836:1841 <> loc_34
R1845:1857 caesium.notation <> location_info ind
R1862:1873 caesium.notation <> LocationInfo constr
R1875:1880 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 1907:1912 <> loc_35
R1916:1928 caesium.notation <> location_info ind
R1933:1944 caesium.notation <> LocationInfo constr
R1946:1951 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 1978:1983 <> loc_36
R1987:1999 caesium.notation <> location_info ind
R2004:2015 caesium.notation <> LocationInfo constr
R2017:2022 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 2049:2054 <> loc_37
R2058:2070 caesium.notation <> location_info ind
R2075:2086 caesium.notation <> LocationInfo constr
R2088:2093 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 2120:2125 <> loc_38
R2129:2141 caesium.notation <> location_info ind
R2146:2157 caesium.notation <> LocationInfo constr
R2159:2164 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 2191:2196 <> loc_39
R2200:2212 caesium.notation <> location_info ind
R2217:2228 caesium.notation <> LocationInfo constr
R2230:2235 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 2262:2267 <> loc_40
R2271:2283 caesium.notation <> location_info ind
R2288:2299 caesium.notation <> LocationInfo constr
R2301:2306 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 2333:2338 <> loc_41
R2342:2354 caesium.notation <> location_info ind
R2359:2370 caesium.notation <> LocationInfo constr
R2372:2377 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 2405:2410 <> loc_42
R2414:2426 caesium.notation <> location_info ind
R2431:2442 caesium.notation <> LocationInfo constr
R2444:2449 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 2477:2482 <> loc_43
R2486:2498 caesium.notation <> location_info ind
R2503:2514 caesium.notation <> LocationInfo constr
R2516:2521 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 2549:2554 <> loc_44
R2558:2570 caesium.notation <> location_info ind
R2575:2586 caesium.notation <> LocationInfo constr
R2588:2593 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 2620:2625 <> loc_45
R2629:2641 caesium.notation <> location_info ind
R2646:2657 caesium.notation <> LocationInfo constr
R2659:2664 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 2691:2696 <> loc_46
R2700:2712 caesium.notation <> location_info ind
R2717:2728 caesium.notation <> LocationInfo constr
R2730:2735 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 2763:2768 <> loc_47
R2772:2784 caesium.notation <> location_info ind
R2789:2800 caesium.notation <> LocationInfo constr
R2802:2807 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 2835:2840 <> loc_48
R2844:2856 caesium.notation <> location_info ind
R2861:2872 caesium.notation <> LocationInfo constr
R2874:2879 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 2907:2912 <> loc_49
R2916:2928 caesium.notation <> location_info ind
R2933:2944 caesium.notation <> LocationInfo constr
R2946:2951 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 2978:2983 <> loc_50
R2987:2999 caesium.notation <> location_info ind
R3004:3015 caesium.notation <> LocationInfo constr
R3017:3022 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 3049:3054 <> loc_51
R3058:3070 caesium.notation <> location_info ind
R3075:3086 caesium.notation <> LocationInfo constr
R3088:3093 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 3121:3126 <> loc_52
R3130:3142 caesium.notation <> location_info ind
R3147:3158 caesium.notation <> LocationInfo constr
R3160:3165 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 3193:3198 <> loc_53
R3202:3214 caesium.notation <> location_info ind
R3219:3230 caesium.notation <> LocationInfo constr
R3232:3237 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 3265:3270 <> loc_54
R3274:3286 caesium.notation <> location_info ind
R3291:3302 caesium.notation <> LocationInfo constr
R3304:3309 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 3336:3341 <> loc_55
R3345:3357 caesium.notation <> location_info ind
R3362:3373 caesium.notation <> LocationInfo constr
R3375:3380 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 3407:3412 <> loc_56
R3416:3428 caesium.notation <> location_info ind
R3433:3444 caesium.notation <> LocationInfo constr
R3446:3451 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 3479:3484 <> loc_57
R3488:3500 caesium.notation <> location_info ind
R3505:3516 caesium.notation <> LocationInfo constr
R3518:3523 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 3551:3556 <> loc_58
R3560:3572 caesium.notation <> location_info ind
R3577:3588 caesium.notation <> LocationInfo constr
R3590:3595 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 3623:3628 <> loc_59
R3632:3644 caesium.notation <> location_info ind
R3649:3660 caesium.notation <> LocationInfo constr
R3662:3667 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 3694:3699 <> loc_60
R3703:3715 caesium.notation <> location_info ind
R3720:3731 caesium.notation <> LocationInfo constr
R3733:3738 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 3765:3770 <> loc_61
R3774:3786 caesium.notation <> location_info ind
R3791:3802 caesium.notation <> LocationInfo constr
R3804:3809 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 3837:3842 <> loc_62
R3846:3858 caesium.notation <> location_info ind
R3863:3874 caesium.notation <> LocationInfo constr
R3876:3881 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 3909:3914 <> loc_63
R3918:3930 caesium.notation <> location_info ind
R3935:3946 caesium.notation <> LocationInfo constr
R3948:3953 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 3981:3986 <> loc_66
R3990:4002 caesium.notation <> location_info ind
R4007:4018 caesium.notation <> LocationInfo constr
R4020:4025 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 4052:4057 <> loc_67
R4061:4073 caesium.notation <> location_info ind
R4078:4089 caesium.notation <> LocationInfo constr
R4091:4096 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 4173:4186 <> struct_circuit
R4198:4207 caesium.struct <> sl_members proj
R4198:4207 caesium.struct <> sl_members proj
R4198:4207 caesium.struct <> sl_members proj
R4212:4219 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4245:4252 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4278:4283 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4220:4220 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4231:4232 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4244:4244 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4221:4224 Coq.Init.Datatypes <> Some constr
R4233:4243 caesium.int_type <> bool_layout def
R4253:4253 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4264:4265 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4277:4277 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4254:4257 Coq.Init.Datatypes <> Some constr
R4266:4276 caesium.int_type <> bool_layout def
def 4406:4424 <> impl_assert_circuit
R4428:4435 caesium.lang <> function rec
R4447:4452 caesium.lang <> f_args proj
R4447:4452 caesium.lang <> f_args proj
R4447:4452 caesium.lang <> f_args proj
R4489:4500 caesium.lang <> f_local_vars proj
R4489:4500 caesium.lang <> f_local_vars proj
R4518:4523 caesium.lang <> f_init proj
R4518:4523 caesium.lang <> f_init proj
R4538:4543 caesium.lang <> f_code proj
R4538:4543 caesium.lang <> f_code proj
R4457:4464 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4477:4482 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4465:4465 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4469:4470 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4476:4476 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4471:4475 caesium.int_type <> :::'void*' not
R4505:4511 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4597:4598 stdpp.base <> ::stdpp_scope:x_'$'_x not
R4599:4601 stdpp.base <> ::stdpp_scope:'∅' not
R4556:4558 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R4563:4574 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R4588:4596 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R4575:4580 caesium.lang <> Return constr
R4583:4586 caesium.val <> VOID def
def 4675:4688 <> impl_check_one
R4692:4699 caesium.lang <> function rec
R4711:4716 caesium.lang <> f_args proj
R4711:4716 caesium.lang <> f_args proj
R4711:4716 caesium.lang <> f_args proj
R4753:4764 caesium.lang <> f_local_vars proj
R4753:4764 caesium.lang <> f_local_vars proj
R4782:4787 caesium.lang <> f_init proj
R4782:4787 caesium.lang <> f_init proj
R4802:4807 caesium.lang <> f_code proj
R4802:4807 caesium.lang <> f_code proj
R4721:4728 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4741:4746 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4729:4729 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4733:4734 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4740:4740 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4735:4739 caesium.int_type <> :::'void*' not
R4769:4775 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5005:5006 stdpp.base <> ::stdpp_scope:x_'$'_x not
R5007:5009 stdpp.base <> ::stdpp_scope:'∅' not
R4820:4822 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R4827:4838 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R4996:5004 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R4839:4847 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R4853:4863 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R4848:4852 refinedc.project.learning.src.circuit.generated_code <> loc_4 def
R4864:4869 caesium.lang <> Return constr
R4872:4879 caesium.notation <> LocInfoE syndef
R4888:4891 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R4898:4900 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R4993:4993 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R4892:4897 caesium.struct <> BoolOp constr
R4901:4908 caesium.notation <> LocInfoE syndef
R4917:4917 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R4966:4970 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R4985:4986 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R4918:4925 caesium.notation <> LocInfoE syndef
R4934:4935 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R4941:4943 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R4964:4964 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R4936:4940 caesium.struct <> PtrOp constr
R4944:4951 caesium.notation <> LocInfoE syndef
R4953:4957 refinedc.project.learning.src.circuit.generated_code <> loc_8 def
R4927:4931 refinedc.project.learning.src.circuit.generated_code <> loc_7 def
R4971:4984 refinedc.project.learning.src.circuit.generated_code <> struct_circuit def
R4910:4914 refinedc.project.learning.src.circuit.generated_code <> loc_6 def
R4881:4885 refinedc.project.learning.src.circuit.generated_code <> loc_5 def
def 5083:5096 <> impl_check_two
R5100:5107 caesium.lang <> function rec
R5119:5124 caesium.lang <> f_args proj
R5119:5124 caesium.lang <> f_args proj
R5119:5124 caesium.lang <> f_args proj
R5161:5172 caesium.lang <> f_local_vars proj
R5161:5172 caesium.lang <> f_local_vars proj
R5190:5195 caesium.lang <> f_init proj
R5190:5195 caesium.lang <> f_init proj
R5210:5215 caesium.lang <> f_code proj
R5210:5215 caesium.lang <> f_code proj
R5129:5136 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5149:5154 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5137:5137 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5141:5142 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5148:5148 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5143:5147 caesium.int_type <> :::'void*' not
R5177:5183 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5418:5419 stdpp.base <> ::stdpp_scope:x_'$'_x not
R5420:5422 stdpp.base <> ::stdpp_scope:'∅' not
R5228:5230 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R5235:5246 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R5409:5417 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R5247:5255 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R5262:5272 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R5256:5261 refinedc.project.learning.src.circuit.generated_code <> loc_11 def
R5273:5278 caesium.lang <> Return constr
R5281:5288 caesium.notation <> LocInfoE syndef
R5298:5301 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R5308:5310 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R5406:5406 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R5302:5307 caesium.struct <> BoolOp constr
R5311:5318 caesium.notation <> LocInfoE syndef
R5328:5328 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R5379:5383 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R5398:5399 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R5329:5336 caesium.notation <> LocInfoE syndef
R5346:5347 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R5353:5355 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R5377:5377 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R5348:5352 caesium.struct <> PtrOp constr
R5356:5363 caesium.notation <> LocInfoE syndef
R5365:5370 refinedc.project.learning.src.circuit.generated_code <> loc_15 def
R5338:5343 refinedc.project.learning.src.circuit.generated_code <> loc_14 def
R5384:5397 refinedc.project.learning.src.circuit.generated_code <> struct_circuit def
R5320:5325 refinedc.project.learning.src.circuit.generated_code <> loc_13 def
R5290:5295 refinedc.project.learning.src.circuit.generated_code <> loc_12 def
def 5494:5505 <> impl_set_one
R5509:5516 caesium.lang <> function rec
R5528:5533 caesium.lang <> f_args proj
R5528:5533 caesium.lang <> f_args proj
R5528:5533 caesium.lang <> f_args proj
R5596:5607 caesium.lang <> f_local_vars proj
R5596:5607 caesium.lang <> f_local_vars proj
R5625:5630 caesium.lang <> f_init proj
R5625:5630 caesium.lang <> f_init proj
R5645:5650 caesium.lang <> f_code proj
R5645:5650 caesium.lang <> f_code proj
R5538:5545 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5558:5565 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5584:5589 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5546:5546 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5550:5551 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5557:5557 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5552:5556 caesium.int_type <> :::'void*' not
R5566:5566 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5570:5571 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5583:5583 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5572:5582 caesium.int_type <> bool_layout def
R5612:5618 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5913:5914 stdpp.base <> ::stdpp_scope:x_'$'_x not
R5915:5917 stdpp.base <> ::stdpp_scope:'∅' not
R5663:5665 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R5670:5681 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R5904:5912 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R5682:5690 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R5697:5707 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R5691:5696 refinedc.project.learning.src.circuit.generated_code <> loc_18 def
R5803:5807 caesium.notation <> ::expr_scope:x_'<-{'_x_'}'_x_';'_x not
R5814:5826 caesium.notation <> ::expr_scope:x_'<-{'_x_'}'_x_';'_x not
R5880:5890 caesium.notation <> ::expr_scope:x_'<-{'_x_'}'_x_';'_x not
R5808:5813 caesium.struct <> BoolOp constr
R5708:5715 caesium.notation <> LocInfoE syndef
R5725:5725 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R5776:5780 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R5795:5796 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R5726:5733 caesium.notation <> LocInfoE syndef
R5743:5744 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R5750:5752 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R5774:5774 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R5745:5749 caesium.struct <> PtrOp constr
R5753:5760 caesium.notation <> LocInfoE syndef
R5762:5767 refinedc.project.learning.src.circuit.generated_code <> loc_21 def
R5735:5740 refinedc.project.learning.src.circuit.generated_code <> loc_20 def
R5781:5794 refinedc.project.learning.src.circuit.generated_code <> struct_circuit def
R5717:5722 refinedc.project.learning.src.circuit.generated_code <> loc_19 def
R5827:5834 caesium.notation <> LocInfoE syndef
R5844:5847 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R5854:5856 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R5878:5878 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R5848:5853 caesium.struct <> BoolOp constr
R5857:5864 caesium.notation <> LocInfoE syndef
R5866:5871 refinedc.project.learning.src.circuit.generated_code <> loc_23 def
R5836:5841 refinedc.project.learning.src.circuit.generated_code <> loc_22 def
R5891:5896 caesium.lang <> Return constr
R5899:5902 caesium.val <> VOID def
def 5989:6000 <> impl_set_two
R6004:6011 caesium.lang <> function rec
R6023:6028 caesium.lang <> f_args proj
R6023:6028 caesium.lang <> f_args proj
R6023:6028 caesium.lang <> f_args proj
R6091:6102 caesium.lang <> f_local_vars proj
R6091:6102 caesium.lang <> f_local_vars proj
R6120:6125 caesium.lang <> f_init proj
R6120:6125 caesium.lang <> f_init proj
R6140:6145 caesium.lang <> f_code proj
R6140:6145 caesium.lang <> f_code proj
R6033:6040 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6053:6060 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6079:6084 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6041:6041 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6045:6046 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6052:6052 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6047:6051 caesium.int_type <> :::'void*' not
R6061:6061 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6065:6066 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6078:6078 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6067:6077 caesium.int_type <> bool_layout def
R6107:6113 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6408:6409 stdpp.base <> ::stdpp_scope:x_'$'_x not
R6410:6412 stdpp.base <> ::stdpp_scope:'∅' not
R6158:6160 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R6165:6176 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R6399:6407 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R6177:6185 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R6192:6202 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R6186:6191 refinedc.project.learning.src.circuit.generated_code <> loc_26 def
R6298:6302 caesium.notation <> ::expr_scope:x_'<-{'_x_'}'_x_';'_x not
R6309:6321 caesium.notation <> ::expr_scope:x_'<-{'_x_'}'_x_';'_x not
R6375:6385 caesium.notation <> ::expr_scope:x_'<-{'_x_'}'_x_';'_x not
R6303:6308 caesium.struct <> BoolOp constr
R6203:6210 caesium.notation <> LocInfoE syndef
R6220:6220 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R6271:6275 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R6290:6291 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R6221:6228 caesium.notation <> LocInfoE syndef
R6238:6239 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R6245:6247 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R6269:6269 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R6240:6244 caesium.struct <> PtrOp constr
R6248:6255 caesium.notation <> LocInfoE syndef
R6257:6262 refinedc.project.learning.src.circuit.generated_code <> loc_29 def
R6230:6235 refinedc.project.learning.src.circuit.generated_code <> loc_28 def
R6276:6289 refinedc.project.learning.src.circuit.generated_code <> struct_circuit def
R6212:6217 refinedc.project.learning.src.circuit.generated_code <> loc_27 def
R6322:6329 caesium.notation <> LocInfoE syndef
R6339:6342 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R6349:6351 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R6373:6373 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R6343:6348 caesium.struct <> BoolOp constr
R6352:6359 caesium.notation <> LocInfoE syndef
R6361:6366 refinedc.project.learning.src.circuit.generated_code <> loc_31 def
R6331:6336 refinedc.project.learning.src.circuit.generated_code <> loc_30 def
R6386:6391 caesium.lang <> Return constr
R6394:6397 caesium.val <> VOID def
def 6491:6509 <> impl_circuit_action
R6544:6546 caesium.loc <> loc def
binder 6512:6525 <> global_set_one:1
binder 6527:6540 <> global_set_two:2
R6550:6557 caesium.lang <> function rec
R6569:6574 caesium.lang <> f_args proj
R6569:6574 caesium.lang <> f_args proj
R6569:6574 caesium.lang <> f_args proj
R6611:6622 caesium.lang <> f_local_vars proj
R6611:6622 caesium.lang <> f_local_vars proj
R6640:6645 caesium.lang <> f_init proj
R6640:6645 caesium.lang <> f_init proj
R6660:6665 caesium.lang <> f_code proj
R6660:6665 caesium.lang <> f_code proj
R6579:6586 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6599:6604 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6587:6587 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6591:6592 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6598:6598 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6593:6597 caesium.int_type <> :::'void*' not
R6627:6633 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8014:8015 stdpp.base <> ::stdpp_scope:x_'$'_x not
R8016:8018 stdpp.base <> ::stdpp_scope:'∅' not
R6678:6680 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R6685:6696 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R8005:8013 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R6697:6705 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R6712:6722 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R6706:6711 refinedc.project.learning.src.circuit.generated_code <> loc_34 def
R6723:6729 caesium.notation <> ::expr_scope:'expr:'_x_';'_x not
R6944:6955 caesium.notation <> ::expr_scope:'expr:'_x_';'_x not
R6730:6737 caesium.notation <> LocInfoE syndef
R6747:6750 caesium.lang <> Call constr
R6753:6760 caesium.notation <> LocInfoE syndef
R6770:6783 refinedc.project.learning.src.circuit.generated_code <> global_set_two:2 var
R6762:6767 refinedc.project.learning.src.circuit.generated_code <> loc_60 def
R6787:6789 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R6794:6795 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R6848:6858 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R6941:6942 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R6790:6793 caesium.lang <> expr ind
R6796:6803 caesium.notation <> LocInfoE syndef
R6813:6816 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R6822:6824 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R6846:6846 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R6817:6821 caesium.struct <> PtrOp constr
R6825:6832 caesium.notation <> LocInfoE syndef
R6834:6839 refinedc.project.learning.src.circuit.generated_code <> loc_62 def
R6805:6810 refinedc.project.learning.src.circuit.generated_code <> loc_61 def
R6790:6793 caesium.lang <> expr ind
R6859:6866 caesium.notation <> LocInfoE syndef
R6876:6879 caesium.lang <> UnOp constr
R6888:6890 stdpp.base <> ::stdpp_scope:x_'$'_x not
R6891:6896 caesium.struct <> BoolOp constr
R6882:6887 caesium.lang <> CastOp constr
R6900:6904 caesium.struct <> IntOp constr
R6906:6908 caesium.int_type <> i32 def
R6912:6919 caesium.notation <> LocInfoE syndef
R6929:6931 caesium.val <> i2v def
R6935:6937 caesium.int_type <> i32 def
R6921:6926 refinedc.project.learning.src.circuit.generated_code <> loc_63 def
R6868:6873 refinedc.project.learning.src.circuit.generated_code <> loc_63 def
R6790:6793 caesium.lang <> expr ind
R6739:6744 refinedc.project.learning.src.circuit.generated_code <> loc_34 def
R6956:6964 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R6971:6981 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R6965:6970 refinedc.project.learning.src.circuit.generated_code <> loc_35 def
R6982:6988 caesium.notation <> ::expr_scope:'expr:'_x_';'_x not
R7203:7214 caesium.notation <> ::expr_scope:'expr:'_x_';'_x not
R6989:6996 caesium.notation <> LocInfoE syndef
R7006:7009 caesium.lang <> Call constr
R7012:7019 caesium.notation <> LocInfoE syndef
R7029:7042 refinedc.project.learning.src.circuit.generated_code <> global_set_one:1 var
R7021:7026 refinedc.project.learning.src.circuit.generated_code <> loc_55 def
R7046:7048 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R7053:7054 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R7107:7117 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R7200:7201 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R7049:7052 caesium.lang <> expr ind
R7055:7062 caesium.notation <> LocInfoE syndef
R7072:7075 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R7081:7083 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R7105:7105 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R7076:7080 caesium.struct <> PtrOp constr
R7084:7091 caesium.notation <> LocInfoE syndef
R7093:7098 refinedc.project.learning.src.circuit.generated_code <> loc_57 def
R7064:7069 refinedc.project.learning.src.circuit.generated_code <> loc_56 def
R7049:7052 caesium.lang <> expr ind
R7118:7125 caesium.notation <> LocInfoE syndef
R7135:7138 caesium.lang <> UnOp constr
R7147:7149 stdpp.base <> ::stdpp_scope:x_'$'_x not
R7150:7155 caesium.struct <> BoolOp constr
R7141:7146 caesium.lang <> CastOp constr
R7159:7163 caesium.struct <> IntOp constr
R7165:7167 caesium.int_type <> i32 def
R7171:7178 caesium.notation <> LocInfoE syndef
R7188:7190 caesium.val <> i2v def
R7194:7196 caesium.int_type <> i32 def
R7180:7185 refinedc.project.learning.src.circuit.generated_code <> loc_58 def
R7127:7132 refinedc.project.learning.src.circuit.generated_code <> loc_58 def
R7049:7052 caesium.lang <> expr ind
R6998:7003 refinedc.project.learning.src.circuit.generated_code <> loc_35 def
R7215:7223 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R7230:7240 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R7224:7229 refinedc.project.learning.src.circuit.generated_code <> loc_36 def
R7241:7247 caesium.notation <> ::expr_scope:'expr:'_x_';'_x not
R7462:7473 caesium.notation <> ::expr_scope:'expr:'_x_';'_x not
R7248:7255 caesium.notation <> LocInfoE syndef
R7265:7268 caesium.lang <> Call constr
R7271:7278 caesium.notation <> LocInfoE syndef
R7288:7301 refinedc.project.learning.src.circuit.generated_code <> global_set_one:1 var
R7280:7285 refinedc.project.learning.src.circuit.generated_code <> loc_50 def
R7305:7307 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R7312:7313 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R7366:7376 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R7459:7460 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R7308:7311 caesium.lang <> expr ind
R7314:7321 caesium.notation <> LocInfoE syndef
R7331:7334 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R7340:7342 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R7364:7364 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R7335:7339 caesium.struct <> PtrOp constr
R7343:7350 caesium.notation <> LocInfoE syndef
R7352:7357 refinedc.project.learning.src.circuit.generated_code <> loc_52 def
R7323:7328 refinedc.project.learning.src.circuit.generated_code <> loc_51 def
R7308:7311 caesium.lang <> expr ind
R7377:7384 caesium.notation <> LocInfoE syndef
R7394:7397 caesium.lang <> UnOp constr
R7406:7408 stdpp.base <> ::stdpp_scope:x_'$'_x not
R7409:7414 caesium.struct <> BoolOp constr
R7400:7405 caesium.lang <> CastOp constr
R7418:7422 caesium.struct <> IntOp constr
R7424:7426 caesium.int_type <> i32 def
R7430:7437 caesium.notation <> LocInfoE syndef
R7447:7449 caesium.val <> i2v def
R7453:7455 caesium.int_type <> i32 def
R7439:7444 refinedc.project.learning.src.circuit.generated_code <> loc_53 def
R7386:7391 refinedc.project.learning.src.circuit.generated_code <> loc_53 def
R7308:7311 caesium.lang <> expr ind
R7257:7262 refinedc.project.learning.src.circuit.generated_code <> loc_36 def
R7474:7482 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R7489:7499 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R7483:7488 refinedc.project.learning.src.circuit.generated_code <> loc_37 def
R7500:7506 caesium.notation <> ::expr_scope:'expr:'_x_';'_x not
R7721:7732 caesium.notation <> ::expr_scope:'expr:'_x_';'_x not
R7507:7514 caesium.notation <> LocInfoE syndef
R7524:7527 caesium.lang <> Call constr
R7530:7537 caesium.notation <> LocInfoE syndef
R7547:7560 refinedc.project.learning.src.circuit.generated_code <> global_set_two:2 var
R7539:7544 refinedc.project.learning.src.circuit.generated_code <> loc_45 def
R7564:7566 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R7571:7572 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R7625:7635 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R7718:7719 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R7567:7570 caesium.lang <> expr ind
R7573:7580 caesium.notation <> LocInfoE syndef
R7590:7593 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R7599:7601 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R7623:7623 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R7594:7598 caesium.struct <> PtrOp constr
R7602:7609 caesium.notation <> LocInfoE syndef
R7611:7616 refinedc.project.learning.src.circuit.generated_code <> loc_47 def
R7582:7587 refinedc.project.learning.src.circuit.generated_code <> loc_46 def
R7567:7570 caesium.lang <> expr ind
R7636:7643 caesium.notation <> LocInfoE syndef
R7653:7656 caesium.lang <> UnOp constr
R7665:7667 stdpp.base <> ::stdpp_scope:x_'$'_x not
R7668:7673 caesium.struct <> BoolOp constr
R7659:7664 caesium.lang <> CastOp constr
R7677:7681 caesium.struct <> IntOp constr
R7683:7685 caesium.int_type <> i32 def
R7689:7696 caesium.notation <> LocInfoE syndef
R7706:7708 caesium.val <> i2v def
R7712:7714 caesium.int_type <> i32 def
R7698:7703 refinedc.project.learning.src.circuit.generated_code <> loc_48 def
R7645:7650 refinedc.project.learning.src.circuit.generated_code <> loc_48 def
R7567:7570 caesium.lang <> expr ind
R7516:7521 refinedc.project.learning.src.circuit.generated_code <> loc_37 def
R7733:7741 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R7748:7758 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R7742:7747 refinedc.project.learning.src.circuit.generated_code <> loc_38 def
R7759:7765 caesium.notation <> ::expr_scope:'expr:'_x_';'_x not
R7980:7991 caesium.notation <> ::expr_scope:'expr:'_x_';'_x not
R7766:7773 caesium.notation <> LocInfoE syndef
R7783:7786 caesium.lang <> Call constr
R7789:7796 caesium.notation <> LocInfoE syndef
R7806:7819 refinedc.project.learning.src.circuit.generated_code <> global_set_two:2 var
R7798:7803 refinedc.project.learning.src.circuit.generated_code <> loc_40 def
R7823:7825 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R7830:7831 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R7884:7894 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R7977:7978 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R7826:7829 caesium.lang <> expr ind
R7832:7839 caesium.notation <> LocInfoE syndef
R7849:7852 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R7858:7860 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R7882:7882 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R7853:7857 caesium.struct <> PtrOp constr
R7861:7868 caesium.notation <> LocInfoE syndef
R7870:7875 refinedc.project.learning.src.circuit.generated_code <> loc_42 def
R7841:7846 refinedc.project.learning.src.circuit.generated_code <> loc_41 def
R7826:7829 caesium.lang <> expr ind
R7895:7902 caesium.notation <> LocInfoE syndef
R7912:7915 caesium.lang <> UnOp constr
R7924:7926 stdpp.base <> ::stdpp_scope:x_'$'_x not
R7927:7932 caesium.struct <> BoolOp constr
R7918:7923 caesium.lang <> CastOp constr
R7936:7940 caesium.struct <> IntOp constr
R7942:7944 caesium.int_type <> i32 def
R7948:7955 caesium.notation <> LocInfoE syndef
R7965:7967 caesium.val <> i2v def
R7971:7973 caesium.int_type <> i32 def
R7957:7962 refinedc.project.learning.src.circuit.generated_code <> loc_43 def
R7904:7909 refinedc.project.learning.src.circuit.generated_code <> loc_43 def
R7826:7829 caesium.lang <> expr ind
R7775:7780 refinedc.project.learning.src.circuit.generated_code <> loc_38 def
R7992:7997 caesium.lang <> Return constr
R8000:8003 caesium.val <> VOID def
def 8087:8095 <> impl_main
R8099:8106 caesium.lang <> function rec
R8118:8123 caesium.lang <> f_args proj
R8118:8123 caesium.lang <> f_args proj
R8118:8123 caesium.lang <> f_args proj
R8141:8152 caesium.lang <> f_local_vars proj
R8141:8152 caesium.lang <> f_local_vars proj
R8170:8175 caesium.lang <> f_init proj
R8170:8175 caesium.lang <> f_init proj
R8190:8195 caesium.lang <> f_code proj
R8190:8195 caesium.lang <> f_code proj
R8128:8134 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8157:8163 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8298:8299 stdpp.base <> ::stdpp_scope:x_'$'_x not
R8300:8302 stdpp.base <> ::stdpp_scope:'∅' not
R8208:8210 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R8215:8226 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R8289:8297 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R8227:8235 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R8242:8252 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R8236:8241 refinedc.project.learning.src.circuit.generated_code <> loc_66 def
R8253:8258 caesium.lang <> Return constr
R8261:8268 caesium.notation <> LocInfoE syndef
R8278:8280 caesium.val <> i2v def
R8284:8286 caesium.int_type <> i32 def
R8270:8275 refinedc.project.learning.src.circuit.generated_code <> loc_67 def
R8322:8325 refinedc.project.learning.src.circuit.generated_code code <> sec
