DIGEST c52f316074522fb2d9747c3f7258770a
Frefinedc.project.learning.src.circuit.generated_code
R28:35 caesium.notation <> <> lib
R66:72 caesium.tactics <> <> lib
R111:121 refinedc.typing.annotations <> <> lib
sec 203:206 <> code
def 222:227 <> file_0
R231:236 Coq.Strings.String <> string ind
def 271:275 <> loc_4
R279:291 caesium.notation <> location_info ind
R296:307 caesium.notation <> LocationInfo constr
R309:314 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 341:345 <> loc_5
R349:361 caesium.notation <> location_info ind
R366:377 caesium.notation <> LocationInfo constr
R379:384 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 412:416 <> loc_6
R420:432 caesium.notation <> location_info ind
R437:448 caesium.notation <> LocationInfo constr
R450:455 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 483:487 <> loc_7
R491:503 caesium.notation <> location_info ind
R508:519 caesium.notation <> LocationInfo constr
R521:526 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 554:558 <> loc_8
R562:574 caesium.notation <> location_info ind
R579:590 caesium.notation <> LocationInfo constr
R592:597 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 625:630 <> loc_11
R634:646 caesium.notation <> location_info ind
R651:662 caesium.notation <> LocationInfo constr
R664:669 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 696:701 <> loc_12
R705:717 caesium.notation <> location_info ind
R722:733 caesium.notation <> LocationInfo constr
R735:740 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 768:773 <> loc_13
R777:789 caesium.notation <> location_info ind
R794:805 caesium.notation <> LocationInfo constr
R807:812 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 840:845 <> loc_14
R849:861 caesium.notation <> location_info ind
R866:877 caesium.notation <> LocationInfo constr
R879:884 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 912:917 <> loc_15
R921:933 caesium.notation <> location_info ind
R938:949 caesium.notation <> LocationInfo constr
R951:956 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 984:989 <> loc_18
R993:1005 caesium.notation <> location_info ind
R1010:1021 caesium.notation <> LocationInfo constr
R1023:1028 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 1055:1060 <> loc_19
R1064:1076 caesium.notation <> location_info ind
R1081:1092 caesium.notation <> LocationInfo constr
R1094:1099 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 1126:1131 <> loc_20
R1135:1147 caesium.notation <> location_info ind
R1152:1163 caesium.notation <> LocationInfo constr
R1165:1170 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 1196:1201 <> loc_21
R1205:1217 caesium.notation <> location_info ind
R1222:1233 caesium.notation <> LocationInfo constr
R1235:1240 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 1266:1271 <> loc_22
R1275:1287 caesium.notation <> location_info ind
R1292:1303 caesium.notation <> LocationInfo constr
R1305:1310 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 1338:1343 <> loc_23
R1347:1359 caesium.notation <> location_info ind
R1364:1375 caesium.notation <> LocationInfo constr
R1377:1382 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 1410:1415 <> loc_26
R1419:1431 caesium.notation <> location_info ind
R1436:1447 caesium.notation <> LocationInfo constr
R1449:1454 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 1481:1486 <> loc_27
R1490:1502 caesium.notation <> location_info ind
R1507:1518 caesium.notation <> LocationInfo constr
R1520:1525 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 1552:1557 <> loc_28
R1561:1573 caesium.notation <> location_info ind
R1578:1589 caesium.notation <> LocationInfo constr
R1591:1596 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 1622:1627 <> loc_29
R1631:1643 caesium.notation <> location_info ind
R1648:1659 caesium.notation <> LocationInfo constr
R1661:1666 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 1692:1697 <> loc_30
R1701:1713 caesium.notation <> location_info ind
R1718:1729 caesium.notation <> LocationInfo constr
R1731:1736 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 1764:1769 <> loc_31
R1773:1785 caesium.notation <> location_info ind
R1790:1801 caesium.notation <> LocationInfo constr
R1803:1808 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 1836:1841 <> loc_34
R1845:1857 caesium.notation <> location_info ind
R1862:1873 caesium.notation <> LocationInfo constr
R1875:1880 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 1907:1912 <> loc_35
R1916:1928 caesium.notation <> location_info ind
R1933:1944 caesium.notation <> LocationInfo constr
R1946:1951 refinedc.project.learning.src.circuit.generated_code <> file_0 def
def 2028:2041 <> struct_circuit
R2053:2062 caesium.struct <> sl_members proj
R2053:2062 caesium.struct <> sl_members proj
R2053:2062 caesium.struct <> sl_members proj
R2067:2074 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2100:2107 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2133:2138 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2075:2075 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2086:2087 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2099:2099 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2076:2079 Coq.Init.Datatypes <> Some constr
R2088:2098 caesium.int_type <> bool_layout def
R2108:2108 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2119:2120 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2132:2132 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2109:2112 Coq.Init.Datatypes <> Some constr
R2121:2131 caesium.int_type <> bool_layout def
def 2261:2279 <> impl_assert_circuit
R2283:2290 caesium.lang <> function rec
R2302:2307 caesium.lang <> f_args proj
R2302:2307 caesium.lang <> f_args proj
R2302:2307 caesium.lang <> f_args proj
R2344:2355 caesium.lang <> f_local_vars proj
R2344:2355 caesium.lang <> f_local_vars proj
R2373:2378 caesium.lang <> f_init proj
R2373:2378 caesium.lang <> f_init proj
R2393:2398 caesium.lang <> f_code proj
R2393:2398 caesium.lang <> f_code proj
R2312:2319 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2332:2337 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2320:2320 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2324:2325 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2331:2331 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2326:2330 caesium.int_type <> :::'void*' not
R2360:2366 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2452:2453 stdpp.base <> ::stdpp_scope:x_'$'_x not
R2454:2456 stdpp.base <> ::stdpp_scope:'∅' not
R2411:2413 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R2418:2429 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R2443:2451 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R2430:2435 caesium.lang <> Return constr
R2438:2441 caesium.val <> VOID def
def 2530:2543 <> impl_check_one
R2547:2554 caesium.lang <> function rec
R2566:2571 caesium.lang <> f_args proj
R2566:2571 caesium.lang <> f_args proj
R2566:2571 caesium.lang <> f_args proj
R2608:2619 caesium.lang <> f_local_vars proj
R2608:2619 caesium.lang <> f_local_vars proj
R2637:2642 caesium.lang <> f_init proj
R2637:2642 caesium.lang <> f_init proj
R2657:2662 caesium.lang <> f_code proj
R2657:2662 caesium.lang <> f_code proj
R2576:2583 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2596:2601 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2584:2584 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2588:2589 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2595:2595 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2590:2594 caesium.int_type <> :::'void*' not
R2624:2630 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2860:2861 stdpp.base <> ::stdpp_scope:x_'$'_x not
R2862:2864 stdpp.base <> ::stdpp_scope:'∅' not
R2675:2677 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R2682:2693 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R2851:2859 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R2694:2702 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R2708:2718 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R2703:2707 refinedc.project.learning.src.circuit.generated_code <> loc_4 def
R2719:2724 caesium.lang <> Return constr
R2727:2734 caesium.notation <> LocInfoE syndef
R2743:2746 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R2753:2755 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R2848:2848 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R2747:2752 caesium.struct <> BoolOp constr
R2756:2763 caesium.notation <> LocInfoE syndef
R2772:2772 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R2821:2825 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R2840:2841 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R2773:2780 caesium.notation <> LocInfoE syndef
R2789:2790 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R2796:2798 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R2819:2819 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R2791:2795 caesium.struct <> PtrOp constr
R2799:2806 caesium.notation <> LocInfoE syndef
R2808:2812 refinedc.project.learning.src.circuit.generated_code <> loc_8 def
R2782:2786 refinedc.project.learning.src.circuit.generated_code <> loc_7 def
R2826:2839 refinedc.project.learning.src.circuit.generated_code <> struct_circuit def
R2765:2769 refinedc.project.learning.src.circuit.generated_code <> loc_6 def
R2736:2740 refinedc.project.learning.src.circuit.generated_code <> loc_5 def
def 2938:2951 <> impl_check_two
R2955:2962 caesium.lang <> function rec
R2974:2979 caesium.lang <> f_args proj
R2974:2979 caesium.lang <> f_args proj
R2974:2979 caesium.lang <> f_args proj
R3016:3027 caesium.lang <> f_local_vars proj
R3016:3027 caesium.lang <> f_local_vars proj
R3045:3050 caesium.lang <> f_init proj
R3045:3050 caesium.lang <> f_init proj
R3065:3070 caesium.lang <> f_code proj
R3065:3070 caesium.lang <> f_code proj
R2984:2991 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3004:3009 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2992:2992 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2996:2997 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3003:3003 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2998:3002 caesium.int_type <> :::'void*' not
R3032:3038 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3273:3274 stdpp.base <> ::stdpp_scope:x_'$'_x not
R3275:3277 stdpp.base <> ::stdpp_scope:'∅' not
R3083:3085 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R3090:3101 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R3264:3272 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R3102:3110 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R3117:3127 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R3111:3116 refinedc.project.learning.src.circuit.generated_code <> loc_11 def
R3128:3133 caesium.lang <> Return constr
R3136:3143 caesium.notation <> LocInfoE syndef
R3153:3156 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R3163:3165 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R3261:3261 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R3157:3162 caesium.struct <> BoolOp constr
R3166:3173 caesium.notation <> LocInfoE syndef
R3183:3183 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R3234:3238 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R3253:3254 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R3184:3191 caesium.notation <> LocInfoE syndef
R3201:3202 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R3208:3210 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R3232:3232 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R3203:3207 caesium.struct <> PtrOp constr
R3211:3218 caesium.notation <> LocInfoE syndef
R3220:3225 refinedc.project.learning.src.circuit.generated_code <> loc_15 def
R3193:3198 refinedc.project.learning.src.circuit.generated_code <> loc_14 def
R3239:3252 refinedc.project.learning.src.circuit.generated_code <> struct_circuit def
R3175:3180 refinedc.project.learning.src.circuit.generated_code <> loc_13 def
R3145:3150 refinedc.project.learning.src.circuit.generated_code <> loc_12 def
def 3349:3360 <> impl_set_one
R3364:3371 caesium.lang <> function rec
R3383:3388 caesium.lang <> f_args proj
R3383:3388 caesium.lang <> f_args proj
R3383:3388 caesium.lang <> f_args proj
R3451:3462 caesium.lang <> f_local_vars proj
R3451:3462 caesium.lang <> f_local_vars proj
R3480:3485 caesium.lang <> f_init proj
R3480:3485 caesium.lang <> f_init proj
R3500:3505 caesium.lang <> f_code proj
R3500:3505 caesium.lang <> f_code proj
R3393:3400 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3413:3420 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3439:3444 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3401:3401 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3405:3406 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3412:3412 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3407:3411 caesium.int_type <> :::'void*' not
R3421:3421 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3425:3426 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3438:3438 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3427:3437 caesium.int_type <> bool_layout def
R3467:3473 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3768:3769 stdpp.base <> ::stdpp_scope:x_'$'_x not
R3770:3772 stdpp.base <> ::stdpp_scope:'∅' not
R3518:3520 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R3525:3536 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R3759:3767 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R3537:3545 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R3552:3562 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R3546:3551 refinedc.project.learning.src.circuit.generated_code <> loc_18 def
R3658:3662 caesium.notation <> ::expr_scope:x_'<-{'_x_'}'_x_';'_x not
R3669:3681 caesium.notation <> ::expr_scope:x_'<-{'_x_'}'_x_';'_x not
R3735:3745 caesium.notation <> ::expr_scope:x_'<-{'_x_'}'_x_';'_x not
R3663:3668 caesium.struct <> BoolOp constr
R3563:3570 caesium.notation <> LocInfoE syndef
R3580:3580 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R3631:3635 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R3650:3651 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R3581:3588 caesium.notation <> LocInfoE syndef
R3598:3599 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R3605:3607 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R3629:3629 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R3600:3604 caesium.struct <> PtrOp constr
R3608:3615 caesium.notation <> LocInfoE syndef
R3617:3622 refinedc.project.learning.src.circuit.generated_code <> loc_21 def
R3590:3595 refinedc.project.learning.src.circuit.generated_code <> loc_20 def
R3636:3649 refinedc.project.learning.src.circuit.generated_code <> struct_circuit def
R3572:3577 refinedc.project.learning.src.circuit.generated_code <> loc_19 def
R3682:3689 caesium.notation <> LocInfoE syndef
R3699:3702 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R3709:3711 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R3733:3733 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R3703:3708 caesium.struct <> BoolOp constr
R3712:3719 caesium.notation <> LocInfoE syndef
R3721:3726 refinedc.project.learning.src.circuit.generated_code <> loc_23 def
R3691:3696 refinedc.project.learning.src.circuit.generated_code <> loc_22 def
R3746:3751 caesium.lang <> Return constr
R3754:3757 caesium.val <> VOID def
def 3844:3855 <> impl_set_two
R3859:3866 caesium.lang <> function rec
R3878:3883 caesium.lang <> f_args proj
R3878:3883 caesium.lang <> f_args proj
R3878:3883 caesium.lang <> f_args proj
R3946:3957 caesium.lang <> f_local_vars proj
R3946:3957 caesium.lang <> f_local_vars proj
R3975:3980 caesium.lang <> f_init proj
R3975:3980 caesium.lang <> f_init proj
R3995:4000 caesium.lang <> f_code proj
R3995:4000 caesium.lang <> f_code proj
R3888:3895 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3908:3915 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3934:3939 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3896:3896 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3900:3901 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3907:3907 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3902:3906 caesium.int_type <> :::'void*' not
R3916:3916 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3920:3921 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3933:3933 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3922:3932 caesium.int_type <> bool_layout def
R3962:3968 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4263:4264 stdpp.base <> ::stdpp_scope:x_'$'_x not
R4265:4267 stdpp.base <> ::stdpp_scope:'∅' not
R4013:4015 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R4020:4031 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R4254:4262 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R4032:4040 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R4047:4057 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R4041:4046 refinedc.project.learning.src.circuit.generated_code <> loc_26 def
R4153:4157 caesium.notation <> ::expr_scope:x_'<-{'_x_'}'_x_';'_x not
R4164:4176 caesium.notation <> ::expr_scope:x_'<-{'_x_'}'_x_';'_x not
R4230:4240 caesium.notation <> ::expr_scope:x_'<-{'_x_'}'_x_';'_x not
R4158:4163 caesium.struct <> BoolOp constr
R4058:4065 caesium.notation <> LocInfoE syndef
R4075:4075 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R4126:4130 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R4145:4146 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R4076:4083 caesium.notation <> LocInfoE syndef
R4093:4094 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R4100:4102 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R4124:4124 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R4095:4099 caesium.struct <> PtrOp constr
R4103:4110 caesium.notation <> LocInfoE syndef
R4112:4117 refinedc.project.learning.src.circuit.generated_code <> loc_29 def
R4085:4090 refinedc.project.learning.src.circuit.generated_code <> loc_28 def
R4131:4144 refinedc.project.learning.src.circuit.generated_code <> struct_circuit def
R4067:4072 refinedc.project.learning.src.circuit.generated_code <> loc_27 def
R4177:4184 caesium.notation <> LocInfoE syndef
R4194:4197 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R4204:4206 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R4228:4228 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R4198:4203 caesium.struct <> BoolOp constr
R4207:4214 caesium.notation <> LocInfoE syndef
R4216:4221 refinedc.project.learning.src.circuit.generated_code <> loc_31 def
R4186:4191 refinedc.project.learning.src.circuit.generated_code <> loc_30 def
R4241:4246 caesium.lang <> Return constr
R4249:4252 caesium.val <> VOID def
def 4336:4344 <> impl_main
R4348:4355 caesium.lang <> function rec
R4367:4372 caesium.lang <> f_args proj
R4367:4372 caesium.lang <> f_args proj
R4367:4372 caesium.lang <> f_args proj
R4390:4401 caesium.lang <> f_local_vars proj
R4390:4401 caesium.lang <> f_local_vars proj
R4419:4424 caesium.lang <> f_init proj
R4419:4424 caesium.lang <> f_init proj
R4439:4444 caesium.lang <> f_code proj
R4439:4444 caesium.lang <> f_code proj
R4377:4383 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4406:4412 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4547:4548 stdpp.base <> ::stdpp_scope:x_'$'_x not
R4549:4551 stdpp.base <> ::stdpp_scope:'∅' not
R4457:4459 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R4464:4475 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R4538:4546 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R4476:4484 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R4491:4501 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R4485:4490 refinedc.project.learning.src.circuit.generated_code <> loc_34 def
R4502:4507 caesium.lang <> Return constr
R4510:4517 caesium.notation <> LocInfoE syndef
R4527:4529 caesium.val <> i2v def
R4533:4535 caesium.int_type <> i32 def
R4519:4524 refinedc.project.learning.src.circuit.generated_code <> loc_35 def
R4571:4574 refinedc.project.learning.src.circuit.generated_code code <> sec
