DIGEST 6d00efc2100a581798e313859d255777
Frefinedc.project.learning.src.circuit.generated_spec
R36:41 refinedc.typing.typing <> <> lib
R102:115 refinedc.project.learning.src.circuit.generated_code <> <> lib
sec 197:200 <> spec
R216:220 refinedc.typing.type <> typeG class
binder 222:223 <> Σ:1
binder 215:223 <> typeG0:2
R229:235 refinedc.typing.globals <> globalG class
R237:238 refinedc.project.learning.src.circuit.generated_spec <> Σ:1 var
binder 228:238 <> globalG0:3
def 294:304 <> circuit_rec
R308:308 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R330:336 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R358:358 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R320:324 iris.algebra.ofe <> :::x_'-d>'_x not
R313:315 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R309:312 Coq.Init.Datatypes <> bool ind
R316:319 Coq.Init.Datatypes <> bool ind
R325:329 refinedc.typing.type <> typeO canonstruc
R348:352 iris.algebra.ofe <> :::x_'-d>'_x not
R341:343 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R337:340 Coq.Init.Datatypes <> bool ind
R344:347 Coq.Init.Datatypes <> bool ind
R353:357 refinedc.typing.type <> typeO canonstruc
R364:366 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R378:383 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 367:370 <> self:4
binder 372:377 <> patt__:5
R399:400 stdpp.base <> :::x_'.1' not
R393:398 refinedc.project.learning.src.circuit.generated_spec <> patt__:5 var
binder 388:388 <> a:6
R424:425 stdpp.base <> :::x_'.2' not
R418:423 refinedc.project.learning.src.circuit.generated_spec <> patt__:5 var
binder 413:413 <> b:7
R434:444 refinedc.typing.constrained <> constrained syndef
R555:557 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R588:590 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R558:559 Coq.Init.Logic <> ::type_scope:'~'_x not
R587:587 Coq.Init.Logic <> ::type_scope:'~'_x not
R560:562 Coq.Init.Logic <> and ind
R577:583 Coq.Bool.Bool <> Is_true def
R585:585 refinedc.project.learning.src.circuit.generated_spec <> b:7 var
R565:571 Coq.Bool.Bool <> Is_true def
R573:573 refinedc.project.learning.src.circuit.generated_spec <> a:6 var
R447:452 refinedc.typing.struct <> struct def
R454:467 refinedc.project.learning.src.circuit.generated_code <> struct_circuit def
R469:471 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R476:484 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R506:516 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R538:544 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R472:475 refinedc.typing.type <> type rec
R486:489 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R505:505 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R490:504 refinedc.typing.boolean <> builtin_boolean syndef
R485:485 refinedc.project.learning.src.circuit.generated_spec <> a:6 var
R472:475 refinedc.typing.type <> type rec
R518:521 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R537:537 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R522:536 refinedc.typing.boolean <> builtin_boolean syndef
R517:517 refinedc.project.learning.src.circuit.generated_spec <> b:7 var
R472:475 refinedc.typing.type <> type rec
inst 658:671 <> circuit_rec_ne
R675:685 iris.algebra.ofe <> Contractive syndef
R687:697 refinedc.project.learning.src.circuit.generated_spec <> circuit_rec def
inst 751:768 <> circuit_rec_proper
R772:777 Coq.Classes.Morphisms <> Proper class
R797:807 refinedc.project.learning.src.circuit.generated_spec <> circuit_rec def
R785:789 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R780:784 stdpp.base <> ::stdpp_scope:'(≡)' not
R790:794 stdpp.base <> ::stdpp_scope:'(≡)' not
R825:842 iris.algebra.ofe <> contractive_proper inst
R825:842 iris.algebra.ofe <> contractive_proper inst
def 867:873 <> circuit
R877:881 refinedc.typing.type <> rtype rec
R893:900 refinedc.typing.type <> rty_type proj
R893:900 refinedc.typing.type <> rty_type proj
R893:900 refinedc.typing.type <> rty_type proj
R922:924 refinedc.typing.type <> rty proj
R922:924 refinedc.typing.type <> rty proj
R909:911 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R905:908 Coq.Init.Datatypes <> bool ind
R912:915 Coq.Init.Datatypes <> bool ind
binder 926:928 <> r__:8
R933:943 refinedc.project.learning.src.circuit.generated_spec <> circuit_rec def
R946:949 refinedc.typing.fixpoint <> fixp def
R951:961 refinedc.project.learning.src.circuit.generated_spec <> circuit_rec def
R964:966 refinedc.project.learning.src.circuit.generated_spec <> r__:8 var
prf 983:996 <> circuit_unfold
R1012:1014 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1008:1011 Coq.Init.Datatypes <> bool ind
R1015:1018 Coq.Init.Datatypes <> bool ind
binder 999:1004 <> patt__:9
R1046:1051 stdpp.base <> ::stdpp_scope:x_'≡@{'_x_'}'_x not
R1056:1057 stdpp.base <> ::stdpp_scope:x_'≡@{'_x_'}'_x not
R1052:1055 refinedc.typing.type <> type rec
R1033:1035 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R1036:1042 refinedc.project.learning.src.circuit.generated_spec <> circuit def
R1027:1032 refinedc.project.learning.src.circuit.generated_spec <> patt__:9 var
R1081:1082 stdpp.base <> :::x_'.1' not
R1075:1080 refinedc.project.learning.src.circuit.generated_spec <> patt__:9 var
binder 1070:1070 <> a:10
R1108:1109 stdpp.base <> :::x_'.2' not
R1102:1107 refinedc.project.learning.src.circuit.generated_spec <> patt__:9 var
binder 1097:1097 <> b:11
R1120:1130 refinedc.typing.constrained <> constrained syndef
R1249:1251 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R1282:1284 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R1252:1253 Coq.Init.Logic <> ::type_scope:'~'_x not
R1281:1281 Coq.Init.Logic <> ::type_scope:'~'_x not
R1254:1256 Coq.Init.Logic <> and ind
R1271:1277 Coq.Bool.Bool <> Is_true def
R1279:1279 refinedc.project.learning.src.circuit.generated_spec <> b:11 var
R1259:1265 Coq.Bool.Bool <> Is_true def
R1267:1267 refinedc.project.learning.src.circuit.generated_spec <> a:10 var
R1133:1138 refinedc.typing.struct <> struct def
R1140:1153 refinedc.project.learning.src.circuit.generated_code <> struct_circuit def
R1155:1157 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R1162:1172 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R1194:1206 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R1228:1236 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R1158:1161 refinedc.typing.type <> type rec
R1174:1177 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R1193:1193 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R1178:1192 refinedc.typing.boolean <> builtin_boolean syndef
R1173:1173 refinedc.project.learning.src.circuit.generated_spec <> a:10 var
R1158:1161 refinedc.typing.type <> type rec
R1208:1211 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R1227:1227 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R1212:1226 refinedc.typing.boolean <> builtin_boolean syndef
R1207:1207 refinedc.project.learning.src.circuit.generated_spec <> b:11 var
R1158:1161 refinedc.typing.type <> type rec
R1320:1331 refinedc.typing.fixpoint <> fixp_unfold' thm
R1333:1343 refinedc.project.learning.src.circuit.generated_spec <> circuit_rec def
R1320:1331 refinedc.typing.fixpoint <> fixp_unfold' thm
R1333:1343 refinedc.project.learning.src.circuit.generated_spec <> circuit_rec def
inst 1371:1411 <> circuit_simplify_hyp_place_inst_generated
binder 1413:1414 <> l_:12
binder 1416:1418 <> β_:13
binder 1420:1425 <> patt__:14
R1432:1447 refinedc.typing.programs <> SimplifyHypPlace class
R1478:1481 Coq.Init.Datatypes <> Some constr
R1463:1465 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R1466:1472 refinedc.project.learning.src.circuit.generated_spec <> circuit def
R1457:1462 refinedc.project.learning.src.circuit.generated_spec <> patt__:14 var
R1452:1454 refinedc.project.learning.src.circuit.generated_spec <> β_:13 var
R1449:1450 refinedc.project.learning.src.circuit.generated_spec <> l_:12 var
R1497:1499 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1501:1502 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 1500:1500 <> T:15
R1503:1505 lithium.classes <> i2p constr
R1508:1528 refinedc.typing.programs <> simplify_hyp_place_eq thm
R1541:1541 refinedc.project.learning.src.circuit.generated_spec <> T:15 var
R1544:1557 refinedc.project.learning.src.circuit.generated_spec <> circuit_unfold thm
inst 1582:1623 <> circuit_simplify_goal_place_inst_generated
binder 1625:1626 <> l_:16
binder 1628:1630 <> β_:17
binder 1632:1637 <> patt__:18
R1644:1660 refinedc.typing.programs <> SimplifyGoalPlace class
R1691:1694 Coq.Init.Datatypes <> Some constr
R1676:1678 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R1679:1685 refinedc.project.learning.src.circuit.generated_spec <> circuit def
R1670:1675 refinedc.project.learning.src.circuit.generated_spec <> patt__:18 var
R1665:1667 refinedc.project.learning.src.circuit.generated_spec <> β_:17 var
R1662:1663 refinedc.project.learning.src.circuit.generated_spec <> l_:16 var
R1710:1712 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1714:1715 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 1713:1713 <> T:19
R1716:1718 lithium.classes <> i2p constr
R1721:1742 refinedc.typing.programs <> simplify_goal_place_eq thm
R1755:1755 refinedc.project.learning.src.circuit.generated_spec <> T:19 var
R1758:1771 refinedc.project.learning.src.circuit.generated_spec <> circuit_unfold thm
inst 1797:1835 <> circuit_simplify_hyp_val_inst_generated
binder 1837:1838 <> v_:20
binder 1840:1845 <> patt__:21
R1852:1865 refinedc.typing.programs <> SimplifyHypVal class
R1892:1895 Coq.Init.Datatypes <> Some constr
R1877:1879 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R1880:1886 refinedc.project.learning.src.circuit.generated_spec <> circuit def
R1871:1876 refinedc.project.learning.src.circuit.generated_spec <> patt__:21 var
R1867:1868 refinedc.project.learning.src.circuit.generated_spec <> v_:20 var
R1911:1913 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1915:1916 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 1914:1914 <> T:22
R1917:1919 lithium.classes <> i2p constr
R1922:1940 refinedc.typing.programs <> simplify_hyp_val_eq thm
R1949:1949 refinedc.project.learning.src.circuit.generated_spec <> T:22 var
R1952:1965 refinedc.project.learning.src.circuit.generated_spec <> circuit_unfold thm
inst 1990:2029 <> circuit_simplify_goal_val_inst_generated
binder 2031:2032 <> v_:23
binder 2034:2039 <> patt__:24
R2046:2060 refinedc.typing.programs <> SimplifyGoalVal class
R2087:2090 Coq.Init.Datatypes <> Some constr
R2072:2074 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R2075:2081 refinedc.project.learning.src.circuit.generated_spec <> circuit def
R2066:2071 refinedc.project.learning.src.circuit.generated_spec <> patt__:24 var
R2062:2063 refinedc.project.learning.src.circuit.generated_spec <> v_:23 var
R2106:2108 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R2110:2111 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 2109:2109 <> T:25
R2112:2114 lithium.classes <> i2p constr
R2117:2136 refinedc.typing.programs <> simplify_goal_val_eq thm
R2145:2145 refinedc.project.learning.src.circuit.generated_spec <> T:25 var
R2148:2161 refinedc.project.learning.src.circuit.generated_spec <> circuit_unfold thm
def 2263:2284 <> type_of_assert_circuit
R2293:2299 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R2309:2311 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R2329:2331 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R2363:2365 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R2370:2385 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R2388:2390 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R2393:2395 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R2400:2403 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R2432:2432 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R2323:2325 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2316:2318 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2312:2315 Coq.Init.Datatypes <> bool ind
R2319:2322 Coq.Init.Datatypes <> bool ind
R2326:2328 caesium.loc <> loc def
R2300:2300 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2302:2303 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2305:2306 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2308:2308 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 2307:2307 <> p:26
binder 2304:2304 <> b:27
binder 2301:2301 <> a:28
binder 2300:2308 <> pat:29
R2391:2392 Coq.Program.Syntax <> ::type_scope:'()' not
R2333:2336 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R2362:2362 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R2337:2361 refinedc.typing.own <> ::bi_scope:'&own' not
R2349:2352 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R2360:2360 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R2353:2359 refinedc.project.learning.src.circuit.generated_spec <> circuit def
R2343:2343 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2345:2346 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2348:2348 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2344:2344 refinedc.project.learning.src.circuit.generated_spec <> a:28 var
R2347:2347 refinedc.project.learning.src.circuit.generated_spec <> b:27 var
R2332:2332 refinedc.project.learning.src.circuit.generated_spec <> p:26 var
R2366:2369 iris.bi.interface <> ::bi_scope:'True' not
R2386:2387 Coq.Program.Syntax <> :::'()' not
binder 2386:2387 <> pat:30
R2396:2399 refinedc.typing.bytes <> void def
R2405:2413 refinedc.typing.type <> ::bi_scope:x_'◁ₗ'_x not
R2431:2431 refinedc.typing.type <> ::bi_scope:x_'◁ₗ'_x not
R2419:2422 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R2430:2430 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R2423:2429 refinedc.project.learning.src.circuit.generated_spec <> circuit def
R2414:2414 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2416:2416 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2418:2418 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2415:2415 refinedc.project.learning.src.circuit.generated_spec <> a:28 var
R2417:2417 refinedc.project.learning.src.circuit.generated_spec <> b:27 var
R2404:2404 refinedc.project.learning.src.circuit.generated_spec <> p:26 var
def 2498:2514 <> type_of_check_one
R2523:2529 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R2539:2541 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R2559:2561 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R2593:2595 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R2600:2615 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R2618:2620 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R2623:2625 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R2647:2650 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R2679:2679 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R2553:2555 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2546:2548 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2542:2545 Coq.Init.Datatypes <> bool ind
R2549:2552 Coq.Init.Datatypes <> bool ind
R2556:2558 caesium.loc <> loc def
R2530:2530 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2532:2533 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2535:2536 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2538:2538 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 2537:2537 <> p:31
binder 2534:2534 <> b:32
binder 2531:2531 <> a:33
binder 2530:2538 <> pat:34
R2621:2622 Coq.Program.Syntax <> ::type_scope:'()' not
R2563:2566 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R2592:2592 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R2567:2591 refinedc.typing.own <> ::bi_scope:'&own' not
R2579:2582 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R2590:2590 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R2583:2589 refinedc.project.learning.src.circuit.generated_spec <> circuit def
R2573:2573 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2575:2576 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2578:2578 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2574:2574 refinedc.project.learning.src.circuit.generated_spec <> a:33 var
R2577:2577 refinedc.project.learning.src.circuit.generated_spec <> b:32 var
R2562:2562 refinedc.project.learning.src.circuit.generated_spec <> p:31 var
R2596:2599 iris.bi.interface <> ::bi_scope:'True' not
R2616:2617 Coq.Program.Syntax <> :::'()' not
binder 2616:2617 <> pat:35
R2627:2630 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R2646:2646 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R2631:2645 refinedc.typing.boolean <> builtin_boolean syndef
R2626:2626 refinedc.project.learning.src.circuit.generated_spec <> a:33 var
R2652:2660 refinedc.typing.type <> ::bi_scope:x_'◁ₗ'_x not
R2678:2678 refinedc.typing.type <> ::bi_scope:x_'◁ₗ'_x not
R2666:2669 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R2677:2677 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R2670:2676 refinedc.project.learning.src.circuit.generated_spec <> circuit def
R2661:2661 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2663:2663 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2665:2665 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2662:2662 refinedc.project.learning.src.circuit.generated_spec <> a:33 var
R2664:2664 refinedc.project.learning.src.circuit.generated_spec <> b:32 var
R2651:2651 refinedc.project.learning.src.circuit.generated_spec <> p:31 var
def 2745:2761 <> type_of_check_two
R2770:2776 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R2786:2788 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R2806:2808 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R2840:2842 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R2847:2862 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R2865:2867 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R2870:2872 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R2894:2897 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R2926:2926 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R2800:2802 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2793:2795 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2789:2792 Coq.Init.Datatypes <> bool ind
R2796:2799 Coq.Init.Datatypes <> bool ind
R2803:2805 caesium.loc <> loc def
R2777:2777 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2779:2780 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2782:2783 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2785:2785 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 2784:2784 <> p:36
binder 2781:2781 <> b:37
binder 2778:2778 <> a:38
binder 2777:2785 <> pat:39
R2868:2869 Coq.Program.Syntax <> ::type_scope:'()' not
R2810:2813 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R2839:2839 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R2814:2838 refinedc.typing.own <> ::bi_scope:'&own' not
R2826:2829 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R2837:2837 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R2830:2836 refinedc.project.learning.src.circuit.generated_spec <> circuit def
R2820:2820 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2822:2823 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2825:2825 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2821:2821 refinedc.project.learning.src.circuit.generated_spec <> a:38 var
R2824:2824 refinedc.project.learning.src.circuit.generated_spec <> b:37 var
R2809:2809 refinedc.project.learning.src.circuit.generated_spec <> p:36 var
R2843:2846 iris.bi.interface <> ::bi_scope:'True' not
R2863:2864 Coq.Program.Syntax <> :::'()' not
binder 2863:2864 <> pat:40
R2874:2877 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R2893:2893 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R2878:2892 refinedc.typing.boolean <> builtin_boolean syndef
R2873:2873 refinedc.project.learning.src.circuit.generated_spec <> b:37 var
R2899:2907 refinedc.typing.type <> ::bi_scope:x_'◁ₗ'_x not
R2925:2925 refinedc.typing.type <> ::bi_scope:x_'◁ₗ'_x not
R2913:2916 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R2924:2924 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R2917:2923 refinedc.project.learning.src.circuit.generated_spec <> circuit def
R2908:2908 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2910:2910 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2912:2912 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2909:2909 refinedc.project.learning.src.circuit.generated_spec <> a:38 var
R2911:2911 refinedc.project.learning.src.circuit.generated_spec <> b:37 var
R2898:2898 refinedc.project.learning.src.circuit.generated_spec <> p:36 var
def 2990:3004 <> type_of_set_one
R3013:3019 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R3032:3034 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R3059:3061 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R3093:3096 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R3118:3120 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R3157:3172 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R3175:3177 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R3180:3182 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R3187:3190 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R3219:3219 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R3053:3055 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3046:3048 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3039:3041 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3035:3038 Coq.Init.Datatypes <> bool ind
R3042:3045 Coq.Init.Datatypes <> bool ind
R3049:3052 Coq.Init.Datatypes <> bool ind
R3056:3058 caesium.loc <> loc def
R3020:3020 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3022:3023 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3025:3026 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3028:3029 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3031:3031 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 3030:3030 <> p:41
binder 3027:3027 <> x:42
binder 3024:3024 <> b:43
binder 3021:3021 <> a:44
binder 3020:3031 <> pat:45
R3178:3179 Coq.Program.Syntax <> ::type_scope:'()' not
R3063:3066 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R3092:3092 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R3067:3091 refinedc.typing.own <> ::bi_scope:'&own' not
R3079:3082 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R3090:3090 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R3083:3089 refinedc.project.learning.src.circuit.generated_spec <> circuit def
R3073:3073 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3075:3076 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3078:3078 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3074:3074 refinedc.project.learning.src.circuit.generated_spec <> a:44 var
R3077:3077 refinedc.project.learning.src.circuit.generated_spec <> b:43 var
R3062:3062 refinedc.project.learning.src.circuit.generated_spec <> p:41 var
R3098:3101 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R3117:3117 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R3102:3116 refinedc.typing.boolean <> builtin_boolean syndef
R3097:3097 refinedc.project.learning.src.circuit.generated_spec <> x:42 var
R3121:3123 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R3154:3156 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R3124:3125 Coq.Init.Logic <> ::type_scope:'~'_x not
R3153:3153 Coq.Init.Logic <> ::type_scope:'~'_x not
R3126:3128 Coq.Init.Logic <> and ind
R3143:3149 Coq.Bool.Bool <> Is_true def
R3151:3151 refinedc.project.learning.src.circuit.generated_spec <> b:43 var
R3131:3137 Coq.Bool.Bool <> Is_true def
R3139:3139 refinedc.project.learning.src.circuit.generated_spec <> x:42 var
R3173:3174 Coq.Program.Syntax <> :::'()' not
binder 3173:3174 <> pat:46
R3183:3186 refinedc.typing.bytes <> void def
R3192:3200 refinedc.typing.type <> ::bi_scope:x_'◁ₗ'_x not
R3218:3218 refinedc.typing.type <> ::bi_scope:x_'◁ₗ'_x not
R3206:3209 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R3217:3217 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R3210:3216 refinedc.project.learning.src.circuit.generated_spec <> circuit def
R3201:3201 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3203:3203 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3205:3205 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3202:3202 refinedc.project.learning.src.circuit.generated_spec <> x:42 var
R3204:3204 refinedc.project.learning.src.circuit.generated_spec <> b:43 var
R3191:3191 refinedc.project.learning.src.circuit.generated_spec <> p:41 var
def 3283:3297 <> type_of_set_two
R3306:3312 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R3325:3327 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R3352:3354 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R3386:3389 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R3411:3413 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R3450:3465 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R3468:3470 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R3473:3475 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R3480:3483 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R3512:3512 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R3346:3348 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3339:3341 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3332:3334 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3328:3331 Coq.Init.Datatypes <> bool ind
R3335:3338 Coq.Init.Datatypes <> bool ind
R3342:3345 Coq.Init.Datatypes <> bool ind
R3349:3351 caesium.loc <> loc def
R3313:3313 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3315:3316 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3318:3319 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3321:3322 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3324:3324 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 3323:3323 <> p:47
binder 3320:3320 <> x:48
binder 3317:3317 <> b:49
binder 3314:3314 <> a:50
binder 3313:3324 <> pat:51
R3471:3472 Coq.Program.Syntax <> ::type_scope:'()' not
R3356:3359 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R3385:3385 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R3360:3384 refinedc.typing.own <> ::bi_scope:'&own' not
R3372:3375 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R3383:3383 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R3376:3382 refinedc.project.learning.src.circuit.generated_spec <> circuit def
R3366:3366 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3368:3369 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3371:3371 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3367:3367 refinedc.project.learning.src.circuit.generated_spec <> a:50 var
R3370:3370 refinedc.project.learning.src.circuit.generated_spec <> b:49 var
R3355:3355 refinedc.project.learning.src.circuit.generated_spec <> p:47 var
R3391:3394 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R3410:3410 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R3395:3409 refinedc.typing.boolean <> builtin_boolean syndef
R3390:3390 refinedc.project.learning.src.circuit.generated_spec <> x:48 var
R3414:3416 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R3447:3449 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R3417:3418 Coq.Init.Logic <> ::type_scope:'~'_x not
R3446:3446 Coq.Init.Logic <> ::type_scope:'~'_x not
R3419:3421 Coq.Init.Logic <> and ind
R3436:3442 Coq.Bool.Bool <> Is_true def
R3444:3444 refinedc.project.learning.src.circuit.generated_spec <> a:50 var
R3424:3430 Coq.Bool.Bool <> Is_true def
R3432:3432 refinedc.project.learning.src.circuit.generated_spec <> x:48 var
R3466:3467 Coq.Program.Syntax <> :::'()' not
binder 3466:3467 <> pat:52
R3476:3479 refinedc.typing.bytes <> void def
R3485:3493 refinedc.typing.type <> ::bi_scope:x_'◁ₗ'_x not
R3511:3511 refinedc.typing.type <> ::bi_scope:x_'◁ₗ'_x not
R3499:3502 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R3510:3510 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R3503:3509 refinedc.project.learning.src.circuit.generated_spec <> circuit def
R3494:3494 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3496:3496 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3498:3498 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3495:3495 refinedc.project.learning.src.circuit.generated_spec <> a:50 var
R3497:3497 refinedc.project.learning.src.circuit.generated_spec <> x:48 var
R3484:3484 refinedc.project.learning.src.circuit.generated_spec <> p:47 var
def 3583:3604 <> type_of_circuit_action
R3613:3619 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R3629:3631 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R3649:3651 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R3683:3685 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R3690:3705 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R3712:3714 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R3726:3728 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R3733:3736 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R3765:3765 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R3643:3645 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3636:3638 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3632:3635 Coq.Init.Datatypes <> bool ind
R3639:3642 Coq.Init.Datatypes <> bool ind
R3646:3648 caesium.loc <> loc def
R3620:3620 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3622:3623 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3625:3626 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3628:3628 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 3627:3627 <> p:53
binder 3624:3624 <> b:54
binder 3621:3621 <> a:55
binder 3620:3628 <> pat:56
R3719:3721 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R3715:3718 Coq.Init.Datatypes <> bool ind
R3722:3725 Coq.Init.Datatypes <> bool ind
R3653:3656 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R3682:3682 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R3657:3681 refinedc.typing.own <> ::bi_scope:'&own' not
R3669:3672 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R3680:3680 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R3673:3679 refinedc.project.learning.src.circuit.generated_spec <> circuit def
R3663:3663 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3665:3666 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3668:3668 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3664:3664 refinedc.project.learning.src.circuit.generated_spec <> a:55 var
R3667:3667 refinedc.project.learning.src.circuit.generated_spec <> b:54 var
R3652:3652 refinedc.project.learning.src.circuit.generated_spec <> p:53 var
R3686:3689 iris.bi.interface <> ::bi_scope:'True' not
R3706:3706 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3708:3709 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3711:3711 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 3710:3710 <> y:57
binder 3707:3707 <> x:58
binder 3706:3711 <> pat:59
R3729:3732 refinedc.typing.bytes <> void def
R3738:3746 refinedc.typing.type <> ::bi_scope:x_'◁ₗ'_x not
R3764:3764 refinedc.typing.type <> ::bi_scope:x_'◁ₗ'_x not
R3752:3755 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R3763:3763 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R3756:3762 refinedc.project.learning.src.circuit.generated_spec <> circuit def
R3747:3747 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3749:3749 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3751:3751 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3748:3748 refinedc.project.learning.src.circuit.generated_spec <> x:58 var
R3750:3750 refinedc.project.learning.src.circuit.generated_spec <> y:57 var
R3737:3737 refinedc.project.learning.src.circuit.generated_spec <> p:53 var
R3815:3818 refinedc.project.learning.src.circuit.generated_spec spec <> sec
