DIGEST 68028560b4eae9af71973168a4227dcf
Frefinedc.project.learning.src.circuit.generated_proof_foo
R36:41 refinedc.typing.typing <> <> lib
R102:115 refinedc.project.learning.src.circuit.generated_code <> <> lib
R176:189 refinedc.project.learning.src.circuit.generated_spec <> <> lib
sec 271:279 <> proof_foo
R295:299 refinedc.typing.type <> typeG class
binder 301:302 <> Σ:1
binder 294:302 <> typeG0:2
R308:314 refinedc.typing.globals <> globalG class
R316:317 refinedc.project.learning.src.circuit.generated_proof_foo <> Σ:1 var
binder 307:317 <> globalG0:3
prf 362:369 <> type_foo
R438:440 caesium.loc <> loc def
binder 372:387 <> global_check_one:4
binder 389:404 <> global_check_two:5
binder 406:419 <> global_set_one:6
binder 421:434 <> global_set_two:7
R522:531 iris.bi.interface <> ::stdpp_scope:x_'-∗'_x not
R465:472 refinedc.typing.type <> ::bi_scope:x_'◁ᵥ'_x not
R489:491 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R492:503 refinedc.typing.function <> function_ptr def
R505:521 refinedc.project.learning.src.circuit.generated_spec <> type_of_check_one def
R473:488 refinedc.project.learning.src.circuit.generated_proof_foo <> global_check_one:4 var
R449:464 refinedc.project.learning.src.circuit.generated_proof_foo <> global_check_one:4 var
R605:614 iris.bi.interface <> ::bi_scope:x_'-∗'_x not
R548:555 refinedc.typing.type <> ::bi_scope:x_'◁ᵥ'_x not
R572:574 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R575:586 refinedc.typing.function <> function_ptr def
R588:604 refinedc.project.learning.src.circuit.generated_spec <> type_of_check_two def
R556:571 refinedc.project.learning.src.circuit.generated_proof_foo <> global_check_two:5 var
R532:547 refinedc.project.learning.src.circuit.generated_proof_foo <> global_check_two:5 var
R682:691 iris.bi.interface <> ::bi_scope:x_'-∗'_x not
R629:636 refinedc.typing.type <> ::bi_scope:x_'◁ᵥ'_x not
R651:653 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R654:665 refinedc.typing.function <> function_ptr def
R667:681 refinedc.project.learning.src.circuit.generated_spec <> type_of_set_one def
R637:650 refinedc.project.learning.src.circuit.generated_proof_foo <> global_set_one:6 var
R615:628 refinedc.project.learning.src.circuit.generated_proof_foo <> global_set_one:6 var
R759:768 iris.bi.interface <> ::bi_scope:x_'-∗'_x not
R706:713 refinedc.typing.type <> ::bi_scope:x_'◁ᵥ'_x not
R728:730 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R731:742 refinedc.typing.function <> function_ptr def
R744:758 refinedc.project.learning.src.circuit.generated_spec <> type_of_set_two def
R714:727 refinedc.project.learning.src.circuit.generated_proof_foo <> global_set_two:7 var
R692:705 refinedc.project.learning.src.circuit.generated_proof_foo <> global_set_two:7 var
R769:782 refinedc.typing.function <> typed_function def
R785:792 refinedc.project.learning.src.circuit.generated_code <> impl_foo def
R794:809 refinedc.project.learning.src.circuit.generated_proof_foo <> global_check_one:4 var
R811:826 refinedc.project.learning.src.circuit.generated_proof_foo <> global_check_two:5 var
R828:841 refinedc.project.learning.src.circuit.generated_proof_foo <> global_set_one:6 var
R843:856 refinedc.project.learning.src.circuit.generated_proof_foo <> global_set_two:7 var
R859:869 refinedc.project.learning.src.circuit.generated_spec <> type_of_foo def
R1066:1068 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R1069:1072 stdpp.gmap <> gmap rec
R1081:1085 iris.base_logic.lib.iprop iProp_solution iProp syndef
R1087:1088 refinedc.project.learning.src.circuit.generated_proof_foo <> proof_foo.Σ var
R1074:1078 caesium.lang <> label def
R1055:1057 stdpp.base <> ::stdpp_scope:'∅' not
R1112:1114 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R1115:1118 stdpp.gmap <> gmap rec
R1127:1131 iris.base_logic.lib.iprop iProp_solution iProp syndef
R1133:1134 refinedc.project.learning.src.circuit.generated_proof_foo <> proof_foo.Σ var
R1120:1124 caesium.lang <> label def
R1101:1103 stdpp.base <> ::stdpp_scope:'∅' not
R1066:1068 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R1069:1072 stdpp.gmap <> gmap rec
R1081:1085 iris.base_logic.lib.iprop iProp_solution iProp syndef
R1087:1088 refinedc.project.learning.src.circuit.generated_proof_foo <> proof_foo.Σ var
R1074:1078 caesium.lang <> label def
R1055:1057 stdpp.base <> ::stdpp_scope:'∅' not
R1112:1114 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R1115:1118 stdpp.gmap <> gmap rec
R1127:1131 iris.base_logic.lib.iprop iProp_solution iProp syndef
R1133:1134 refinedc.project.learning.src.circuit.generated_proof_foo <> proof_foo.Σ var
R1120:1124 caesium.lang <> label def
R1101:1103 stdpp.base <> ::stdpp_scope:'∅' not
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R2528:2530 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2531:2546 refinedc.typing.automation.proof_state <> CURRENT_LOCATION def
R2548:2548 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2551:2551 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2553:2556 Coq.Init.Datatypes <> true constr
R2526:2527 Coq.Program.Syntax <> :::'()' not
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R2834:2837 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2874:2874 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2838:2858 refinedc.typing.automation.proof_state <> CASE_DISTINCTION_INFO def
R2832:2833 Coq.Program.Syntax <> :::'()' not
R2834:2837 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2874:2874 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2838:2858 refinedc.typing.automation.proof_state <> CASE_DISTINCTION_INFO def
R2832:2833 Coq.Program.Syntax <> :::'()' not
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R2834:2837 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2874:2874 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2838:2858 refinedc.typing.automation.proof_state <> CASE_DISTINCTION_INFO def
R2832:2833 Coq.Program.Syntax <> :::'()' not
R2834:2837 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2874:2874 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2838:2858 refinedc.typing.automation.proof_state <> CASE_DISTINCTION_INFO def
R2832:2833 Coq.Program.Syntax <> :::'()' not
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R2834:2837 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2874:2874 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2838:2858 refinedc.typing.automation.proof_state <> CASE_DISTINCTION_INFO def
R2832:2833 Coq.Program.Syntax <> :::'()' not
R2834:2837 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2874:2874 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2838:2858 refinedc.typing.automation.proof_state <> CASE_DISTINCTION_INFO def
R2832:2833 Coq.Program.Syntax <> :::'()' not
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R1441:1450 stdpp.base <> inhabitant meth
R1500:1508 refinedc.project.learning.src.circuit.generated_proof_foo proof_foo <> sec
