COQAUX1 29351d6eed54013b0ab6e3a5c809c72a /home/dor/refinedc-projects/circuit_verif/_build/default/src/proofs/solswitch/generated_spec.v
0 0 VernacProof "tac:no using:yes"
591 595 proof_build_time "0.003"
0 0 ComHandler_t_rec_ne "0.003"
591 595 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
721 725 proof_build_time "0.010"
0 0 ComHandler_t_rec_proper "0.010"
721 725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
1071 1075 proof_build_time "0.003"
0 0 ComHandler_t_unfold "0.003"
1071 1075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2485 2489 proof_build_time "0.003"
0 0 SolenoidSwitchingParams_t_rec_ne "0.003"
2485 2489 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
2641 2645 proof_build_time "0.011"
0 0 SolenoidSwitchingParams_t_rec_proper "0.011"
2641 2645 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
3201 3205 proof_build_time "0.006"
0 0 SolenoidSwitchingParams_t_unfold "0.006"
3201 3205 proof_check_time "0.001"
0 0 vo_compile_time "1.620"
