COQAUX1 9706e30c0dffd17e323570373d7fea75 /home/dor/refinedc-projects/circuit_verif/_build/default/src/proofs/solswitch/generated_spec.v
0 0 VernacProof "tac:no using:yes"
591 595 proof_build_time "0.002"
0 0 ComHandler_t_rec_ne "0.002"
591 595 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
721 725 proof_build_time "0.007"
0 0 ComHandler_t_rec_proper "0.007"
721 725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
1071 1075 proof_build_time "0.002"
0 0 ComHandler_t_unfold "0.002"
1071 1075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
2485 2489 proof_build_time "0.002"
0 0 SolenoidSwitchingParams_t_rec_ne "0.002"
2485 2489 proof_check_time "0.001"
0 0 VernacProof "tac:no using:yes"
2641 2645 proof_build_time "0.006"
0 0 SolenoidSwitchingParams_t_rec_proper "0.006"
2641 2645 proof_check_time "0.000"
0 0 VernacProof "tac:no using:yes"
3201 3205 proof_build_time "0.002"
0 0 SolenoidSwitchingParams_t_unfold "0.002"
3201 3205 proof_check_time "0.000"
0 0 vo_compile_time "0.893"
