DIGEST a95c9149654942325d7c379a132dde96
Frefinedc.project.learning.src.solswitch.generated_code
R28:35 caesium.notation <> <> lib
R66:72 caesium.tactics <> <> lib
R111:121 refinedc.typing.annotations <> <> lib
sec 205:208 <> code
def 224:229 <> file_0
R233:238 Coq.Strings.String <> string ind
def 275:279 <> loc_2
R283:295 caesium.notation <> location_info ind
R300:311 caesium.notation <> LocationInfo constr
R313:318 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 346:350 <> loc_3
R354:366 caesium.notation <> location_info ind
R371:382 caesium.notation <> LocationInfo constr
R384:389 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 417:421 <> loc_6
R425:437 caesium.notation <> location_info ind
R442:453 caesium.notation <> LocationInfo constr
R455:460 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 486:490 <> loc_7
R494:506 caesium.notation <> location_info ind
R511:522 caesium.notation <> LocationInfo constr
R524:529 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 556:560 <> loc_8
R564:576 caesium.notation <> location_info ind
R581:592 caesium.notation <> LocationInfo constr
R594:599 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 626:630 <> loc_9
R634:646 caesium.notation <> location_info ind
R651:662 caesium.notation <> LocationInfo constr
R664:669 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 696:701 <> loc_10
R705:717 caesium.notation <> location_info ind
R722:733 caesium.notation <> LocationInfo constr
R735:740 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 766:771 <> loc_11
R775:787 caesium.notation <> location_info ind
R792:803 caesium.notation <> LocationInfo constr
R805:810 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 836:841 <> loc_12
R845:857 caesium.notation <> location_info ind
R862:873 caesium.notation <> LocationInfo constr
R875:880 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 908:913 <> loc_13
R917:929 caesium.notation <> location_info ind
R934:945 caesium.notation <> LocationInfo constr
R947:952 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 978:983 <> loc_14
R987:999 caesium.notation <> location_info ind
R1004:1015 caesium.notation <> LocationInfo constr
R1017:1022 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 1049:1054 <> loc_15
R1058:1070 caesium.notation <> location_info ind
R1075:1086 caesium.notation <> LocationInfo constr
R1088:1093 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 1119:1124 <> loc_16
R1128:1140 caesium.notation <> location_info ind
R1145:1156 caesium.notation <> LocationInfo constr
R1158:1163 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 1191:1196 <> loc_17
R1200:1212 caesium.notation <> location_info ind
R1217:1228 caesium.notation <> LocationInfo constr
R1230:1235 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 1263:1268 <> loc_18
R1272:1284 caesium.notation <> location_info ind
R1289:1300 caesium.notation <> LocationInfo constr
R1302:1307 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 1335:1340 <> loc_19
R1344:1356 caesium.notation <> location_info ind
R1361:1372 caesium.notation <> LocationInfo constr
R1374:1379 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 1407:1412 <> loc_22
R1416:1428 caesium.notation <> location_info ind
R1433:1444 caesium.notation <> LocationInfo constr
R1446:1451 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 1478:1483 <> loc_23
R1487:1499 caesium.notation <> location_info ind
R1504:1515 caesium.notation <> LocationInfo constr
R1517:1522 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 1548:1553 <> loc_24
R1557:1569 caesium.notation <> location_info ind
R1574:1585 caesium.notation <> LocationInfo constr
R1587:1592 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 1619:1624 <> loc_25
R1628:1640 caesium.notation <> location_info ind
R1645:1656 caesium.notation <> LocationInfo constr
R1658:1663 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 1689:1694 <> loc_26
R1698:1710 caesium.notation <> location_info ind
R1715:1726 caesium.notation <> LocationInfo constr
R1728:1733 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 1760:1765 <> loc_27
R1769:1781 caesium.notation <> location_info ind
R1786:1797 caesium.notation <> LocationInfo constr
R1799:1804 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 1832:1837 <> loc_28
R1841:1853 caesium.notation <> location_info ind
R1858:1869 caesium.notation <> LocationInfo constr
R1871:1876 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 1904:1909 <> loc_29
R1913:1925 caesium.notation <> location_info ind
R1930:1941 caesium.notation <> LocationInfo constr
R1943:1948 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 1976:1981 <> loc_30
R1985:1997 caesium.notation <> location_info ind
R2002:2013 caesium.notation <> LocationInfo constr
R2015:2020 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 2048:2053 <> loc_31
R2057:2069 caesium.notation <> location_info ind
R2074:2085 caesium.notation <> LocationInfo constr
R2087:2092 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 2120:2125 <> loc_32
R2129:2141 caesium.notation <> location_info ind
R2146:2157 caesium.notation <> LocationInfo constr
R2159:2164 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 2192:2197 <> loc_33
R2201:2213 caesium.notation <> location_info ind
R2218:2229 caesium.notation <> LocationInfo constr
R2231:2236 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 2264:2269 <> loc_34
R2273:2285 caesium.notation <> location_info ind
R2290:2301 caesium.notation <> LocationInfo constr
R2303:2308 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 2336:2341 <> loc_35
R2345:2357 caesium.notation <> location_info ind
R2362:2373 caesium.notation <> LocationInfo constr
R2375:2380 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 2408:2413 <> loc_36
R2417:2429 caesium.notation <> location_info ind
R2434:2445 caesium.notation <> LocationInfo constr
R2447:2452 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 2480:2485 <> loc_37
R2489:2501 caesium.notation <> location_info ind
R2506:2517 caesium.notation <> LocationInfo constr
R2519:2524 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 2552:2557 <> loc_38
R2561:2573 caesium.notation <> location_info ind
R2578:2589 caesium.notation <> LocationInfo constr
R2591:2596 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 2624:2629 <> loc_39
R2633:2645 caesium.notation <> location_info ind
R2650:2661 caesium.notation <> LocationInfo constr
R2663:2668 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 2696:2701 <> loc_40
R2705:2717 caesium.notation <> location_info ind
R2722:2733 caesium.notation <> LocationInfo constr
R2735:2740 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 2768:2773 <> loc_41
R2777:2789 caesium.notation <> location_info ind
R2794:2805 caesium.notation <> LocationInfo constr
R2807:2812 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 2840:2845 <> loc_42
R2849:2861 caesium.notation <> location_info ind
R2866:2877 caesium.notation <> LocationInfo constr
R2879:2884 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 2912:2917 <> loc_43
R2921:2933 caesium.notation <> location_info ind
R2938:2949 caesium.notation <> LocationInfo constr
R2951:2956 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 2984:2989 <> loc_44
R2993:3005 caesium.notation <> location_info ind
R3010:3021 caesium.notation <> LocationInfo constr
R3023:3028 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 3056:3061 <> loc_45
R3065:3077 caesium.notation <> location_info ind
R3082:3093 caesium.notation <> LocationInfo constr
R3095:3100 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 3128:3133 <> loc_46
R3137:3149 caesium.notation <> location_info ind
R3154:3165 caesium.notation <> LocationInfo constr
R3167:3172 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 3200:3205 <> loc_47
R3209:3221 caesium.notation <> location_info ind
R3226:3237 caesium.notation <> LocationInfo constr
R3239:3244 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 3272:3277 <> loc_48
R3281:3293 caesium.notation <> location_info ind
R3298:3309 caesium.notation <> LocationInfo constr
R3311:3316 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 3344:3349 <> loc_49
R3353:3365 caesium.notation <> location_info ind
R3370:3381 caesium.notation <> LocationInfo constr
R3383:3388 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 3416:3421 <> loc_50
R3425:3437 caesium.notation <> location_info ind
R3442:3453 caesium.notation <> LocationInfo constr
R3455:3460 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 3486:3491 <> loc_51
R3495:3507 caesium.notation <> location_info ind
R3512:3523 caesium.notation <> LocationInfo constr
R3525:3530 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 3558:3563 <> loc_52
R3567:3579 caesium.notation <> location_info ind
R3584:3595 caesium.notation <> LocationInfo constr
R3597:3602 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 3630:3635 <> loc_53
R3639:3651 caesium.notation <> location_info ind
R3656:3667 caesium.notation <> LocationInfo constr
R3669:3674 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 3702:3707 <> loc_54
R3711:3723 caesium.notation <> location_info ind
R3728:3739 caesium.notation <> LocationInfo constr
R3741:3746 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 3774:3779 <> loc_55
R3783:3795 caesium.notation <> location_info ind
R3800:3811 caesium.notation <> LocationInfo constr
R3813:3818 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 3844:3849 <> loc_56
R3853:3865 caesium.notation <> location_info ind
R3870:3881 caesium.notation <> LocationInfo constr
R3883:3888 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 3915:3920 <> loc_57
R3924:3936 caesium.notation <> location_info ind
R3941:3952 caesium.notation <> LocationInfo constr
R3954:3959 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 3986:3991 <> loc_58
R3995:4007 caesium.notation <> location_info ind
R4012:4023 caesium.notation <> LocationInfo constr
R4025:4030 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 4057:4062 <> loc_59
R4066:4078 caesium.notation <> location_info ind
R4083:4094 caesium.notation <> LocationInfo constr
R4096:4101 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 4129:4134 <> loc_60
R4138:4150 caesium.notation <> location_info ind
R4155:4166 caesium.notation <> LocationInfo constr
R4168:4173 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 4201:4206 <> loc_61
R4210:4222 caesium.notation <> location_info ind
R4227:4238 caesium.notation <> LocationInfo constr
R4240:4245 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 4273:4278 <> loc_62
R4282:4294 caesium.notation <> location_info ind
R4299:4310 caesium.notation <> LocationInfo constr
R4312:4317 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 4345:4350 <> loc_63
R4354:4366 caesium.notation <> location_info ind
R4371:4382 caesium.notation <> LocationInfo constr
R4384:4389 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 4417:4422 <> loc_64
R4426:4438 caesium.notation <> location_info ind
R4443:4454 caesium.notation <> LocationInfo constr
R4456:4461 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 4489:4494 <> loc_65
R4498:4510 caesium.notation <> location_info ind
R4515:4526 caesium.notation <> LocationInfo constr
R4528:4533 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 4561:4566 <> loc_66
R4570:4582 caesium.notation <> location_info ind
R4587:4598 caesium.notation <> LocationInfo constr
R4600:4605 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 4678:4687 <> struct_div
R4699:4708 caesium.struct <> sl_members proj
R4699:4708 caesium.struct <> sl_members proj
R4699:4708 caesium.struct <> sl_members proj
R4713:4720 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4749:4756 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4784:4789 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4721:4721 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4733:4734 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4748:4748 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4722:4725 Coq.Init.Datatypes <> Some constr
R4735:4743 caesium.int_type <> it_layout def
R4745:4747 caesium.int_type <> i32 def
R4757:4757 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4768:4769 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4783:4783 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4758:4761 Coq.Init.Datatypes <> Some constr
R4770:4778 caesium.int_type <> it_layout def
R4780:4782 caesium.int_type <> i32 def
def 4908:4918 <> struct_ldiv
R4930:4939 caesium.struct <> sl_members proj
R4930:4939 caesium.struct <> sl_members proj
R4930:4939 caesium.struct <> sl_members proj
R4944:4951 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4980:4987 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5015:5020 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4952:4952 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4964:4965 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4979:4979 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4953:4956 Coq.Init.Datatypes <> Some constr
R4966:4974 caesium.int_type <> it_layout def
R4976:4978 caesium.int_type <> i64 def
R4988:4988 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4999:5000 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5014:5014 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4989:4992 Coq.Init.Datatypes <> Some constr
R5001:5009 caesium.int_type <> it_layout def
R5011:5013 caesium.int_type <> i64 def
def 5140:5151 <> struct_lldiv
R5163:5172 caesium.struct <> sl_members proj
R5163:5172 caesium.struct <> sl_members proj
R5163:5172 caesium.struct <> sl_members proj
R5177:5184 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5213:5220 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5248:5253 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5185:5185 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5197:5198 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5212:5212 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5186:5189 Coq.Init.Datatypes <> Some constr
R5199:5207 caesium.int_type <> it_layout def
R5209:5211 caesium.int_type <> i64 def
R5221:5221 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5232:5233 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5247:5247 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5222:5225 Coq.Init.Datatypes <> Some constr
R5234:5242 caesium.int_type <> it_layout def
R5244:5246 caesium.int_type <> i64 def
def 5380:5398 <> struct_ComHandler_t
R5410:5419 caesium.struct <> sl_members proj
R5410:5419 caesium.struct <> sl_members proj
R5410:5419 caesium.struct <> sl_members proj
R5424:5431 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5458:5463 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5432:5432 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5443:5444 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5457:5457 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5433:5436 Coq.Init.Datatypes <> Some constr
R5445:5453 caesium.int_type <> it_layout def
R5455:5456 caesium.int_type <> u8 def
def 5603:5634 <> struct_SolenoidSwitchingParams_t
R5646:5655 caesium.struct <> sl_members proj
R5646:5655 caesium.struct <> sl_members proj
R5646:5655 caesium.struct <> sl_members proj
R5660:5667 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5700:5707 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5755:5762 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5789:5794 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5668:5668 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5681:5682 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5699:5699 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5669:5672 Coq.Init.Datatypes <> Some constr
R5683:5691 caesium.int_type <> it_layout def
R5693:5698 caesium.int_type <> size_t def
R5708:5708 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5723:5724 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5754:5754 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5709:5712 Coq.Init.Datatypes <> Some constr
R5725:5733 caesium.struct <> layout_of def
R5735:5753 refinedc.project.learning.src.solswitch.generated_code <> struct_ComHandler_t def
R5763:5763 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5768:5769 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5788:5788 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5764:5767 Coq.Init.Datatypes <> None constr
R5770:5775 caesium.layout <> Layout constr
def 5921:5943 <> impl_SCH_recieveFullMsg
R5947:5954 caesium.lang <> function rec
R5966:5971 caesium.lang <> f_args proj
R5966:5971 caesium.lang <> f_args proj
R5966:5971 caesium.lang <> f_args proj
R6014:6025 caesium.lang <> f_local_vars proj
R6014:6025 caesium.lang <> f_local_vars proj
R6043:6048 caesium.lang <> f_init proj
R6043:6048 caesium.lang <> f_init proj
R6063:6068 caesium.lang <> f_code proj
R6063:6068 caesium.lang <> f_code proj
R5976:5983 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6002:6007 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5984:5984 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5994:5995 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6001:6001 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5996:6000 caesium.int_type <> :::'void*' not
R6030:6036 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6225:6226 stdpp.base <> ::stdpp_scope:x_'$'_x not
R6227:6229 stdpp.base <> ::stdpp_scope:'∅' not
R6081:6083 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R6088:6099 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R6216:6224 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R6100:6108 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R6114:6124 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R6109:6113 refinedc.project.learning.src.solswitch.generated_code <> loc_2 def
R6125:6130 caesium.lang <> Return constr
R6133:6140 caesium.notation <> LocInfoE syndef
R6149:6152 caesium.lang <> UnOp constr
R6161:6163 stdpp.base <> ::stdpp_scope:x_'$'_x not
R6164:6168 caesium.struct <> IntOp constr
R6170:6171 caesium.int_type <> u8 def
R6155:6160 caesium.lang <> CastOp constr
R6175:6179 caesium.struct <> IntOp constr
R6181:6183 caesium.int_type <> i32 def
R6187:6194 caesium.notation <> LocInfoE syndef
R6203:6205 caesium.val <> i2v def
R6209:6211 caesium.int_type <> i32 def
R6196:6200 refinedc.project.learning.src.solswitch.generated_code <> loc_3 def
R6142:6146 refinedc.project.learning.src.solswitch.generated_code <> loc_3 def
def 6315:6340 <> impl_SML_switchTheSolenoid
R6344:6351 caesium.lang <> function rec
R6363:6368 caesium.lang <> f_args proj
R6363:6368 caesium.lang <> f_args proj
R6363:6368 caesium.lang <> f_args proj
R6407:6418 caesium.lang <> f_local_vars proj
R6407:6418 caesium.lang <> f_local_vars proj
R6436:6441 caesium.lang <> f_init proj
R6436:6441 caesium.lang <> f_init proj
R6456:6461 caesium.lang <> f_code proj
R6456:6461 caesium.lang <> f_code proj
R6373:6380 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6395:6400 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6381:6381 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6387:6388 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6394:6394 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6389:6393 caesium.int_type <> :::'void*' not
R6423:6429 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6933:6941 stdpp.base <> ::stdpp_scope:x_'$'_x not
R7253:7261 stdpp.base <> ::stdpp_scope:x_'$'_x not
R7303:7304 stdpp.base <> ::stdpp_scope:x_'$'_x not
R7305:7307 stdpp.base <> ::stdpp_scope:'∅' not
R7262:7264 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R7269:7280 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R7294:7302 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R7281:7286 caesium.lang <> Return constr
R7289:7292 caesium.val <> VOID def
R6942:6944 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R6949:6960 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R7244:7252 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R6961:6969 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R6975:6985 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R6970:6974 refinedc.project.learning.src.solswitch.generated_code <> loc_8 def
R7102:7106 caesium.notation <> ::expr_scope:x_'<-{'_x_'}'_x_';'_x not
R7119:7131 caesium.notation <> ::expr_scope:x_'<-{'_x_'}'_x_';'_x not
R7220:7230 caesium.notation <> ::expr_scope:x_'<-{'_x_'}'_x_';'_x not
R7107:7111 caesium.struct <> IntOp constr
R7113:7118 caesium.int_type <> size_t def
R6986:6993 caesium.notation <> LocInfoE syndef
R7002:7002 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R7055:7059 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R7092:7093 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R7003:7010 caesium.notation <> LocInfoE syndef
R7020:7021 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R7027:7029 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R7053:7053 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R7022:7026 caesium.struct <> PtrOp constr
R7030:7037 caesium.notation <> LocInfoE syndef
R7039:7044 refinedc.project.learning.src.solswitch.generated_code <> loc_11 def
R7012:7017 refinedc.project.learning.src.solswitch.generated_code <> loc_10 def
R7060:7091 refinedc.project.learning.src.solswitch.generated_code <> struct_SolenoidSwitchingParams_t def
R6995:6999 refinedc.project.learning.src.solswitch.generated_code <> loc_9 def
R7132:7139 caesium.notation <> LocInfoE syndef
R7149:7152 caesium.lang <> UnOp constr
R7161:7163 stdpp.base <> ::stdpp_scope:x_'$'_x not
R7164:7168 caesium.struct <> IntOp constr
R7170:7175 caesium.int_type <> size_t def
R7155:7160 caesium.lang <> CastOp constr
R7179:7183 caesium.struct <> IntOp constr
R7185:7187 caesium.int_type <> i32 def
R7191:7198 caesium.notation <> LocInfoE syndef
R7208:7210 caesium.val <> i2v def
R7214:7216 caesium.int_type <> i32 def
R7200:7205 refinedc.project.learning.src.solswitch.generated_code <> loc_12 def
R7141:7146 refinedc.project.learning.src.solswitch.generated_code <> loc_12 def
R7231:7236 caesium.lang <> Return constr
R7239:7242 caesium.val <> VOID def
R6474:6476 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R6481:6492 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R6924:6932 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R6493:6501 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R6508:6518 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R6502:6507 refinedc.project.learning.src.solswitch.generated_code <> loc_14 def
R6519:6521 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R6531:6533 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R6835:6856 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R6893:6914 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R6522:6526 caesium.struct <> IntOp constr
R6528:6530 caesium.int_type <> i32 def
R6534:6541 caesium.notation <> LocInfoE syndef
R6551:6551 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R6640:6643 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R6656:6657 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R6670:6671 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R6675:6677 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R6833:6833 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R6672:6674 caesium.int_type <> i32 def
R6644:6648 caesium.struct <> IntOp constr
R6650:6655 caesium.int_type <> size_t def
R6658:6662 caesium.struct <> IntOp constr
R6664:6669 caesium.int_type <> size_t def
R6552:6559 caesium.notation <> LocInfoE syndef
R6569:6572 caesium.lang <> UnOp constr
R6581:6583 stdpp.base <> ::stdpp_scope:x_'$'_x not
R6584:6588 caesium.struct <> IntOp constr
R6590:6595 caesium.int_type <> size_t def
R6575:6580 caesium.lang <> CastOp constr
R6599:6603 caesium.struct <> IntOp constr
R6605:6607 caesium.int_type <> i32 def
R6611:6618 caesium.notation <> LocInfoE syndef
R6628:6630 caesium.val <> i2v def
R6634:6636 caesium.int_type <> i32 def
R6620:6625 refinedc.project.learning.src.solswitch.generated_code <> loc_15 def
R6561:6566 refinedc.project.learning.src.solswitch.generated_code <> loc_15 def
R6678:6685 caesium.notation <> LocInfoE syndef
R6695:6698 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R6711:6713 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R6831:6831 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R6699:6703 caesium.struct <> IntOp constr
R6705:6710 caesium.int_type <> size_t def
R6714:6721 caesium.notation <> LocInfoE syndef
R6731:6731 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R6784:6788 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R6821:6822 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R6732:6739 caesium.notation <> LocInfoE syndef
R6749:6750 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R6756:6758 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R6782:6782 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R6751:6755 caesium.struct <> PtrOp constr
R6759:6766 caesium.notation <> LocInfoE syndef
R6768:6773 refinedc.project.learning.src.solswitch.generated_code <> loc_19 def
R6741:6746 refinedc.project.learning.src.solswitch.generated_code <> loc_18 def
R6789:6820 refinedc.project.learning.src.solswitch.generated_code <> struct_SolenoidSwitchingParams_t def
R6723:6728 refinedc.project.learning.src.solswitch.generated_code <> loc_17 def
R6687:6692 refinedc.project.learning.src.solswitch.generated_code <> loc_16 def
R6543:6548 refinedc.project.learning.src.solswitch.generated_code <> loc_14 def
R6857:6865 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R6871:6883 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R6866:6870 refinedc.project.learning.src.solswitch.generated_code <> loc_8 def
R6884:6887 caesium.lang <> Goto constr
R6915:6918 caesium.lang <> Goto constr
def 7394:7420 <> impl_SML_handleReceivedMsgs
R7480:7482 caesium.loc <> loc def
binder 7423:7447 <> global_SCH_recieveFullMsg:1
binder 7449:7476 <> global_SML_switchTheSolenoid:2
R7486:7493 caesium.lang <> function rec
R7505:7510 caesium.lang <> f_args proj
R7505:7510 caesium.lang <> f_args proj
R7505:7510 caesium.lang <> f_args proj
R7549:7560 caesium.lang <> f_local_vars proj
R7549:7560 caesium.lang <> f_local_vars proj
R7612:7617 caesium.lang <> f_init proj
R7612:7617 caesium.lang <> f_init proj
R7632:7637 caesium.lang <> f_code proj
R7632:7637 caesium.lang <> f_code proj
R7515:7522 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7537:7542 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7523:7523 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7529:7530 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7536:7536 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7531:7535 caesium.int_type <> :::'void*' not
R7565:7572 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7600:7605 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R7573:7573 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7585:7586 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7599:7599 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7587:7595 caesium.int_type <> it_layout def
R7597:7598 caesium.int_type <> u8 def
R8277:8285 stdpp.base <> ::stdpp_scope:x_'$'_x not
R8644:8652 stdpp.base <> ::stdpp_scope:x_'$'_x not
R9544:9552 stdpp.base <> ::stdpp_scope:x_'$'_x not
R9776:9784 stdpp.base <> ::stdpp_scope:x_'$'_x not
R9826:9834 stdpp.base <> ::stdpp_scope:x_'$'_x not
R9876:9884 stdpp.base <> ::stdpp_scope:x_'$'_x not
R9926:9927 stdpp.base <> ::stdpp_scope:x_'$'_x not
R9928:9930 stdpp.base <> ::stdpp_scope:'∅' not
R9885:9887 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R9892:9903 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R9917:9925 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R9904:9909 caesium.lang <> Return constr
R9912:9915 caesium.val <> VOID def
R9835:9837 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R9842:9853 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R9867:9875 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R9854:9859 caesium.lang <> Return constr
R9862:9865 caesium.val <> VOID def
R9785:9787 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R9792:9803 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R9817:9825 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R9804:9809 caesium.lang <> Return constr
R9812:9815 caesium.val <> VOID def
R9553:9555 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R9560:9571 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R9767:9775 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R9572:9580 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R9587:9597 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R9581:9586 refinedc.project.learning.src.solswitch.generated_code <> loc_29 def
R9598:9604 caesium.notation <> ::expr_scope:'expr:'_x_';'_x not
R9742:9753 caesium.notation <> ::expr_scope:'expr:'_x_';'_x not
R9605:9612 caesium.notation <> LocInfoE syndef
R9622:9625 caesium.lang <> Call constr
R9628:9635 caesium.notation <> LocInfoE syndef
R9645:9672 refinedc.project.learning.src.solswitch.generated_code <> global_SML_switchTheSolenoid:2 var
R9637:9642 refinedc.project.learning.src.solswitch.generated_code <> loc_31 def
R9676:9678 lithium.base <> ::list_scope:'[@{'_x_'}'_x_']' not
R9683:9684 lithium.base <> ::list_scope:'[@{'_x_'}'_x_']' not
R9739:9740 lithium.base <> ::list_scope:'[@{'_x_'}'_x_']' not
R9679:9682 caesium.lang <> expr ind
R9685:9692 caesium.notation <> LocInfoE syndef
R9702:9705 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R9711:9713 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R9737:9737 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R9706:9710 caesium.struct <> PtrOp constr
R9714:9721 caesium.notation <> LocInfoE syndef
R9723:9728 refinedc.project.learning.src.solswitch.generated_code <> loc_33 def
R9694:9699 refinedc.project.learning.src.solswitch.generated_code <> loc_32 def
R9614:9619 refinedc.project.learning.src.solswitch.generated_code <> loc_29 def
R9754:9759 caesium.lang <> Return constr
R9762:9765 caesium.val <> VOID def
R8653:8655 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R8660:8671 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R9535:9543 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R8672:8680 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R8687:8697 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R8681:8686 refinedc.project.learning.src.solswitch.generated_code <> loc_35 def
R8698:8700 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R8710:8712 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R9445:9466 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R9504:9525 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R8701:8705 caesium.struct <> IntOp constr
R8707:8709 caesium.int_type <> i32 def
R8713:8720 caesium.notation <> LocInfoE syndef
R8730:8730 caesium.notation <> ::expr_scope:x_'||{'_x_','_x_','_x_'}'_x not
R9070:9074 caesium.notation <> ::expr_scope:x_'||{'_x_','_x_','_x_'}'_x not
R9084:9085 caesium.notation <> ::expr_scope:x_'||{'_x_','_x_','_x_'}'_x not
R9095:9096 caesium.notation <> ::expr_scope:x_'||{'_x_','_x_','_x_'}'_x not
R9100:9102 caesium.notation <> ::expr_scope:x_'||{'_x_','_x_','_x_'}'_x not
R9443:9443 caesium.notation <> ::expr_scope:x_'||{'_x_','_x_','_x_'}'_x not
R9075:9079 caesium.struct <> IntOp constr
R9081:9083 caesium.int_type <> i32 def
R9086:9090 caesium.struct <> IntOp constr
R9092:9094 caesium.int_type <> i32 def
R9097:9099 caesium.int_type <> i32 def
R8731:8738 caesium.notation <> LocInfoE syndef
R8748:8748 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R9009:9012 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R9022:9023 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R9033:9034 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R9038:9040 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R9068:9068 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R9035:9037 caesium.int_type <> i32 def
R9013:9017 caesium.struct <> IntOp constr
R9019:9021 caesium.int_type <> i32 def
R9024:9028 caesium.struct <> IntOp constr
R9030:9032 caesium.int_type <> i32 def
R8749:8756 caesium.notation <> LocInfoE syndef
R8766:8769 caesium.lang <> UnOp constr
R8778:8780 stdpp.base <> ::stdpp_scope:x_'$'_x not
R8781:8785 caesium.struct <> IntOp constr
R8787:8789 caesium.int_type <> i32 def
R8772:8777 caesium.lang <> CastOp constr
R8793:8797 caesium.struct <> IntOp constr
R8799:8800 caesium.int_type <> u8 def
R8804:8811 caesium.notation <> LocInfoE syndef
R8821:8824 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R8833:8835 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R9005:9005 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R8825:8829 caesium.struct <> IntOp constr
R8831:8832 caesium.int_type <> u8 def
R8836:8843 caesium.notation <> LocInfoE syndef
R8853:8853 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R8973:8977 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R8997:8998 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R8854:8861 caesium.notation <> LocInfoE syndef
R8871:8871 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R8924:8928 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R8961:8962 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R8872:8879 caesium.notation <> LocInfoE syndef
R8889:8890 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R8896:8898 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R8922:8922 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R8891:8895 caesium.struct <> PtrOp constr
R8899:8906 caesium.notation <> LocInfoE syndef
R8908:8913 refinedc.project.learning.src.solswitch.generated_code <> loc_41 def
R8881:8886 refinedc.project.learning.src.solswitch.generated_code <> loc_40 def
R8929:8960 refinedc.project.learning.src.solswitch.generated_code <> struct_SolenoidSwitchingParams_t def
R8863:8868 refinedc.project.learning.src.solswitch.generated_code <> loc_39 def
R8978:8996 refinedc.project.learning.src.solswitch.generated_code <> struct_ComHandler_t def
R8845:8850 refinedc.project.learning.src.solswitch.generated_code <> loc_38 def
R8813:8818 refinedc.project.learning.src.solswitch.generated_code <> loc_37 def
R8758:8763 refinedc.project.learning.src.solswitch.generated_code <> loc_37 def
R9041:9048 caesium.notation <> LocInfoE syndef
R9058:9060 caesium.val <> i2v def
R9064:9066 caesium.int_type <> i32 def
R9050:9055 refinedc.project.learning.src.solswitch.generated_code <> loc_42 def
R8740:8745 refinedc.project.learning.src.solswitch.generated_code <> loc_36 def
R9103:9110 caesium.notation <> LocInfoE syndef
R9120:9120 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R9381:9384 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R9394:9395 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R9405:9406 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R9410:9412 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R9441:9441 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R9407:9409 caesium.int_type <> i32 def
R9385:9389 caesium.struct <> IntOp constr
R9391:9393 caesium.int_type <> i32 def
R9396:9400 caesium.struct <> IntOp constr
R9402:9404 caesium.int_type <> i32 def
R9121:9128 caesium.notation <> LocInfoE syndef
R9138:9141 caesium.lang <> UnOp constr
R9150:9152 stdpp.base <> ::stdpp_scope:x_'$'_x not
R9153:9157 caesium.struct <> IntOp constr
R9159:9161 caesium.int_type <> i32 def
R9144:9149 caesium.lang <> CastOp constr
R9165:9169 caesium.struct <> IntOp constr
R9171:9172 caesium.int_type <> u8 def
R9176:9183 caesium.notation <> LocInfoE syndef
R9193:9196 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R9205:9207 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R9377:9377 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R9197:9201 caesium.struct <> IntOp constr
R9203:9204 caesium.int_type <> u8 def
R9208:9215 caesium.notation <> LocInfoE syndef
R9225:9225 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R9345:9349 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R9369:9370 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R9226:9233 caesium.notation <> LocInfoE syndef
R9243:9243 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R9296:9300 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R9333:9334 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R9244:9251 caesium.notation <> LocInfoE syndef
R9261:9262 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R9268:9270 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R9294:9294 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R9263:9267 caesium.struct <> PtrOp constr
R9271:9278 caesium.notation <> LocInfoE syndef
R9280:9285 refinedc.project.learning.src.solswitch.generated_code <> loc_48 def
R9253:9258 refinedc.project.learning.src.solswitch.generated_code <> loc_47 def
R9301:9332 refinedc.project.learning.src.solswitch.generated_code <> struct_SolenoidSwitchingParams_t def
R9235:9240 refinedc.project.learning.src.solswitch.generated_code <> loc_46 def
R9350:9368 refinedc.project.learning.src.solswitch.generated_code <> struct_ComHandler_t def
R9217:9222 refinedc.project.learning.src.solswitch.generated_code <> loc_45 def
R9185:9190 refinedc.project.learning.src.solswitch.generated_code <> loc_44 def
R9130:9135 refinedc.project.learning.src.solswitch.generated_code <> loc_44 def
R9413:9420 caesium.notation <> LocInfoE syndef
R9430:9432 caesium.val <> i2v def
R9437:9439 caesium.int_type <> i32 def
R9422:9427 refinedc.project.learning.src.solswitch.generated_code <> loc_49 def
R9112:9117 refinedc.project.learning.src.solswitch.generated_code <> loc_43 def
R8722:8727 refinedc.project.learning.src.solswitch.generated_code <> loc_35 def
R9467:9475 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R9482:9494 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R9476:9481 refinedc.project.learning.src.solswitch.generated_code <> loc_29 def
R9495:9498 caesium.lang <> Goto constr
R9526:9529 caesium.lang <> Goto constr
R8286:8288 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R8293:8304 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R8635:8643 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R8305:8313 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R8320:8330 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R8314:8319 refinedc.project.learning.src.solswitch.generated_code <> loc_51 def
R8331:8333 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R8343:8345 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R8545:8566 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R8604:8625 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R8334:8338 caesium.struct <> IntOp constr
R8340:8342 caesium.int_type <> i32 def
R8346:8353 caesium.notation <> LocInfoE syndef
R8363:8363 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R8484:8487 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R8497:8498 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R8508:8509 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R8513:8515 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R8543:8543 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R8510:8512 caesium.int_type <> i32 def
R8488:8492 caesium.struct <> IntOp constr
R8494:8496 caesium.int_type <> i32 def
R8499:8503 caesium.struct <> IntOp constr
R8505:8507 caesium.int_type <> i32 def
R8364:8371 caesium.notation <> LocInfoE syndef
R8381:8384 caesium.lang <> UnOp constr
R8393:8395 stdpp.base <> ::stdpp_scope:x_'$'_x not
R8396:8400 caesium.struct <> IntOp constr
R8402:8404 caesium.int_type <> i32 def
R8387:8392 caesium.lang <> CastOp constr
R8408:8412 caesium.struct <> IntOp constr
R8414:8415 caesium.int_type <> u8 def
R8419:8426 caesium.notation <> LocInfoE syndef
R8436:8439 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R8448:8450 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R8480:8480 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R8440:8444 caesium.struct <> IntOp constr
R8446:8447 caesium.int_type <> u8 def
R8451:8458 caesium.notation <> LocInfoE syndef
R8460:8465 refinedc.project.learning.src.solswitch.generated_code <> loc_53 def
R8428:8433 refinedc.project.learning.src.solswitch.generated_code <> loc_52 def
R8373:8378 refinedc.project.learning.src.solswitch.generated_code <> loc_52 def
R8516:8523 caesium.notation <> LocInfoE syndef
R8533:8535 caesium.val <> i2v def
R8539:8541 caesium.int_type <> i32 def
R8525:8530 refinedc.project.learning.src.solswitch.generated_code <> loc_54 def
R8355:8360 refinedc.project.learning.src.solswitch.generated_code <> loc_51 def
R8567:8575 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R8582:8594 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R8576:8581 refinedc.project.learning.src.solswitch.generated_code <> loc_35 def
R8595:8598 caesium.lang <> Goto constr
R8626:8629 caesium.lang <> Goto constr
R7650:7652 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R7657:7668 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R8268:8276 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R7680:7684 caesium.notation <> ::expr_scope:x_'<-{'_x_'}'_x_';'_x not
R7693:7705 caesium.notation <> ::expr_scope:x_'<-{'_x_'}'_x_';'_x not
R7926:7936 caesium.notation <> ::expr_scope:x_'<-{'_x_'}'_x_';'_x not
R7685:7689 caesium.struct <> IntOp constr
R7691:7692 caesium.int_type <> u8 def
R7706:7713 caesium.notation <> LocInfoE syndef
R7723:7726 caesium.lang <> Call constr
R7729:7736 caesium.notation <> LocInfoE syndef
R7746:7770 refinedc.project.learning.src.solswitch.generated_code <> global_SCH_recieveFullMsg:1 var
R7738:7743 refinedc.project.learning.src.solswitch.generated_code <> loc_62 def
R7774:7776 lithium.base <> ::list_scope:'[@{'_x_'}'_x_']' not
R7781:7782 lithium.base <> ::list_scope:'[@{'_x_'}'_x_']' not
R7923:7924 lithium.base <> ::list_scope:'[@{'_x_'}'_x_']' not
R7777:7780 caesium.lang <> expr ind
R7783:7790 caesium.notation <> LocInfoE syndef
R7800:7801 caesium.notation <> ::expr_scope:'&'_x not
R7921:7921 caesium.notation <> ::expr_scope:'&'_x not
R7802:7809 caesium.notation <> LocInfoE syndef
R7819:7819 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R7872:7876 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R7909:7910 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R7820:7827 caesium.notation <> LocInfoE syndef
R7837:7838 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R7844:7846 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R7870:7870 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R7839:7843 caesium.struct <> PtrOp constr
R7847:7854 caesium.notation <> LocInfoE syndef
R7856:7861 refinedc.project.learning.src.solswitch.generated_code <> loc_66 def
R7829:7834 refinedc.project.learning.src.solswitch.generated_code <> loc_65 def
R7877:7908 refinedc.project.learning.src.solswitch.generated_code <> struct_SolenoidSwitchingParams_t def
R7811:7816 refinedc.project.learning.src.solswitch.generated_code <> loc_64 def
R7792:7797 refinedc.project.learning.src.solswitch.generated_code <> loc_63 def
R7715:7720 refinedc.project.learning.src.solswitch.generated_code <> loc_60 def
R7937:7945 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R7952:7962 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R7946:7951 refinedc.project.learning.src.solswitch.generated_code <> loc_56 def
R7963:7965 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R7975:7977 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R8178:8199 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R8237:8258 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R7966:7970 caesium.struct <> IntOp constr
R7972:7974 caesium.int_type <> i32 def
R7978:7985 caesium.notation <> LocInfoE syndef
R7995:7995 caesium.notation <> ::expr_scope:x_'!='_'{'_x_','_x_','_x_'}'_x not
R8116:8120 caesium.notation <> ::expr_scope:x_'!='_'{'_x_','_x_','_x_'}'_x not
R8130:8131 caesium.notation <> ::expr_scope:x_'!='_'{'_x_','_x_','_x_'}'_x not
R8141:8142 caesium.notation <> ::expr_scope:x_'!='_'{'_x_','_x_','_x_'}'_x not
R8146:8148 caesium.notation <> ::expr_scope:x_'!='_'{'_x_','_x_','_x_'}'_x not
R8176:8176 caesium.notation <> ::expr_scope:x_'!='_'{'_x_','_x_','_x_'}'_x not
R8143:8145 caesium.int_type <> i32 def
R8121:8125 caesium.struct <> IntOp constr
R8127:8129 caesium.int_type <> i32 def
R8132:8136 caesium.struct <> IntOp constr
R8138:8140 caesium.int_type <> i32 def
R7996:8003 caesium.notation <> LocInfoE syndef
R8013:8016 caesium.lang <> UnOp constr
R8025:8027 stdpp.base <> ::stdpp_scope:x_'$'_x not
R8028:8032 caesium.struct <> IntOp constr
R8034:8036 caesium.int_type <> i32 def
R8019:8024 caesium.lang <> CastOp constr
R8040:8044 caesium.struct <> IntOp constr
R8046:8047 caesium.int_type <> u8 def
R8051:8058 caesium.notation <> LocInfoE syndef
R8068:8071 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R8080:8082 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R8112:8112 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R8072:8076 caesium.struct <> IntOp constr
R8078:8079 caesium.int_type <> u8 def
R8083:8090 caesium.notation <> LocInfoE syndef
R8092:8097 refinedc.project.learning.src.solswitch.generated_code <> loc_58 def
R8060:8065 refinedc.project.learning.src.solswitch.generated_code <> loc_57 def
R8005:8010 refinedc.project.learning.src.solswitch.generated_code <> loc_57 def
R8149:8156 caesium.notation <> LocInfoE syndef
R8166:8168 caesium.val <> i2v def
R8172:8174 caesium.int_type <> i32 def
R8158:8163 refinedc.project.learning.src.solswitch.generated_code <> loc_59 def
R7987:7992 refinedc.project.learning.src.solswitch.generated_code <> loc_56 def
R8200:8208 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R8215:8227 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R8209:8214 refinedc.project.learning.src.solswitch.generated_code <> loc_51 def
R8228:8231 caesium.lang <> Goto constr
R8259:8262 caesium.lang <> Goto constr
R9950:9953 refinedc.project.learning.src.solswitch.generated_code code <> sec
