DIGEST 5d0ff8e38f58b6eb5fb10829f4db5297
Frefinedc.project.learning.src.solswitch.generated_code
R28:35 caesium.notation <> <> lib
R66:72 caesium.tactics <> <> lib
R111:121 refinedc.typing.annotations <> <> lib
sec 205:208 <> code
def 224:229 <> file_0
R233:238 Coq.Strings.String <> string ind
def 275:279 <> loc_2
R283:295 caesium.notation <> location_info ind
R300:311 caesium.notation <> LocationInfo constr
R313:318 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 346:350 <> loc_3
R354:366 caesium.notation <> location_info ind
R371:382 caesium.notation <> LocationInfo constr
R384:389 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 417:421 <> loc_6
R425:437 caesium.notation <> location_info ind
R442:453 caesium.notation <> LocationInfo constr
R455:460 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 486:490 <> loc_7
R494:506 caesium.notation <> location_info ind
R511:522 caesium.notation <> LocationInfo constr
R524:529 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 556:560 <> loc_8
R564:576 caesium.notation <> location_info ind
R581:592 caesium.notation <> LocationInfo constr
R594:599 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 626:630 <> loc_9
R634:646 caesium.notation <> location_info ind
R651:662 caesium.notation <> LocationInfo constr
R664:669 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 696:701 <> loc_10
R705:717 caesium.notation <> location_info ind
R722:733 caesium.notation <> LocationInfo constr
R735:740 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 766:771 <> loc_11
R775:787 caesium.notation <> location_info ind
R792:803 caesium.notation <> LocationInfo constr
R805:810 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 836:841 <> loc_12
R845:857 caesium.notation <> location_info ind
R862:873 caesium.notation <> LocationInfo constr
R875:880 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 908:913 <> loc_13
R917:929 caesium.notation <> location_info ind
R934:945 caesium.notation <> LocationInfo constr
R947:952 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 978:983 <> loc_14
R987:999 caesium.notation <> location_info ind
R1004:1015 caesium.notation <> LocationInfo constr
R1017:1022 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 1049:1054 <> loc_15
R1058:1070 caesium.notation <> location_info ind
R1075:1086 caesium.notation <> LocationInfo constr
R1088:1093 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 1119:1124 <> loc_16
R1128:1140 caesium.notation <> location_info ind
R1145:1156 caesium.notation <> LocationInfo constr
R1158:1163 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 1191:1196 <> loc_17
R1200:1212 caesium.notation <> location_info ind
R1217:1228 caesium.notation <> LocationInfo constr
R1230:1235 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 1263:1268 <> loc_18
R1272:1284 caesium.notation <> location_info ind
R1289:1300 caesium.notation <> LocationInfo constr
R1302:1307 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 1335:1340 <> loc_19
R1344:1356 caesium.notation <> location_info ind
R1361:1372 caesium.notation <> LocationInfo constr
R1374:1379 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 1407:1412 <> loc_22
R1416:1428 caesium.notation <> location_info ind
R1433:1444 caesium.notation <> LocationInfo constr
R1446:1451 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 1477:1482 <> loc_23
R1486:1498 caesium.notation <> location_info ind
R1503:1514 caesium.notation <> LocationInfo constr
R1516:1521 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 1548:1553 <> loc_24
R1557:1569 caesium.notation <> location_info ind
R1574:1585 caesium.notation <> LocationInfo constr
R1587:1592 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 1618:1623 <> loc_25
R1627:1639 caesium.notation <> location_info ind
R1644:1655 caesium.notation <> LocationInfo constr
R1657:1662 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 1689:1694 <> loc_26
R1698:1710 caesium.notation <> location_info ind
R1715:1726 caesium.notation <> LocationInfo constr
R1728:1733 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 1761:1766 <> loc_27
R1770:1782 caesium.notation <> location_info ind
R1787:1798 caesium.notation <> LocationInfo constr
R1800:1805 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 1833:1838 <> loc_28
R1842:1854 caesium.notation <> location_info ind
R1859:1870 caesium.notation <> LocationInfo constr
R1872:1877 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 1905:1910 <> loc_29
R1914:1926 caesium.notation <> location_info ind
R1931:1942 caesium.notation <> LocationInfo constr
R1944:1949 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 1977:1982 <> loc_30
R1986:1998 caesium.notation <> location_info ind
R2003:2014 caesium.notation <> LocationInfo constr
R2016:2021 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 2049:2054 <> loc_31
R2058:2070 caesium.notation <> location_info ind
R2075:2086 caesium.notation <> LocationInfo constr
R2088:2093 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 2121:2126 <> loc_32
R2130:2142 caesium.notation <> location_info ind
R2147:2158 caesium.notation <> LocationInfo constr
R2160:2165 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 2193:2198 <> loc_33
R2202:2214 caesium.notation <> location_info ind
R2219:2230 caesium.notation <> LocationInfo constr
R2232:2237 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 2265:2270 <> loc_34
R2274:2286 caesium.notation <> location_info ind
R2291:2302 caesium.notation <> LocationInfo constr
R2304:2309 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 2337:2342 <> loc_35
R2346:2358 caesium.notation <> location_info ind
R2363:2374 caesium.notation <> LocationInfo constr
R2376:2381 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 2409:2414 <> loc_36
R2418:2430 caesium.notation <> location_info ind
R2435:2446 caesium.notation <> LocationInfo constr
R2448:2453 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 2481:2486 <> loc_37
R2490:2502 caesium.notation <> location_info ind
R2507:2518 caesium.notation <> LocationInfo constr
R2520:2525 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 2553:2558 <> loc_38
R2562:2574 caesium.notation <> location_info ind
R2579:2590 caesium.notation <> LocationInfo constr
R2592:2597 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 2625:2630 <> loc_39
R2634:2646 caesium.notation <> location_info ind
R2651:2662 caesium.notation <> LocationInfo constr
R2664:2669 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 2697:2702 <> loc_40
R2706:2718 caesium.notation <> location_info ind
R2723:2734 caesium.notation <> LocationInfo constr
R2736:2741 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 2769:2774 <> loc_41
R2778:2790 caesium.notation <> location_info ind
R2795:2806 caesium.notation <> LocationInfo constr
R2808:2813 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 2841:2846 <> loc_42
R2850:2862 caesium.notation <> location_info ind
R2867:2878 caesium.notation <> LocationInfo constr
R2880:2885 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 2913:2918 <> loc_43
R2922:2934 caesium.notation <> location_info ind
R2939:2950 caesium.notation <> LocationInfo constr
R2952:2957 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 2985:2990 <> loc_44
R2994:3006 caesium.notation <> location_info ind
R3011:3022 caesium.notation <> LocationInfo constr
R3024:3029 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 3057:3062 <> loc_45
R3066:3078 caesium.notation <> location_info ind
R3083:3094 caesium.notation <> LocationInfo constr
R3096:3101 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 3129:3134 <> loc_46
R3138:3150 caesium.notation <> location_info ind
R3155:3166 caesium.notation <> LocationInfo constr
R3168:3173 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 3201:3206 <> loc_47
R3210:3222 caesium.notation <> location_info ind
R3227:3238 caesium.notation <> LocationInfo constr
R3240:3245 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 3273:3278 <> loc_48
R3282:3294 caesium.notation <> location_info ind
R3299:3310 caesium.notation <> LocationInfo constr
R3312:3317 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 3345:3350 <> loc_49
R3354:3366 caesium.notation <> location_info ind
R3371:3382 caesium.notation <> LocationInfo constr
R3384:3389 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 3415:3420 <> loc_50
R3424:3436 caesium.notation <> location_info ind
R3441:3452 caesium.notation <> LocationInfo constr
R3454:3459 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 3487:3492 <> loc_51
R3496:3508 caesium.notation <> location_info ind
R3513:3524 caesium.notation <> LocationInfo constr
R3526:3531 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 3559:3564 <> loc_52
R3568:3580 caesium.notation <> location_info ind
R3585:3596 caesium.notation <> LocationInfo constr
R3598:3603 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 3631:3636 <> loc_53
R3640:3652 caesium.notation <> location_info ind
R3657:3668 caesium.notation <> LocationInfo constr
R3670:3675 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 3703:3708 <> loc_54
R3712:3724 caesium.notation <> location_info ind
R3729:3740 caesium.notation <> LocationInfo constr
R3742:3747 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 3773:3778 <> loc_55
R3782:3794 caesium.notation <> location_info ind
R3799:3810 caesium.notation <> LocationInfo constr
R3812:3817 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 3844:3849 <> loc_56
R3853:3865 caesium.notation <> location_info ind
R3870:3881 caesium.notation <> LocationInfo constr
R3883:3888 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 3915:3920 <> loc_57
R3924:3936 caesium.notation <> location_info ind
R3941:3952 caesium.notation <> LocationInfo constr
R3954:3959 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 3986:3991 <> loc_58
R3995:4007 caesium.notation <> location_info ind
R4012:4023 caesium.notation <> LocationInfo constr
R4025:4030 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 4058:4063 <> loc_61
R4067:4079 caesium.notation <> location_info ind
R4084:4095 caesium.notation <> LocationInfo constr
R4097:4102 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 4129:4134 <> loc_62
R4138:4150 caesium.notation <> location_info ind
R4155:4166 caesium.notation <> LocationInfo constr
R4168:4173 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 4200:4205 <> loc_63
R4209:4221 caesium.notation <> location_info ind
R4226:4237 caesium.notation <> LocationInfo constr
R4239:4244 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 4271:4276 <> loc_64
R4280:4292 caesium.notation <> location_info ind
R4297:4308 caesium.notation <> LocationInfo constr
R4310:4315 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 4342:4347 <> loc_65
R4351:4363 caesium.notation <> location_info ind
R4368:4379 caesium.notation <> LocationInfo constr
R4381:4386 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 4414:4419 <> loc_66
R4423:4435 caesium.notation <> location_info ind
R4440:4451 caesium.notation <> LocationInfo constr
R4453:4458 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 4486:4491 <> loc_67
R4495:4507 caesium.notation <> location_info ind
R4512:4523 caesium.notation <> LocationInfo constr
R4525:4530 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 4558:4563 <> loc_68
R4567:4579 caesium.notation <> location_info ind
R4584:4595 caesium.notation <> LocationInfo constr
R4597:4602 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 4630:4635 <> loc_69
R4639:4651 caesium.notation <> location_info ind
R4656:4667 caesium.notation <> LocationInfo constr
R4669:4674 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 4702:4707 <> loc_70
R4711:4723 caesium.notation <> location_info ind
R4728:4739 caesium.notation <> LocationInfo constr
R4741:4746 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 4774:4779 <> loc_71
R4783:4795 caesium.notation <> location_info ind
R4800:4811 caesium.notation <> LocationInfo constr
R4813:4818 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 4846:4851 <> loc_72
R4855:4867 caesium.notation <> location_info ind
R4872:4883 caesium.notation <> LocationInfo constr
R4885:4890 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 4918:4923 <> loc_73
R4927:4939 caesium.notation <> location_info ind
R4944:4955 caesium.notation <> LocationInfo constr
R4957:4962 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 4990:4995 <> loc_74
R4999:5011 caesium.notation <> location_info ind
R5016:5027 caesium.notation <> LocationInfo constr
R5029:5034 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 5062:5067 <> loc_75
R5071:5083 caesium.notation <> location_info ind
R5088:5099 caesium.notation <> LocationInfo constr
R5101:5106 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 5179:5188 <> struct_div
R5200:5209 caesium.struct <> sl_members proj
R5200:5209 caesium.struct <> sl_members proj
R5200:5209 caesium.struct <> sl_members proj
R5214:5221 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5250:5257 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5285:5290 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5222:5222 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5234:5235 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5249:5249 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5223:5226 Coq.Init.Datatypes <> Some constr
R5236:5244 caesium.int_type <> it_layout def
R5246:5248 caesium.int_type <> i32 def
R5258:5258 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5269:5270 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5284:5284 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5259:5262 Coq.Init.Datatypes <> Some constr
R5271:5279 caesium.int_type <> it_layout def
R5281:5283 caesium.int_type <> i32 def
def 5409:5419 <> struct_ldiv
R5431:5440 caesium.struct <> sl_members proj
R5431:5440 caesium.struct <> sl_members proj
R5431:5440 caesium.struct <> sl_members proj
R5445:5452 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5481:5488 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5516:5521 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5453:5453 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5465:5466 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5480:5480 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5454:5457 Coq.Init.Datatypes <> Some constr
R5467:5475 caesium.int_type <> it_layout def
R5477:5479 caesium.int_type <> i64 def
R5489:5489 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5500:5501 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5515:5515 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5490:5493 Coq.Init.Datatypes <> Some constr
R5502:5510 caesium.int_type <> it_layout def
R5512:5514 caesium.int_type <> i64 def
def 5641:5652 <> struct_lldiv
R5664:5673 caesium.struct <> sl_members proj
R5664:5673 caesium.struct <> sl_members proj
R5664:5673 caesium.struct <> sl_members proj
R5678:5685 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5714:5721 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5749:5754 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R5686:5686 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5698:5699 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5713:5713 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5687:5690 Coq.Init.Datatypes <> Some constr
R5700:5708 caesium.int_type <> it_layout def
R5710:5712 caesium.int_type <> i64 def
R5722:5722 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5733:5734 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5748:5748 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5723:5726 Coq.Init.Datatypes <> Some constr
R5735:5743 caesium.int_type <> it_layout def
R5745:5747 caesium.int_type <> i64 def
def 5881:5899 <> struct_ComHandler_t
R5911:5920 caesium.struct <> sl_members proj
R5911:5920 caesium.struct <> sl_members proj
R5911:5920 caesium.struct <> sl_members proj
R5925:5932 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5959:5964 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5933:5933 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5944:5945 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5958:5958 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5934:5937 Coq.Init.Datatypes <> Some constr
R5946:5954 caesium.int_type <> it_layout def
R5956:5957 caesium.int_type <> u8 def
def 6104:6135 <> struct_SolenoidSwitchingParams_t
R6147:6156 caesium.struct <> sl_members proj
R6147:6156 caesium.struct <> sl_members proj
R6147:6156 caesium.struct <> sl_members proj
R6161:6168 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6201:6208 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6256:6263 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6290:6295 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R6169:6169 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6182:6183 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6200:6200 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6170:6173 Coq.Init.Datatypes <> Some constr
R6184:6192 caesium.int_type <> it_layout def
R6194:6199 caesium.int_type <> size_t def
R6209:6209 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6224:6225 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6255:6255 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6210:6213 Coq.Init.Datatypes <> Some constr
R6226:6234 caesium.struct <> layout_of def
R6236:6254 refinedc.project.learning.src.solswitch.generated_code <> struct_ComHandler_t def
R6264:6264 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6269:6270 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6289:6289 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6265:6268 Coq.Init.Datatypes <> None constr
R6271:6276 caesium.layout <> Layout constr
def 6422:6444 <> impl_SCH_recieveFullMsg
R6448:6455 caesium.lang <> function rec
R6467:6472 caesium.lang <> f_args proj
R6467:6472 caesium.lang <> f_args proj
R6467:6472 caesium.lang <> f_args proj
R6515:6526 caesium.lang <> f_local_vars proj
R6515:6526 caesium.lang <> f_local_vars proj
R6544:6549 caesium.lang <> f_init proj
R6544:6549 caesium.lang <> f_init proj
R6564:6569 caesium.lang <> f_code proj
R6564:6569 caesium.lang <> f_code proj
R6477:6484 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6503:6508 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6485:6485 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6495:6496 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6502:6502 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6497:6501 caesium.int_type <> :::'void*' not
R6531:6537 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R6726:6727 stdpp.base <> ::stdpp_scope:x_'$'_x not
R6728:6730 stdpp.base <> ::stdpp_scope:'∅' not
R6582:6584 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R6589:6600 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R6717:6725 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R6601:6609 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R6615:6625 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R6610:6614 refinedc.project.learning.src.solswitch.generated_code <> loc_2 def
R6626:6631 caesium.lang <> Return constr
R6634:6641 caesium.notation <> LocInfoE syndef
R6650:6653 caesium.lang <> UnOp constr
R6662:6664 stdpp.base <> ::stdpp_scope:x_'$'_x not
R6665:6669 caesium.struct <> IntOp constr
R6671:6672 caesium.int_type <> u8 def
R6656:6661 caesium.lang <> CastOp constr
R6676:6680 caesium.struct <> IntOp constr
R6682:6684 caesium.int_type <> i32 def
R6688:6695 caesium.notation <> LocInfoE syndef
R6704:6706 caesium.val <> i2v def
R6710:6712 caesium.int_type <> i32 def
R6697:6701 refinedc.project.learning.src.solswitch.generated_code <> loc_3 def
R6643:6647 refinedc.project.learning.src.solswitch.generated_code <> loc_3 def
def 6816:6841 <> impl_SML_switchTheSolenoid
R6845:6852 caesium.lang <> function rec
R6864:6869 caesium.lang <> f_args proj
R6864:6869 caesium.lang <> f_args proj
R6864:6869 caesium.lang <> f_args proj
R6908:6919 caesium.lang <> f_local_vars proj
R6908:6919 caesium.lang <> f_local_vars proj
R6937:6942 caesium.lang <> f_init proj
R6937:6942 caesium.lang <> f_init proj
R6957:6962 caesium.lang <> f_code proj
R6957:6962 caesium.lang <> f_code proj
R6874:6881 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6896:6901 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R6882:6882 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6888:6889 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6895:6895 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6890:6894 caesium.int_type <> :::'void*' not
R6924:6930 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7434:7442 stdpp.base <> ::stdpp_scope:x_'$'_x not
R7754:7762 stdpp.base <> ::stdpp_scope:x_'$'_x not
R7804:7805 stdpp.base <> ::stdpp_scope:x_'$'_x not
R7806:7808 stdpp.base <> ::stdpp_scope:'∅' not
R7763:7765 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R7770:7781 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R7795:7803 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R7782:7787 caesium.lang <> Return constr
R7790:7793 caesium.val <> VOID def
R7443:7445 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R7450:7461 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R7745:7753 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R7462:7470 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R7476:7486 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R7471:7475 refinedc.project.learning.src.solswitch.generated_code <> loc_8 def
R7603:7607 caesium.notation <> ::expr_scope:x_'<-{'_x_'}'_x_';'_x not
R7620:7632 caesium.notation <> ::expr_scope:x_'<-{'_x_'}'_x_';'_x not
R7721:7731 caesium.notation <> ::expr_scope:x_'<-{'_x_'}'_x_';'_x not
R7608:7612 caesium.struct <> IntOp constr
R7614:7619 caesium.int_type <> size_t def
R7487:7494 caesium.notation <> LocInfoE syndef
R7503:7503 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R7556:7560 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R7593:7594 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R7504:7511 caesium.notation <> LocInfoE syndef
R7521:7522 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R7528:7530 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R7554:7554 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R7523:7527 caesium.struct <> PtrOp constr
R7531:7538 caesium.notation <> LocInfoE syndef
R7540:7545 refinedc.project.learning.src.solswitch.generated_code <> loc_11 def
R7513:7518 refinedc.project.learning.src.solswitch.generated_code <> loc_10 def
R7561:7592 refinedc.project.learning.src.solswitch.generated_code <> struct_SolenoidSwitchingParams_t def
R7496:7500 refinedc.project.learning.src.solswitch.generated_code <> loc_9 def
R7633:7640 caesium.notation <> LocInfoE syndef
R7650:7653 caesium.lang <> UnOp constr
R7662:7664 stdpp.base <> ::stdpp_scope:x_'$'_x not
R7665:7669 caesium.struct <> IntOp constr
R7671:7676 caesium.int_type <> size_t def
R7656:7661 caesium.lang <> CastOp constr
R7680:7684 caesium.struct <> IntOp constr
R7686:7688 caesium.int_type <> i32 def
R7692:7699 caesium.notation <> LocInfoE syndef
R7709:7711 caesium.val <> i2v def
R7715:7717 caesium.int_type <> i32 def
R7701:7706 refinedc.project.learning.src.solswitch.generated_code <> loc_12 def
R7642:7647 refinedc.project.learning.src.solswitch.generated_code <> loc_12 def
R7732:7737 caesium.lang <> Return constr
R7740:7743 caesium.val <> VOID def
R6975:6977 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R6982:6993 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R7425:7433 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R6994:7002 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R7009:7019 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R7003:7008 refinedc.project.learning.src.solswitch.generated_code <> loc_14 def
R7020:7022 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R7032:7034 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R7336:7357 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R7394:7415 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R7023:7027 caesium.struct <> IntOp constr
R7029:7031 caesium.int_type <> i32 def
R7035:7042 caesium.notation <> LocInfoE syndef
R7052:7052 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R7141:7144 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R7157:7158 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R7171:7172 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R7176:7178 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R7334:7334 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R7173:7175 caesium.int_type <> i32 def
R7145:7149 caesium.struct <> IntOp constr
R7151:7156 caesium.int_type <> size_t def
R7159:7163 caesium.struct <> IntOp constr
R7165:7170 caesium.int_type <> size_t def
R7053:7060 caesium.notation <> LocInfoE syndef
R7070:7073 caesium.lang <> UnOp constr
R7082:7084 stdpp.base <> ::stdpp_scope:x_'$'_x not
R7085:7089 caesium.struct <> IntOp constr
R7091:7096 caesium.int_type <> size_t def
R7076:7081 caesium.lang <> CastOp constr
R7100:7104 caesium.struct <> IntOp constr
R7106:7108 caesium.int_type <> i32 def
R7112:7119 caesium.notation <> LocInfoE syndef
R7129:7131 caesium.val <> i2v def
R7135:7137 caesium.int_type <> i32 def
R7121:7126 refinedc.project.learning.src.solswitch.generated_code <> loc_15 def
R7062:7067 refinedc.project.learning.src.solswitch.generated_code <> loc_15 def
R7179:7186 caesium.notation <> LocInfoE syndef
R7196:7199 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R7212:7214 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R7332:7332 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R7200:7204 caesium.struct <> IntOp constr
R7206:7211 caesium.int_type <> size_t def
R7215:7222 caesium.notation <> LocInfoE syndef
R7232:7232 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R7285:7289 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R7322:7323 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R7233:7240 caesium.notation <> LocInfoE syndef
R7250:7251 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R7257:7259 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R7283:7283 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R7252:7256 caesium.struct <> PtrOp constr
R7260:7267 caesium.notation <> LocInfoE syndef
R7269:7274 refinedc.project.learning.src.solswitch.generated_code <> loc_19 def
R7242:7247 refinedc.project.learning.src.solswitch.generated_code <> loc_18 def
R7290:7321 refinedc.project.learning.src.solswitch.generated_code <> struct_SolenoidSwitchingParams_t def
R7224:7229 refinedc.project.learning.src.solswitch.generated_code <> loc_17 def
R7188:7193 refinedc.project.learning.src.solswitch.generated_code <> loc_16 def
R7044:7049 refinedc.project.learning.src.solswitch.generated_code <> loc_14 def
R7358:7366 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R7372:7384 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R7367:7371 refinedc.project.learning.src.solswitch.generated_code <> loc_8 def
R7385:7388 caesium.lang <> Goto constr
R7416:7419 caesium.lang <> Goto constr
def 7886:7903 <> impl_SML_trySwitch
R7937:7939 caesium.loc <> loc def
binder 7906:7933 <> global_SML_switchTheSolenoid:1
R7943:7950 caesium.lang <> function rec
R7962:7967 caesium.lang <> f_args proj
R7962:7967 caesium.lang <> f_args proj
R7962:7967 caesium.lang <> f_args proj
R8038:8049 caesium.lang <> f_local_vars proj
R8038:8049 caesium.lang <> f_local_vars proj
R8067:8072 caesium.lang <> f_init proj
R8067:8072 caesium.lang <> f_init proj
R8087:8092 caesium.lang <> f_code proj
R8087:8092 caesium.lang <> f_code proj
R7972:7979 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7994:8001 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R8026:8031 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R7980:7980 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7986:7987 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7993:7993 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7988:7992 caesium.int_type <> :::'void*' not
R8002:8002 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8011:8012 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8025:8025 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8013:8021 caesium.int_type <> it_layout def
R8023:8024 caesium.int_type <> u8 def
R8054:8060 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R8461:8469 stdpp.base <> ::stdpp_scope:x_'$'_x not
R8825:8833 stdpp.base <> ::stdpp_scope:x_'$'_x not
R9725:9733 stdpp.base <> ::stdpp_scope:x_'$'_x not
R9957:9965 stdpp.base <> ::stdpp_scope:x_'$'_x not
R10007:10015 stdpp.base <> ::stdpp_scope:x_'$'_x not
R10057:10065 stdpp.base <> ::stdpp_scope:x_'$'_x not
R10107:10108 stdpp.base <> ::stdpp_scope:x_'$'_x not
R10109:10111 stdpp.base <> ::stdpp_scope:'∅' not
R10066:10068 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R10073:10084 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R10098:10106 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R10085:10090 caesium.lang <> Return constr
R10093:10096 caesium.val <> VOID def
R10016:10018 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R10023:10034 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R10048:10056 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R10035:10040 caesium.lang <> Return constr
R10043:10046 caesium.val <> VOID def
R9966:9968 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R9973:9984 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R9998:10006 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R9985:9990 caesium.lang <> Return constr
R9993:9996 caesium.val <> VOID def
R9734:9736 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R9741:9752 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R9948:9956 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R9753:9761 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R9768:9778 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R9762:9767 refinedc.project.learning.src.solswitch.generated_code <> loc_28 def
R9779:9785 caesium.notation <> ::expr_scope:'expr:'_x_';'_x not
R9923:9934 caesium.notation <> ::expr_scope:'expr:'_x_';'_x not
R9786:9793 caesium.notation <> LocInfoE syndef
R9803:9806 caesium.lang <> Call constr
R9809:9816 caesium.notation <> LocInfoE syndef
R9826:9853 refinedc.project.learning.src.solswitch.generated_code <> global_SML_switchTheSolenoid:1 var
R9818:9823 refinedc.project.learning.src.solswitch.generated_code <> loc_30 def
R9857:9859 lithium.base <> ::list_scope:'[@{'_x_'}'_x_']' not
R9864:9865 lithium.base <> ::list_scope:'[@{'_x_'}'_x_']' not
R9920:9921 lithium.base <> ::list_scope:'[@{'_x_'}'_x_']' not
R9860:9863 caesium.lang <> expr ind
R9866:9873 caesium.notation <> LocInfoE syndef
R9883:9886 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R9892:9894 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R9918:9918 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R9887:9891 caesium.struct <> PtrOp constr
R9895:9902 caesium.notation <> LocInfoE syndef
R9904:9909 refinedc.project.learning.src.solswitch.generated_code <> loc_32 def
R9875:9880 refinedc.project.learning.src.solswitch.generated_code <> loc_31 def
R9795:9800 refinedc.project.learning.src.solswitch.generated_code <> loc_28 def
R9935:9940 caesium.lang <> Return constr
R9943:9946 caesium.val <> VOID def
R8834:8836 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R8841:8852 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R9716:9724 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R8853:8861 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R8868:8878 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R8862:8867 refinedc.project.learning.src.solswitch.generated_code <> loc_34 def
R8879:8881 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R8891:8893 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R9626:9647 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R9685:9706 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R8882:8886 caesium.struct <> IntOp constr
R8888:8890 caesium.int_type <> i32 def
R8894:8901 caesium.notation <> LocInfoE syndef
R8911:8911 caesium.notation <> ::expr_scope:x_'||{'_x_','_x_','_x_'}'_x not
R9251:9255 caesium.notation <> ::expr_scope:x_'||{'_x_','_x_','_x_'}'_x not
R9265:9266 caesium.notation <> ::expr_scope:x_'||{'_x_','_x_','_x_'}'_x not
R9276:9277 caesium.notation <> ::expr_scope:x_'||{'_x_','_x_','_x_'}'_x not
R9281:9283 caesium.notation <> ::expr_scope:x_'||{'_x_','_x_','_x_'}'_x not
R9624:9624 caesium.notation <> ::expr_scope:x_'||{'_x_','_x_','_x_'}'_x not
R9256:9260 caesium.struct <> IntOp constr
R9262:9264 caesium.int_type <> i32 def
R9267:9271 caesium.struct <> IntOp constr
R9273:9275 caesium.int_type <> i32 def
R9278:9280 caesium.int_type <> i32 def
R8912:8919 caesium.notation <> LocInfoE syndef
R8929:8929 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R9190:9193 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R9203:9204 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R9214:9215 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R9219:9221 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R9249:9249 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R9216:9218 caesium.int_type <> i32 def
R9194:9198 caesium.struct <> IntOp constr
R9200:9202 caesium.int_type <> i32 def
R9205:9209 caesium.struct <> IntOp constr
R9211:9213 caesium.int_type <> i32 def
R8930:8937 caesium.notation <> LocInfoE syndef
R8947:8950 caesium.lang <> UnOp constr
R8959:8961 stdpp.base <> ::stdpp_scope:x_'$'_x not
R8962:8966 caesium.struct <> IntOp constr
R8968:8970 caesium.int_type <> i32 def
R8953:8958 caesium.lang <> CastOp constr
R8974:8978 caesium.struct <> IntOp constr
R8980:8981 caesium.int_type <> u8 def
R8985:8992 caesium.notation <> LocInfoE syndef
R9002:9005 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R9014:9016 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R9186:9186 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R9006:9010 caesium.struct <> IntOp constr
R9012:9013 caesium.int_type <> u8 def
R9017:9024 caesium.notation <> LocInfoE syndef
R9034:9034 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R9154:9158 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R9178:9179 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R9035:9042 caesium.notation <> LocInfoE syndef
R9052:9052 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R9105:9109 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R9142:9143 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R9053:9060 caesium.notation <> LocInfoE syndef
R9070:9071 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R9077:9079 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R9103:9103 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R9072:9076 caesium.struct <> PtrOp constr
R9080:9087 caesium.notation <> LocInfoE syndef
R9089:9094 refinedc.project.learning.src.solswitch.generated_code <> loc_40 def
R9062:9067 refinedc.project.learning.src.solswitch.generated_code <> loc_39 def
R9110:9141 refinedc.project.learning.src.solswitch.generated_code <> struct_SolenoidSwitchingParams_t def
R9044:9049 refinedc.project.learning.src.solswitch.generated_code <> loc_38 def
R9159:9177 refinedc.project.learning.src.solswitch.generated_code <> struct_ComHandler_t def
R9026:9031 refinedc.project.learning.src.solswitch.generated_code <> loc_37 def
R8994:8999 refinedc.project.learning.src.solswitch.generated_code <> loc_36 def
R8939:8944 refinedc.project.learning.src.solswitch.generated_code <> loc_36 def
R9222:9229 caesium.notation <> LocInfoE syndef
R9239:9241 caesium.val <> i2v def
R9245:9247 caesium.int_type <> i32 def
R9231:9236 refinedc.project.learning.src.solswitch.generated_code <> loc_41 def
R8921:8926 refinedc.project.learning.src.solswitch.generated_code <> loc_35 def
R9284:9291 caesium.notation <> LocInfoE syndef
R9301:9301 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R9562:9565 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R9575:9576 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R9586:9587 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R9591:9593 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R9622:9622 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R9588:9590 caesium.int_type <> i32 def
R9566:9570 caesium.struct <> IntOp constr
R9572:9574 caesium.int_type <> i32 def
R9577:9581 caesium.struct <> IntOp constr
R9583:9585 caesium.int_type <> i32 def
R9302:9309 caesium.notation <> LocInfoE syndef
R9319:9322 caesium.lang <> UnOp constr
R9331:9333 stdpp.base <> ::stdpp_scope:x_'$'_x not
R9334:9338 caesium.struct <> IntOp constr
R9340:9342 caesium.int_type <> i32 def
R9325:9330 caesium.lang <> CastOp constr
R9346:9350 caesium.struct <> IntOp constr
R9352:9353 caesium.int_type <> u8 def
R9357:9364 caesium.notation <> LocInfoE syndef
R9374:9377 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R9386:9388 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R9558:9558 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R9378:9382 caesium.struct <> IntOp constr
R9384:9385 caesium.int_type <> u8 def
R9389:9396 caesium.notation <> LocInfoE syndef
R9406:9406 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R9526:9530 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R9550:9551 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R9407:9414 caesium.notation <> LocInfoE syndef
R9424:9424 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R9477:9481 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R9514:9515 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R9425:9432 caesium.notation <> LocInfoE syndef
R9442:9443 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R9449:9451 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R9475:9475 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R9444:9448 caesium.struct <> PtrOp constr
R9452:9459 caesium.notation <> LocInfoE syndef
R9461:9466 refinedc.project.learning.src.solswitch.generated_code <> loc_47 def
R9434:9439 refinedc.project.learning.src.solswitch.generated_code <> loc_46 def
R9482:9513 refinedc.project.learning.src.solswitch.generated_code <> struct_SolenoidSwitchingParams_t def
R9416:9421 refinedc.project.learning.src.solswitch.generated_code <> loc_45 def
R9531:9549 refinedc.project.learning.src.solswitch.generated_code <> struct_ComHandler_t def
R9398:9403 refinedc.project.learning.src.solswitch.generated_code <> loc_44 def
R9366:9371 refinedc.project.learning.src.solswitch.generated_code <> loc_43 def
R9311:9316 refinedc.project.learning.src.solswitch.generated_code <> loc_43 def
R9594:9601 caesium.notation <> LocInfoE syndef
R9611:9613 caesium.val <> i2v def
R9618:9620 caesium.int_type <> i32 def
R9603:9608 refinedc.project.learning.src.solswitch.generated_code <> loc_48 def
R9293:9298 refinedc.project.learning.src.solswitch.generated_code <> loc_42 def
R8903:8908 refinedc.project.learning.src.solswitch.generated_code <> loc_34 def
R9648:9656 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R9663:9675 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R9657:9662 refinedc.project.learning.src.solswitch.generated_code <> loc_28 def
R9676:9679 caesium.lang <> Goto constr
R9707:9710 caesium.lang <> Goto constr
R8470:8472 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R8477:8488 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R8816:8824 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R8489:8497 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R8504:8514 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R8498:8503 refinedc.project.learning.src.solswitch.generated_code <> loc_50 def
R8515:8517 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R8527:8529 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R8726:8747 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R8785:8806 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R8518:8522 caesium.struct <> IntOp constr
R8524:8526 caesium.int_type <> i32 def
R8530:8537 caesium.notation <> LocInfoE syndef
R8547:8547 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R8665:8668 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R8678:8679 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R8689:8690 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R8694:8696 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R8724:8724 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R8691:8693 caesium.int_type <> i32 def
R8669:8673 caesium.struct <> IntOp constr
R8675:8677 caesium.int_type <> i32 def
R8680:8684 caesium.struct <> IntOp constr
R8686:8688 caesium.int_type <> i32 def
R8548:8555 caesium.notation <> LocInfoE syndef
R8565:8568 caesium.lang <> UnOp constr
R8577:8579 stdpp.base <> ::stdpp_scope:x_'$'_x not
R8580:8584 caesium.struct <> IntOp constr
R8586:8588 caesium.int_type <> i32 def
R8571:8576 caesium.lang <> CastOp constr
R8592:8596 caesium.struct <> IntOp constr
R8598:8599 caesium.int_type <> u8 def
R8603:8610 caesium.notation <> LocInfoE syndef
R8620:8623 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R8632:8634 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R8661:8661 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R8624:8628 caesium.struct <> IntOp constr
R8630:8631 caesium.int_type <> u8 def
R8635:8642 caesium.notation <> LocInfoE syndef
R8644:8649 refinedc.project.learning.src.solswitch.generated_code <> loc_52 def
R8612:8617 refinedc.project.learning.src.solswitch.generated_code <> loc_51 def
R8557:8562 refinedc.project.learning.src.solswitch.generated_code <> loc_51 def
R8697:8704 caesium.notation <> LocInfoE syndef
R8714:8716 caesium.val <> i2v def
R8720:8722 caesium.int_type <> i32 def
R8706:8711 refinedc.project.learning.src.solswitch.generated_code <> loc_53 def
R8539:8544 refinedc.project.learning.src.solswitch.generated_code <> loc_50 def
R8748:8756 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R8763:8775 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R8757:8762 refinedc.project.learning.src.solswitch.generated_code <> loc_34 def
R8776:8779 caesium.lang <> Goto constr
R8807:8810 caesium.lang <> Goto constr
R8105:8107 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R8112:8123 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R8452:8460 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R8124:8132 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R8139:8149 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R8133:8138 refinedc.project.learning.src.solswitch.generated_code <> loc_55 def
R8150:8152 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R8162:8164 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R8362:8383 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R8421:8442 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R8153:8157 caesium.struct <> IntOp constr
R8159:8161 caesium.int_type <> i32 def
R8165:8172 caesium.notation <> LocInfoE syndef
R8182:8182 caesium.notation <> ::expr_scope:x_'!='_'{'_x_','_x_','_x_'}'_x not
R8300:8304 caesium.notation <> ::expr_scope:x_'!='_'{'_x_','_x_','_x_'}'_x not
R8314:8315 caesium.notation <> ::expr_scope:x_'!='_'{'_x_','_x_','_x_'}'_x not
R8325:8326 caesium.notation <> ::expr_scope:x_'!='_'{'_x_','_x_','_x_'}'_x not
R8330:8332 caesium.notation <> ::expr_scope:x_'!='_'{'_x_','_x_','_x_'}'_x not
R8360:8360 caesium.notation <> ::expr_scope:x_'!='_'{'_x_','_x_','_x_'}'_x not
R8327:8329 caesium.int_type <> i32 def
R8305:8309 caesium.struct <> IntOp constr
R8311:8313 caesium.int_type <> i32 def
R8316:8320 caesium.struct <> IntOp constr
R8322:8324 caesium.int_type <> i32 def
R8183:8190 caesium.notation <> LocInfoE syndef
R8200:8203 caesium.lang <> UnOp constr
R8212:8214 stdpp.base <> ::stdpp_scope:x_'$'_x not
R8215:8219 caesium.struct <> IntOp constr
R8221:8223 caesium.int_type <> i32 def
R8206:8211 caesium.lang <> CastOp constr
R8227:8231 caesium.struct <> IntOp constr
R8233:8234 caesium.int_type <> u8 def
R8238:8245 caesium.notation <> LocInfoE syndef
R8255:8258 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R8267:8269 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R8296:8296 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R8259:8263 caesium.struct <> IntOp constr
R8265:8266 caesium.int_type <> u8 def
R8270:8277 caesium.notation <> LocInfoE syndef
R8279:8284 refinedc.project.learning.src.solswitch.generated_code <> loc_57 def
R8247:8252 refinedc.project.learning.src.solswitch.generated_code <> loc_56 def
R8192:8197 refinedc.project.learning.src.solswitch.generated_code <> loc_56 def
R8333:8340 caesium.notation <> LocInfoE syndef
R8350:8352 caesium.val <> i2v def
R8356:8358 caesium.int_type <> i32 def
R8342:8347 refinedc.project.learning.src.solswitch.generated_code <> loc_58 def
R8174:8179 refinedc.project.learning.src.solswitch.generated_code <> loc_55 def
R8384:8392 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R8399:8411 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R8393:8398 refinedc.project.learning.src.solswitch.generated_code <> loc_50 def
R8412:8415 caesium.lang <> Goto constr
R8443:8446 caesium.lang <> Goto constr
def 10198:10224 <> impl_SML_handleReceivedMsgs
R10276:10278 caesium.loc <> loc def
binder 10227:10251 <> global_SCH_recieveFullMsg:2
binder 10253:10272 <> global_SML_trySwitch:3
R10282:10289 caesium.lang <> function rec
R10301:10306 caesium.lang <> f_args proj
R10301:10306 caesium.lang <> f_args proj
R10301:10306 caesium.lang <> f_args proj
R10345:10356 caesium.lang <> f_local_vars proj
R10345:10356 caesium.lang <> f_local_vars proj
R10408:10413 caesium.lang <> f_init proj
R10408:10413 caesium.lang <> f_init proj
R10428:10433 caesium.lang <> f_code proj
R10428:10433 caesium.lang <> f_code proj
R10311:10318 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10333:10338 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10319:10319 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10325:10326 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10332:10332 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10327:10331 caesium.int_type <> :::'void*' not
R10361:10368 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10396:10401 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R10369:10369 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10381:10382 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10395:10395 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10383:10391 caesium.int_type <> it_layout def
R10393:10394 caesium.int_type <> u8 def
R11003:11004 stdpp.base <> ::stdpp_scope:x_'$'_x not
R11005:11007 stdpp.base <> ::stdpp_scope:'∅' not
R10446:10448 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R10453:10464 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R10994:11002 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R10476:10480 caesium.notation <> ::expr_scope:x_'<-{'_x_'}'_x_';'_x not
R10489:10501 caesium.notation <> ::expr_scope:x_'<-{'_x_'}'_x_';'_x not
R10722:10732 caesium.notation <> ::expr_scope:x_'<-{'_x_'}'_x_';'_x not
R10481:10485 caesium.struct <> IntOp constr
R10487:10488 caesium.int_type <> u8 def
R10502:10509 caesium.notation <> LocInfoE syndef
R10519:10522 caesium.lang <> Call constr
R10525:10532 caesium.notation <> LocInfoE syndef
R10542:10566 refinedc.project.learning.src.solswitch.generated_code <> global_SCH_recieveFullMsg:2 var
R10534:10539 refinedc.project.learning.src.solswitch.generated_code <> loc_71 def
R10570:10572 lithium.base <> ::list_scope:'[@{'_x_'}'_x_']' not
R10577:10578 lithium.base <> ::list_scope:'[@{'_x_'}'_x_']' not
R10719:10720 lithium.base <> ::list_scope:'[@{'_x_'}'_x_']' not
R10573:10576 caesium.lang <> expr ind
R10579:10586 caesium.notation <> LocInfoE syndef
R10596:10597 caesium.notation <> ::expr_scope:'&'_x not
R10717:10717 caesium.notation <> ::expr_scope:'&'_x not
R10598:10605 caesium.notation <> LocInfoE syndef
R10615:10615 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R10668:10672 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R10705:10706 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R10616:10623 caesium.notation <> LocInfoE syndef
R10633:10634 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R10640:10642 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R10666:10666 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R10635:10639 caesium.struct <> PtrOp constr
R10643:10650 caesium.notation <> LocInfoE syndef
R10652:10657 refinedc.project.learning.src.solswitch.generated_code <> loc_75 def
R10625:10630 refinedc.project.learning.src.solswitch.generated_code <> loc_74 def
R10673:10704 refinedc.project.learning.src.solswitch.generated_code <> struct_SolenoidSwitchingParams_t def
R10607:10612 refinedc.project.learning.src.solswitch.generated_code <> loc_73 def
R10588:10593 refinedc.project.learning.src.solswitch.generated_code <> loc_72 def
R10511:10516 refinedc.project.learning.src.solswitch.generated_code <> loc_69 def
R10733:10741 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R10748:10758 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R10742:10747 refinedc.project.learning.src.solswitch.generated_code <> loc_62 def
R10759:10765 caesium.notation <> ::expr_scope:'expr:'_x_';'_x not
R10969:10980 caesium.notation <> ::expr_scope:'expr:'_x_';'_x not
R10766:10773 caesium.notation <> LocInfoE syndef
R10783:10786 caesium.lang <> Call constr
R10789:10796 caesium.notation <> LocInfoE syndef
R10806:10825 refinedc.project.learning.src.solswitch.generated_code <> global_SML_trySwitch:3 var
R10798:10803 refinedc.project.learning.src.solswitch.generated_code <> loc_64 def
R10829:10831 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R10836:10837 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R10892:10902 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R10966:10967 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R10832:10835 caesium.lang <> expr ind
R10838:10845 caesium.notation <> LocInfoE syndef
R10855:10858 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R10864:10866 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R10890:10890 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R10859:10863 caesium.struct <> PtrOp constr
R10867:10874 caesium.notation <> LocInfoE syndef
R10876:10881 refinedc.project.learning.src.solswitch.generated_code <> loc_66 def
R10847:10852 refinedc.project.learning.src.solswitch.generated_code <> loc_65 def
R10832:10835 caesium.lang <> expr ind
R10903:10910 caesium.notation <> LocInfoE syndef
R10920:10923 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R10932:10934 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R10964:10964 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R10924:10928 caesium.struct <> IntOp constr
R10930:10931 caesium.int_type <> u8 def
R10935:10942 caesium.notation <> LocInfoE syndef
R10944:10949 refinedc.project.learning.src.solswitch.generated_code <> loc_68 def
R10912:10917 refinedc.project.learning.src.solswitch.generated_code <> loc_67 def
R10832:10835 caesium.lang <> expr ind
R10775:10780 refinedc.project.learning.src.solswitch.generated_code <> loc_62 def
R10981:10986 caesium.lang <> Return constr
R10989:10992 caesium.val <> VOID def
R11027:11030 refinedc.project.learning.src.solswitch.generated_code code <> sec
