DIGEST 29d8477f63d5cf2a06c0156e1f9b95c0
Frefinedc.project.learning.src.solswitch.generated_code
R28:35 caesium.notation <> <> lib
R66:72 caesium.tactics <> <> lib
R111:121 refinedc.typing.annotations <> <> lib
sec 205:208 <> code
def 224:229 <> file_0
R233:238 Coq.Strings.String <> string ind
def 275:279 <> loc_4
R283:295 caesium.notation <> location_info ind
R300:311 caesium.notation <> LocationInfo constr
R313:318 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 344:348 <> loc_5
R352:364 caesium.notation <> location_info ind
R369:380 caesium.notation <> LocationInfo constr
R382:387 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 414:418 <> loc_6
R422:434 caesium.notation <> location_info ind
R439:450 caesium.notation <> LocationInfo constr
R452:457 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 484:488 <> loc_7
R492:504 caesium.notation <> location_info ind
R509:520 caesium.notation <> LocationInfo constr
R522:527 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 554:558 <> loc_8
R562:574 caesium.notation <> location_info ind
R579:590 caesium.notation <> LocationInfo constr
R592:597 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 623:627 <> loc_9
R631:643 caesium.notation <> location_info ind
R648:659 caesium.notation <> LocationInfo constr
R661:666 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 692:697 <> loc_10
R701:713 caesium.notation <> location_info ind
R718:729 caesium.notation <> LocationInfo constr
R731:736 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 764:769 <> loc_11
R773:785 caesium.notation <> location_info ind
R790:801 caesium.notation <> LocationInfo constr
R803:808 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 834:839 <> loc_12
R843:855 caesium.notation <> location_info ind
R860:871 caesium.notation <> LocationInfo constr
R873:878 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 905:910 <> loc_13
R914:926 caesium.notation <> location_info ind
R931:942 caesium.notation <> LocationInfo constr
R944:949 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 975:980 <> loc_14
R984:996 caesium.notation <> location_info ind
R1001:1012 caesium.notation <> LocationInfo constr
R1014:1019 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 1047:1052 <> loc_15
R1056:1068 caesium.notation <> location_info ind
R1073:1084 caesium.notation <> LocationInfo constr
R1086:1091 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 1119:1124 <> loc_16
R1128:1140 caesium.notation <> location_info ind
R1145:1156 caesium.notation <> LocationInfo constr
R1158:1163 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 1191:1196 <> loc_17
R1200:1212 caesium.notation <> location_info ind
R1217:1228 caesium.notation <> LocationInfo constr
R1230:1235 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 1263:1268 <> loc_20
R1272:1284 caesium.notation <> location_info ind
R1289:1300 caesium.notation <> LocationInfo constr
R1302:1307 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 1334:1339 <> loc_21
R1343:1355 caesium.notation <> location_info ind
R1360:1371 caesium.notation <> LocationInfo constr
R1373:1378 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 1404:1409 <> loc_22
R1413:1425 caesium.notation <> location_info ind
R1430:1441 caesium.notation <> LocationInfo constr
R1443:1448 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 1475:1480 <> loc_23
R1484:1496 caesium.notation <> location_info ind
R1501:1512 caesium.notation <> LocationInfo constr
R1514:1519 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 1546:1551 <> loc_24
R1555:1567 caesium.notation <> location_info ind
R1572:1583 caesium.notation <> LocationInfo constr
R1585:1590 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 1617:1622 <> loc_25
R1626:1638 caesium.notation <> location_info ind
R1643:1654 caesium.notation <> LocationInfo constr
R1656:1661 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 1688:1693 <> loc_26
R1697:1709 caesium.notation <> location_info ind
R1714:1725 caesium.notation <> LocationInfo constr
R1727:1732 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 1760:1765 <> loc_27
R1769:1781 caesium.notation <> location_info ind
R1786:1797 caesium.notation <> LocationInfo constr
R1799:1804 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 1832:1837 <> loc_28
R1841:1853 caesium.notation <> location_info ind
R1858:1869 caesium.notation <> LocationInfo constr
R1871:1876 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 1902:1907 <> loc_29
R1911:1923 caesium.notation <> location_info ind
R1928:1939 caesium.notation <> LocationInfo constr
R1941:1946 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 1973:1978 <> loc_30
R1982:1994 caesium.notation <> location_info ind
R1999:2010 caesium.notation <> LocationInfo constr
R2012:2017 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 2044:2049 <> loc_31
R2053:2065 caesium.notation <> location_info ind
R2070:2081 caesium.notation <> LocationInfo constr
R2083:2088 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 2115:2120 <> loc_32
R2124:2136 caesium.notation <> location_info ind
R2141:2152 caesium.notation <> LocationInfo constr
R2154:2159 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 2186:2191 <> loc_33
R2195:2207 caesium.notation <> location_info ind
R2212:2223 caesium.notation <> LocationInfo constr
R2225:2230 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 2257:2262 <> loc_34
R2266:2278 caesium.notation <> location_info ind
R2283:2294 caesium.notation <> LocationInfo constr
R2296:2301 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 2329:2334 <> loc_35
R2338:2350 caesium.notation <> location_info ind
R2355:2366 caesium.notation <> LocationInfo constr
R2368:2373 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 2400:2405 <> loc_36
R2409:2421 caesium.notation <> location_info ind
R2426:2437 caesium.notation <> LocationInfo constr
R2439:2444 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 2471:2476 <> loc_37
R2480:2492 caesium.notation <> location_info ind
R2497:2508 caesium.notation <> LocationInfo constr
R2510:2515 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 2543:2548 <> loc_38
R2552:2564 caesium.notation <> location_info ind
R2569:2580 caesium.notation <> LocationInfo constr
R2582:2587 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 2660:2669 <> struct_div
R2681:2690 caesium.struct <> sl_members proj
R2681:2690 caesium.struct <> sl_members proj
R2681:2690 caesium.struct <> sl_members proj
R2695:2702 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2731:2738 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2766:2771 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2703:2703 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2715:2716 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2730:2730 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2704:2707 Coq.Init.Datatypes <> Some constr
R2717:2725 caesium.int_type <> it_layout def
R2727:2729 caesium.int_type <> i32 def
R2739:2739 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2750:2751 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2765:2765 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2740:2743 Coq.Init.Datatypes <> Some constr
R2752:2760 caesium.int_type <> it_layout def
R2762:2764 caesium.int_type <> i32 def
def 2890:2900 <> struct_ldiv
R2912:2921 caesium.struct <> sl_members proj
R2912:2921 caesium.struct <> sl_members proj
R2912:2921 caesium.struct <> sl_members proj
R2926:2933 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2962:2969 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2997:3002 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2934:2934 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2946:2947 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2961:2961 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2935:2938 Coq.Init.Datatypes <> Some constr
R2948:2956 caesium.int_type <> it_layout def
R2958:2960 caesium.int_type <> i64 def
R2970:2970 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2981:2982 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2996:2996 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2971:2974 Coq.Init.Datatypes <> Some constr
R2983:2991 caesium.int_type <> it_layout def
R2993:2995 caesium.int_type <> i64 def
def 3122:3133 <> struct_lldiv
R3145:3154 caesium.struct <> sl_members proj
R3145:3154 caesium.struct <> sl_members proj
R3145:3154 caesium.struct <> sl_members proj
R3159:3166 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3195:3202 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3230:3235 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3167:3167 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3179:3180 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3194:3194 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3168:3171 Coq.Init.Datatypes <> Some constr
R3181:3189 caesium.int_type <> it_layout def
R3191:3193 caesium.int_type <> i64 def
R3203:3203 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3214:3215 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3229:3229 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3204:3207 Coq.Init.Datatypes <> Some constr
R3216:3224 caesium.int_type <> it_layout def
R3226:3228 caesium.int_type <> i64 def
def 3375:3406 <> struct_SolenoidSwitchingParams_t
R3418:3427 caesium.struct <> sl_members proj
R3418:3427 caesium.struct <> sl_members proj
R3418:3427 caesium.struct <> sl_members proj
R3432:3439 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3472:3479 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3510:3515 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3440:3440 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3453:3454 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3471:3471 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3441:3444 Coq.Init.Datatypes <> Some constr
R3455:3463 caesium.int_type <> it_layout def
R3465:3470 caesium.int_type <> size_t def
R3480:3480 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3491:3492 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3509:3509 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3481:3484 Coq.Init.Datatypes <> Some constr
R3493:3501 caesium.int_type <> it_layout def
R3503:3508 caesium.int_type <> size_t def
def 3642:3664 <> impl_SCH_recieveFullMsg
R3668:3675 caesium.lang <> function rec
R3687:3692 caesium.lang <> f_args proj
R3687:3692 caesium.lang <> f_args proj
R3687:3692 caesium.lang <> f_args proj
R3731:3742 caesium.lang <> f_local_vars proj
R3731:3742 caesium.lang <> f_local_vars proj
R3760:3765 caesium.lang <> f_init proj
R3760:3765 caesium.lang <> f_init proj
R3780:3785 caesium.lang <> f_code proj
R3780:3785 caesium.lang <> f_code proj
R3697:3704 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3719:3724 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3705:3705 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3711:3712 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3718:3718 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3713:3717 caesium.int_type <> :::'void*' not
R3747:3753 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3839:3840 stdpp.base <> ::stdpp_scope:x_'$'_x not
R3841:3843 stdpp.base <> ::stdpp_scope:'∅' not
R3798:3800 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R3805:3816 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R3830:3838 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R3817:3822 caesium.lang <> Return constr
R3825:3828 caesium.val <> VOID def
def 3929:3954 <> impl_SML_switchTheSolenoid
R3958:3965 caesium.lang <> function rec
R3977:3982 caesium.lang <> f_args proj
R3977:3982 caesium.lang <> f_args proj
R3977:3982 caesium.lang <> f_args proj
R4021:4032 caesium.lang <> f_local_vars proj
R4021:4032 caesium.lang <> f_local_vars proj
R4050:4055 caesium.lang <> f_init proj
R4050:4055 caesium.lang <> f_init proj
R4070:4075 caesium.lang <> f_code proj
R4070:4075 caesium.lang <> f_code proj
R3987:3994 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4009:4014 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R3995:3995 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4001:4002 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4008:4008 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4003:4007 caesium.int_type <> :::'void*' not
R4037:4043 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4547:4555 stdpp.base <> ::stdpp_scope:x_'$'_x not
R4865:4873 stdpp.base <> ::stdpp_scope:x_'$'_x not
R4915:4916 stdpp.base <> ::stdpp_scope:x_'$'_x not
R4917:4919 stdpp.base <> ::stdpp_scope:'∅' not
R4874:4876 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R4881:4892 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R4906:4914 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R4893:4898 caesium.lang <> Return constr
R4901:4904 caesium.val <> VOID def
R4556:4558 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R4563:4574 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R4856:4864 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R4575:4583 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R4589:4599 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R4584:4588 refinedc.project.learning.src.solswitch.generated_code <> loc_6 def
R4714:4718 caesium.notation <> ::expr_scope:x_'<-{'_x_'}'_x_';'_x not
R4731:4743 caesium.notation <> ::expr_scope:x_'<-{'_x_'}'_x_';'_x not
R4832:4842 caesium.notation <> ::expr_scope:x_'<-{'_x_'}'_x_';'_x not
R4719:4723 caesium.struct <> IntOp constr
R4725:4730 caesium.int_type <> size_t def
R4600:4607 caesium.notation <> LocInfoE syndef
R4616:4616 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R4667:4671 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R4704:4705 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R4617:4624 caesium.notation <> LocInfoE syndef
R4633:4634 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R4640:4642 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R4665:4665 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R4635:4639 caesium.struct <> PtrOp constr
R4643:4650 caesium.notation <> LocInfoE syndef
R4652:4656 refinedc.project.learning.src.solswitch.generated_code <> loc_9 def
R4626:4630 refinedc.project.learning.src.solswitch.generated_code <> loc_8 def
R4672:4703 refinedc.project.learning.src.solswitch.generated_code <> struct_SolenoidSwitchingParams_t def
R4609:4613 refinedc.project.learning.src.solswitch.generated_code <> loc_7 def
R4744:4751 caesium.notation <> LocInfoE syndef
R4761:4764 caesium.lang <> UnOp constr
R4773:4775 stdpp.base <> ::stdpp_scope:x_'$'_x not
R4776:4780 caesium.struct <> IntOp constr
R4782:4787 caesium.int_type <> size_t def
R4767:4772 caesium.lang <> CastOp constr
R4791:4795 caesium.struct <> IntOp constr
R4797:4799 caesium.int_type <> i32 def
R4803:4810 caesium.notation <> LocInfoE syndef
R4820:4822 caesium.val <> i2v def
R4826:4828 caesium.int_type <> i32 def
R4812:4817 refinedc.project.learning.src.solswitch.generated_code <> loc_10 def
R4753:4758 refinedc.project.learning.src.solswitch.generated_code <> loc_10 def
R4843:4848 caesium.lang <> Return constr
R4851:4854 caesium.val <> VOID def
R4088:4090 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R4095:4106 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R4538:4546 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R4107:4115 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R4122:4132 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R4116:4121 refinedc.project.learning.src.solswitch.generated_code <> loc_12 def
R4133:4135 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R4145:4147 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R4449:4470 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R4507:4528 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R4136:4140 caesium.struct <> IntOp constr
R4142:4144 caesium.int_type <> i32 def
R4148:4155 caesium.notation <> LocInfoE syndef
R4165:4165 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R4254:4257 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R4270:4271 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R4284:4285 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R4289:4291 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R4447:4447 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R4286:4288 caesium.int_type <> i32 def
R4258:4262 caesium.struct <> IntOp constr
R4264:4269 caesium.int_type <> size_t def
R4272:4276 caesium.struct <> IntOp constr
R4278:4283 caesium.int_type <> size_t def
R4166:4173 caesium.notation <> LocInfoE syndef
R4183:4186 caesium.lang <> UnOp constr
R4195:4197 stdpp.base <> ::stdpp_scope:x_'$'_x not
R4198:4202 caesium.struct <> IntOp constr
R4204:4209 caesium.int_type <> size_t def
R4189:4194 caesium.lang <> CastOp constr
R4213:4217 caesium.struct <> IntOp constr
R4219:4221 caesium.int_type <> i32 def
R4225:4232 caesium.notation <> LocInfoE syndef
R4242:4244 caesium.val <> i2v def
R4248:4250 caesium.int_type <> i32 def
R4234:4239 refinedc.project.learning.src.solswitch.generated_code <> loc_13 def
R4175:4180 refinedc.project.learning.src.solswitch.generated_code <> loc_13 def
R4292:4299 caesium.notation <> LocInfoE syndef
R4309:4312 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R4325:4327 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R4445:4445 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R4313:4317 caesium.struct <> IntOp constr
R4319:4324 caesium.int_type <> size_t def
R4328:4335 caesium.notation <> LocInfoE syndef
R4345:4345 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R4398:4402 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R4435:4436 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R4346:4353 caesium.notation <> LocInfoE syndef
R4363:4364 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R4370:4372 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R4396:4396 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R4365:4369 caesium.struct <> PtrOp constr
R4373:4380 caesium.notation <> LocInfoE syndef
R4382:4387 refinedc.project.learning.src.solswitch.generated_code <> loc_17 def
R4355:4360 refinedc.project.learning.src.solswitch.generated_code <> loc_16 def
R4403:4434 refinedc.project.learning.src.solswitch.generated_code <> struct_SolenoidSwitchingParams_t def
R4337:4342 refinedc.project.learning.src.solswitch.generated_code <> loc_15 def
R4301:4306 refinedc.project.learning.src.solswitch.generated_code <> loc_14 def
R4157:4162 refinedc.project.learning.src.solswitch.generated_code <> loc_12 def
R4471:4479 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R4485:4497 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R4480:4484 refinedc.project.learning.src.solswitch.generated_code <> loc_6 def
R4498:4501 caesium.lang <> Goto constr
R4529:4532 caesium.lang <> Goto constr
def 5006:5032 <> impl_SML_handleReceivedMsgs
R5092:5094 caesium.loc <> loc def
binder 5035:5059 <> global_SCH_recieveFullMsg:1
binder 5061:5088 <> global_SML_switchTheSolenoid:2
R5098:5105 caesium.lang <> function rec
R5117:5122 caesium.lang <> f_args proj
R5117:5122 caesium.lang <> f_args proj
R5117:5122 caesium.lang <> f_args proj
R5161:5172 caesium.lang <> f_local_vars proj
R5161:5172 caesium.lang <> f_local_vars proj
R5190:5195 caesium.lang <> f_init proj
R5190:5195 caesium.lang <> f_init proj
R5210:5215 caesium.lang <> f_code proj
R5210:5215 caesium.lang <> f_code proj
R5127:5134 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5149:5154 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5135:5135 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5141:5142 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5148:5148 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5143:5147 caesium.int_type <> :::'void*' not
R5177:5183 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5865:5873 stdpp.base <> ::stdpp_scope:x_'$'_x not
R6097:6105 stdpp.base <> ::stdpp_scope:x_'$'_x not
R6147:6148 stdpp.base <> ::stdpp_scope:x_'$'_x not
R6149:6151 stdpp.base <> ::stdpp_scope:'∅' not
R6106:6108 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R6113:6124 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R6138:6146 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R6125:6130 caesium.lang <> Return constr
R6133:6136 caesium.val <> VOID def
R5874:5876 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R5881:5892 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R6088:6096 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R5893:5901 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R5908:5918 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R5902:5907 refinedc.project.learning.src.solswitch.generated_code <> loc_23 def
R5919:5925 caesium.notation <> ::expr_scope:'expr:'_x_';'_x not
R6063:6074 caesium.notation <> ::expr_scope:'expr:'_x_';'_x not
R5926:5933 caesium.notation <> LocInfoE syndef
R5943:5946 caesium.lang <> Call constr
R5949:5956 caesium.notation <> LocInfoE syndef
R5966:5993 refinedc.project.learning.src.solswitch.generated_code <> global_SML_switchTheSolenoid:2 var
R5958:5963 refinedc.project.learning.src.solswitch.generated_code <> loc_25 def
R5997:5999 lithium.base <> ::list_scope:'[@{'_x_'}'_x_']' not
R6004:6005 lithium.base <> ::list_scope:'[@{'_x_'}'_x_']' not
R6060:6061 lithium.base <> ::list_scope:'[@{'_x_'}'_x_']' not
R6000:6003 caesium.lang <> expr ind
R6006:6013 caesium.notation <> LocInfoE syndef
R6023:6026 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R6032:6034 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R6058:6058 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R6027:6031 caesium.struct <> PtrOp constr
R6035:6042 caesium.notation <> LocInfoE syndef
R6044:6049 refinedc.project.learning.src.solswitch.generated_code <> loc_27 def
R6015:6020 refinedc.project.learning.src.solswitch.generated_code <> loc_26 def
R5935:5940 refinedc.project.learning.src.solswitch.generated_code <> loc_23 def
R6075:6080 caesium.lang <> Return constr
R6083:6086 caesium.val <> VOID def
R5228:5230 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R5235:5246 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R5856:5864 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R5247:5255 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R5262:5272 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R5256:5261 refinedc.project.learning.src.solswitch.generated_code <> loc_20 def
R5273:5279 caesium.notation <> ::expr_scope:'expr:'_x_';'_x not
R5414:5425 caesium.notation <> ::expr_scope:'expr:'_x_';'_x not
R5280:5287 caesium.notation <> LocInfoE syndef
R5297:5300 caesium.lang <> Call constr
R5303:5310 caesium.notation <> LocInfoE syndef
R5320:5344 refinedc.project.learning.src.solswitch.generated_code <> global_SCH_recieveFullMsg:1 var
R5312:5317 refinedc.project.learning.src.solswitch.generated_code <> loc_36 def
R5348:5350 lithium.base <> ::list_scope:'[@{'_x_'}'_x_']' not
R5355:5356 lithium.base <> ::list_scope:'[@{'_x_'}'_x_']' not
R5411:5412 lithium.base <> ::list_scope:'[@{'_x_'}'_x_']' not
R5351:5354 caesium.lang <> expr ind
R5357:5364 caesium.notation <> LocInfoE syndef
R5374:5377 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R5383:5385 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R5409:5409 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R5378:5382 caesium.struct <> PtrOp constr
R5386:5393 caesium.notation <> LocInfoE syndef
R5395:5400 refinedc.project.learning.src.solswitch.generated_code <> loc_38 def
R5366:5371 refinedc.project.learning.src.solswitch.generated_code <> loc_37 def
R5289:5294 refinedc.project.learning.src.solswitch.generated_code <> loc_20 def
R5426:5434 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R5441:5451 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R5435:5440 refinedc.project.learning.src.solswitch.generated_code <> loc_29 def
R5452:5454 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R5464:5466 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R5766:5787 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R5825:5846 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R5455:5459 caesium.struct <> IntOp constr
R5461:5463 caesium.int_type <> i32 def
R5467:5474 caesium.notation <> LocInfoE syndef
R5484:5484 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R5638:5641 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R5654:5655 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R5668:5669 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R5673:5675 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R5764:5764 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R5670:5672 caesium.int_type <> i32 def
R5642:5646 caesium.struct <> IntOp constr
R5648:5653 caesium.int_type <> size_t def
R5656:5660 caesium.struct <> IntOp constr
R5662:5667 caesium.int_type <> size_t def
R5485:5492 caesium.notation <> LocInfoE syndef
R5502:5505 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R5518:5520 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R5636:5636 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R5506:5510 caesium.struct <> IntOp constr
R5512:5517 caesium.int_type <> size_t def
R5521:5528 caesium.notation <> LocInfoE syndef
R5538:5538 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R5591:5595 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R5628:5629 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R5539:5546 caesium.notation <> LocInfoE syndef
R5556:5557 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R5563:5565 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R5589:5589 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R5558:5562 caesium.struct <> PtrOp constr
R5566:5573 caesium.notation <> LocInfoE syndef
R5575:5580 refinedc.project.learning.src.solswitch.generated_code <> loc_33 def
R5548:5553 refinedc.project.learning.src.solswitch.generated_code <> loc_32 def
R5596:5627 refinedc.project.learning.src.solswitch.generated_code <> struct_SolenoidSwitchingParams_t def
R5530:5535 refinedc.project.learning.src.solswitch.generated_code <> loc_31 def
R5494:5499 refinedc.project.learning.src.solswitch.generated_code <> loc_30 def
R5676:5683 caesium.notation <> LocInfoE syndef
R5693:5696 caesium.lang <> UnOp constr
R5705:5707 stdpp.base <> ::stdpp_scope:x_'$'_x not
R5708:5712 caesium.struct <> IntOp constr
R5714:5719 caesium.int_type <> size_t def
R5699:5704 caesium.lang <> CastOp constr
R5723:5727 caesium.struct <> IntOp constr
R5729:5731 caesium.int_type <> i32 def
R5735:5742 caesium.notation <> LocInfoE syndef
R5752:5754 caesium.val <> i2v def
R5758:5760 caesium.int_type <> i32 def
R5744:5749 refinedc.project.learning.src.solswitch.generated_code <> loc_34 def
R5685:5690 refinedc.project.learning.src.solswitch.generated_code <> loc_34 def
R5476:5481 refinedc.project.learning.src.solswitch.generated_code <> loc_29 def
R5788:5796 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R5803:5815 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R5797:5802 refinedc.project.learning.src.solswitch.generated_code <> loc_23 def
R5816:5819 caesium.lang <> Goto constr
R5847:5850 caesium.lang <> Goto constr
R6171:6174 refinedc.project.learning.src.solswitch.generated_code code <> sec
