DIGEST c3159704699c97a8172881570bd2d773
Frefinedc.project.learning.src.solswitch.generated_code
R28:35 caesium.notation <> <> lib
R66:72 caesium.tactics <> <> lib
R111:121 refinedc.typing.annotations <> <> lib
sec 205:208 <> code
def 224:229 <> file_0
R233:238 Coq.Strings.String <> string ind
def 275:279 <> loc_2
R283:295 caesium.notation <> location_info ind
R300:311 caesium.notation <> LocationInfo constr
R313:318 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 346:350 <> loc_3
R354:366 caesium.notation <> location_info ind
R371:382 caesium.notation <> LocationInfo constr
R384:389 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 417:421 <> loc_6
R425:437 caesium.notation <> location_info ind
R442:453 caesium.notation <> LocationInfo constr
R455:460 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 486:490 <> loc_7
R494:506 caesium.notation <> location_info ind
R511:522 caesium.notation <> LocationInfo constr
R524:529 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 556:560 <> loc_8
R564:576 caesium.notation <> location_info ind
R581:592 caesium.notation <> LocationInfo constr
R594:599 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 626:630 <> loc_9
R634:646 caesium.notation <> location_info ind
R651:662 caesium.notation <> LocationInfo constr
R664:669 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 696:701 <> loc_10
R705:717 caesium.notation <> location_info ind
R722:733 caesium.notation <> LocationInfo constr
R735:740 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 766:771 <> loc_11
R775:787 caesium.notation <> location_info ind
R792:803 caesium.notation <> LocationInfo constr
R805:810 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 836:841 <> loc_12
R845:857 caesium.notation <> location_info ind
R862:873 caesium.notation <> LocationInfo constr
R875:880 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 908:913 <> loc_13
R917:929 caesium.notation <> location_info ind
R934:945 caesium.notation <> LocationInfo constr
R947:952 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 978:983 <> loc_14
R987:999 caesium.notation <> location_info ind
R1004:1015 caesium.notation <> LocationInfo constr
R1017:1022 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 1049:1054 <> loc_15
R1058:1070 caesium.notation <> location_info ind
R1075:1086 caesium.notation <> LocationInfo constr
R1088:1093 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 1119:1124 <> loc_16
R1128:1140 caesium.notation <> location_info ind
R1145:1156 caesium.notation <> LocationInfo constr
R1158:1163 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 1191:1196 <> loc_17
R1200:1212 caesium.notation <> location_info ind
R1217:1228 caesium.notation <> LocationInfo constr
R1230:1235 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 1263:1268 <> loc_18
R1272:1284 caesium.notation <> location_info ind
R1289:1300 caesium.notation <> LocationInfo constr
R1302:1307 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 1335:1340 <> loc_19
R1344:1356 caesium.notation <> location_info ind
R1361:1372 caesium.notation <> LocationInfo constr
R1374:1379 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 1407:1412 <> loc_22
R1416:1428 caesium.notation <> location_info ind
R1433:1444 caesium.notation <> LocationInfo constr
R1446:1451 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 1478:1483 <> loc_23
R1487:1499 caesium.notation <> location_info ind
R1504:1515 caesium.notation <> LocationInfo constr
R1517:1522 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 1548:1553 <> loc_24
R1557:1569 caesium.notation <> location_info ind
R1574:1585 caesium.notation <> LocationInfo constr
R1587:1592 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 1619:1624 <> loc_25
R1628:1640 caesium.notation <> location_info ind
R1645:1656 caesium.notation <> LocationInfo constr
R1658:1663 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 1689:1694 <> loc_26
R1698:1710 caesium.notation <> location_info ind
R1715:1726 caesium.notation <> LocationInfo constr
R1728:1733 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 1760:1765 <> loc_27
R1769:1781 caesium.notation <> location_info ind
R1786:1797 caesium.notation <> LocationInfo constr
R1799:1804 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 1832:1837 <> loc_28
R1841:1853 caesium.notation <> location_info ind
R1858:1869 caesium.notation <> LocationInfo constr
R1871:1876 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 1904:1909 <> loc_29
R1913:1925 caesium.notation <> location_info ind
R1930:1941 caesium.notation <> LocationInfo constr
R1943:1948 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 1976:1981 <> loc_30
R1985:1997 caesium.notation <> location_info ind
R2002:2013 caesium.notation <> LocationInfo constr
R2015:2020 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 2048:2053 <> loc_31
R2057:2069 caesium.notation <> location_info ind
R2074:2085 caesium.notation <> LocationInfo constr
R2087:2092 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 2120:2125 <> loc_32
R2129:2141 caesium.notation <> location_info ind
R2146:2157 caesium.notation <> LocationInfo constr
R2159:2164 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 2190:2195 <> loc_33
R2199:2211 caesium.notation <> location_info ind
R2216:2227 caesium.notation <> LocationInfo constr
R2229:2234 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 2262:2267 <> loc_34
R2271:2283 caesium.notation <> location_info ind
R2288:2299 caesium.notation <> LocationInfo constr
R2301:2306 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 2334:2339 <> loc_35
R2343:2355 caesium.notation <> location_info ind
R2360:2371 caesium.notation <> LocationInfo constr
R2373:2378 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 2406:2411 <> loc_36
R2415:2427 caesium.notation <> location_info ind
R2432:2443 caesium.notation <> LocationInfo constr
R2445:2450 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 2478:2483 <> loc_37
R2487:2499 caesium.notation <> location_info ind
R2504:2515 caesium.notation <> LocationInfo constr
R2517:2522 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 2548:2553 <> loc_38
R2557:2569 caesium.notation <> location_info ind
R2574:2585 caesium.notation <> LocationInfo constr
R2587:2592 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 2619:2624 <> loc_39
R2628:2640 caesium.notation <> location_info ind
R2645:2656 caesium.notation <> LocationInfo constr
R2658:2663 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 2690:2695 <> loc_40
R2699:2711 caesium.notation <> location_info ind
R2716:2727 caesium.notation <> LocationInfo constr
R2729:2734 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 2761:2766 <> loc_41
R2770:2782 caesium.notation <> location_info ind
R2787:2798 caesium.notation <> LocationInfo constr
R2800:2805 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 2833:2838 <> loc_42
R2842:2854 caesium.notation <> location_info ind
R2859:2870 caesium.notation <> LocationInfo constr
R2872:2877 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 2905:2910 <> loc_43
R2914:2926 caesium.notation <> location_info ind
R2931:2942 caesium.notation <> LocationInfo constr
R2944:2949 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 2977:2982 <> loc_44
R2986:2998 caesium.notation <> location_info ind
R3003:3014 caesium.notation <> LocationInfo constr
R3016:3021 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 3049:3054 <> loc_45
R3058:3070 caesium.notation <> location_info ind
R3075:3086 caesium.notation <> LocationInfo constr
R3088:3093 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 3121:3126 <> loc_46
R3130:3142 caesium.notation <> location_info ind
R3147:3158 caesium.notation <> LocationInfo constr
R3160:3165 refinedc.project.learning.src.solswitch.generated_code <> file_0 def
def 3238:3247 <> struct_div
R3259:3268 caesium.struct <> sl_members proj
R3259:3268 caesium.struct <> sl_members proj
R3259:3268 caesium.struct <> sl_members proj
R3273:3280 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3309:3316 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3344:3349 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3281:3281 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3293:3294 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3308:3308 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3282:3285 Coq.Init.Datatypes <> Some constr
R3295:3303 caesium.int_type <> it_layout def
R3305:3307 caesium.int_type <> i32 def
R3317:3317 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3328:3329 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3343:3343 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3318:3321 Coq.Init.Datatypes <> Some constr
R3330:3338 caesium.int_type <> it_layout def
R3340:3342 caesium.int_type <> i32 def
def 3468:3478 <> struct_ldiv
R3490:3499 caesium.struct <> sl_members proj
R3490:3499 caesium.struct <> sl_members proj
R3490:3499 caesium.struct <> sl_members proj
R3504:3511 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3540:3547 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3575:3580 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3512:3512 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3524:3525 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3539:3539 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3513:3516 Coq.Init.Datatypes <> Some constr
R3526:3534 caesium.int_type <> it_layout def
R3536:3538 caesium.int_type <> i64 def
R3548:3548 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3559:3560 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3574:3574 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3549:3552 Coq.Init.Datatypes <> Some constr
R3561:3569 caesium.int_type <> it_layout def
R3571:3573 caesium.int_type <> i64 def
def 3700:3711 <> struct_lldiv
R3723:3732 caesium.struct <> sl_members proj
R3723:3732 caesium.struct <> sl_members proj
R3723:3732 caesium.struct <> sl_members proj
R3737:3744 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3773:3780 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3808:3813 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R3745:3745 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3757:3758 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3772:3772 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3746:3749 Coq.Init.Datatypes <> Some constr
R3759:3767 caesium.int_type <> it_layout def
R3769:3771 caesium.int_type <> i64 def
R3781:3781 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3792:3793 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3807:3807 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3782:3785 Coq.Init.Datatypes <> Some constr
R3794:3802 caesium.int_type <> it_layout def
R3804:3806 caesium.int_type <> i64 def
def 3953:3984 <> struct_SolenoidSwitchingParams_t
R3996:4005 caesium.struct <> sl_members proj
R3996:4005 caesium.struct <> sl_members proj
R3996:4005 caesium.struct <> sl_members proj
R4010:4017 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4050:4057 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4088:4093 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R4018:4018 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4031:4032 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4049:4049 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4019:4022 Coq.Init.Datatypes <> Some constr
R4033:4041 caesium.int_type <> it_layout def
R4043:4048 caesium.int_type <> size_t def
R4058:4058 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4069:4070 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4087:4087 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4059:4062 Coq.Init.Datatypes <> Some constr
R4071:4079 caesium.int_type <> it_layout def
R4081:4086 caesium.int_type <> size_t def
def 4220:4242 <> impl_SCH_recieveFullMsg
R4246:4253 caesium.lang <> function rec
R4265:4270 caesium.lang <> f_args proj
R4265:4270 caesium.lang <> f_args proj
R4265:4270 caesium.lang <> f_args proj
R4309:4320 caesium.lang <> f_local_vars proj
R4309:4320 caesium.lang <> f_local_vars proj
R4338:4343 caesium.lang <> f_init proj
R4338:4343 caesium.lang <> f_init proj
R4358:4363 caesium.lang <> f_code proj
R4358:4363 caesium.lang <> f_code proj
R4275:4282 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4297:4302 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4283:4283 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4289:4290 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4296:4296 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4291:4295 caesium.int_type <> :::'void*' not
R4325:4331 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4520:4521 stdpp.base <> ::stdpp_scope:x_'$'_x not
R4522:4524 stdpp.base <> ::stdpp_scope:'∅' not
R4376:4378 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R4383:4394 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R4511:4519 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R4395:4403 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R4409:4419 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R4404:4408 refinedc.project.learning.src.solswitch.generated_code <> loc_2 def
R4420:4425 caesium.lang <> Return constr
R4428:4435 caesium.notation <> LocInfoE syndef
R4444:4447 caesium.lang <> UnOp constr
R4456:4458 stdpp.base <> ::stdpp_scope:x_'$'_x not
R4459:4463 caesium.struct <> IntOp constr
R4465:4466 caesium.int_type <> u8 def
R4450:4455 caesium.lang <> CastOp constr
R4470:4474 caesium.struct <> IntOp constr
R4476:4478 caesium.int_type <> i32 def
R4482:4489 caesium.notation <> LocInfoE syndef
R4498:4500 caesium.val <> i2v def
R4504:4506 caesium.int_type <> i32 def
R4491:4495 refinedc.project.learning.src.solswitch.generated_code <> loc_3 def
R4437:4441 refinedc.project.learning.src.solswitch.generated_code <> loc_3 def
def 4610:4635 <> impl_SML_switchTheSolenoid
R4639:4646 caesium.lang <> function rec
R4658:4663 caesium.lang <> f_args proj
R4658:4663 caesium.lang <> f_args proj
R4658:4663 caesium.lang <> f_args proj
R4702:4713 caesium.lang <> f_local_vars proj
R4702:4713 caesium.lang <> f_local_vars proj
R4731:4736 caesium.lang <> f_init proj
R4731:4736 caesium.lang <> f_init proj
R4751:4756 caesium.lang <> f_code proj
R4751:4756 caesium.lang <> f_code proj
R4668:4675 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4690:4695 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R4676:4676 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4682:4683 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4689:4689 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4684:4688 caesium.int_type <> :::'void*' not
R4718:4724 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R5228:5236 stdpp.base <> ::stdpp_scope:x_'$'_x not
R5548:5556 stdpp.base <> ::stdpp_scope:x_'$'_x not
R5598:5599 stdpp.base <> ::stdpp_scope:x_'$'_x not
R5600:5602 stdpp.base <> ::stdpp_scope:'∅' not
R5557:5559 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R5564:5575 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R5589:5597 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R5576:5581 caesium.lang <> Return constr
R5584:5587 caesium.val <> VOID def
R5237:5239 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R5244:5255 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R5539:5547 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R5256:5264 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R5270:5280 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R5265:5269 refinedc.project.learning.src.solswitch.generated_code <> loc_8 def
R5397:5401 caesium.notation <> ::expr_scope:x_'<-{'_x_'}'_x_';'_x not
R5414:5426 caesium.notation <> ::expr_scope:x_'<-{'_x_'}'_x_';'_x not
R5515:5525 caesium.notation <> ::expr_scope:x_'<-{'_x_'}'_x_';'_x not
R5402:5406 caesium.struct <> IntOp constr
R5408:5413 caesium.int_type <> size_t def
R5281:5288 caesium.notation <> LocInfoE syndef
R5297:5297 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R5350:5354 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R5387:5388 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R5298:5305 caesium.notation <> LocInfoE syndef
R5315:5316 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R5322:5324 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R5348:5348 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R5317:5321 caesium.struct <> PtrOp constr
R5325:5332 caesium.notation <> LocInfoE syndef
R5334:5339 refinedc.project.learning.src.solswitch.generated_code <> loc_11 def
R5307:5312 refinedc.project.learning.src.solswitch.generated_code <> loc_10 def
R5355:5386 refinedc.project.learning.src.solswitch.generated_code <> struct_SolenoidSwitchingParams_t def
R5290:5294 refinedc.project.learning.src.solswitch.generated_code <> loc_9 def
R5427:5434 caesium.notation <> LocInfoE syndef
R5444:5447 caesium.lang <> UnOp constr
R5456:5458 stdpp.base <> ::stdpp_scope:x_'$'_x not
R5459:5463 caesium.struct <> IntOp constr
R5465:5470 caesium.int_type <> size_t def
R5450:5455 caesium.lang <> CastOp constr
R5474:5478 caesium.struct <> IntOp constr
R5480:5482 caesium.int_type <> i32 def
R5486:5493 caesium.notation <> LocInfoE syndef
R5503:5505 caesium.val <> i2v def
R5509:5511 caesium.int_type <> i32 def
R5495:5500 refinedc.project.learning.src.solswitch.generated_code <> loc_12 def
R5436:5441 refinedc.project.learning.src.solswitch.generated_code <> loc_12 def
R5526:5531 caesium.lang <> Return constr
R5534:5537 caesium.val <> VOID def
R4769:4771 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R4776:4787 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R5219:5227 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R4788:4796 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R4803:4813 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R4797:4802 refinedc.project.learning.src.solswitch.generated_code <> loc_14 def
R4814:4816 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R4826:4828 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R5130:5151 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R5188:5209 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R4817:4821 caesium.struct <> IntOp constr
R4823:4825 caesium.int_type <> i32 def
R4829:4836 caesium.notation <> LocInfoE syndef
R4846:4846 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R4935:4938 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R4951:4952 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R4965:4966 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R4970:4972 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R5128:5128 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R4967:4969 caesium.int_type <> i32 def
R4939:4943 caesium.struct <> IntOp constr
R4945:4950 caesium.int_type <> size_t def
R4953:4957 caesium.struct <> IntOp constr
R4959:4964 caesium.int_type <> size_t def
R4847:4854 caesium.notation <> LocInfoE syndef
R4864:4867 caesium.lang <> UnOp constr
R4876:4878 stdpp.base <> ::stdpp_scope:x_'$'_x not
R4879:4883 caesium.struct <> IntOp constr
R4885:4890 caesium.int_type <> size_t def
R4870:4875 caesium.lang <> CastOp constr
R4894:4898 caesium.struct <> IntOp constr
R4900:4902 caesium.int_type <> i32 def
R4906:4913 caesium.notation <> LocInfoE syndef
R4923:4925 caesium.val <> i2v def
R4929:4931 caesium.int_type <> i32 def
R4915:4920 refinedc.project.learning.src.solswitch.generated_code <> loc_15 def
R4856:4861 refinedc.project.learning.src.solswitch.generated_code <> loc_15 def
R4973:4980 caesium.notation <> LocInfoE syndef
R4990:4993 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R5006:5008 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R5126:5126 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R4994:4998 caesium.struct <> IntOp constr
R5000:5005 caesium.int_type <> size_t def
R5009:5016 caesium.notation <> LocInfoE syndef
R5026:5026 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R5079:5083 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R5116:5117 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R5027:5034 caesium.notation <> LocInfoE syndef
R5044:5045 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R5051:5053 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R5077:5077 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R5046:5050 caesium.struct <> PtrOp constr
R5054:5061 caesium.notation <> LocInfoE syndef
R5063:5068 refinedc.project.learning.src.solswitch.generated_code <> loc_19 def
R5036:5041 refinedc.project.learning.src.solswitch.generated_code <> loc_18 def
R5084:5115 refinedc.project.learning.src.solswitch.generated_code <> struct_SolenoidSwitchingParams_t def
R5018:5023 refinedc.project.learning.src.solswitch.generated_code <> loc_17 def
R4982:4987 refinedc.project.learning.src.solswitch.generated_code <> loc_16 def
R4838:4843 refinedc.project.learning.src.solswitch.generated_code <> loc_14 def
R5152:5160 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R5166:5178 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R5161:5165 refinedc.project.learning.src.solswitch.generated_code <> loc_8 def
R5179:5182 caesium.lang <> Goto constr
R5210:5213 caesium.lang <> Goto constr
def 5689:5715 <> impl_SML_handleReceivedMsgs
R5746:5748 caesium.loc <> loc def
binder 5718:5742 <> global_SCH_recieveFullMsg:1
R5752:5759 caesium.lang <> function rec
R5771:5776 caesium.lang <> f_args proj
R5771:5776 caesium.lang <> f_args proj
R5771:5776 caesium.lang <> f_args proj
R5815:5826 caesium.lang <> f_local_vars proj
R5815:5826 caesium.lang <> f_local_vars proj
R5878:5883 caesium.lang <> f_init proj
R5878:5883 caesium.lang <> f_init proj
R5898:5903 caesium.lang <> f_code proj
R5898:5903 caesium.lang <> f_code proj
R5781:5788 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5803:5808 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5789:5789 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5795:5796 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5802:5802 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5797:5801 caesium.int_type <> :::'void*' not
R5831:5838 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5866:5871 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R5839:5839 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5851:5852 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5865:5865 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5853:5861 caesium.int_type <> it_layout def
R5863:5864 caesium.int_type <> u8 def
R6457:6465 stdpp.base <> ::stdpp_scope:x_'$'_x not
R6824:6832 stdpp.base <> ::stdpp_scope:x_'$'_x not
R7146:7154 stdpp.base <> ::stdpp_scope:x_'$'_x not
R7196:7204 stdpp.base <> ::stdpp_scope:x_'$'_x not
R7246:7247 stdpp.base <> ::stdpp_scope:x_'$'_x not
R7248:7250 stdpp.base <> ::stdpp_scope:'∅' not
R7205:7207 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R7212:7223 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R7237:7245 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R7224:7229 caesium.lang <> Return constr
R7232:7235 caesium.val <> VOID def
R7155:7157 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R7162:7173 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R7187:7195 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R7174:7179 caesium.lang <> Return constr
R7182:7185 caesium.val <> VOID def
R6833:6835 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R6840:6851 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R7137:7145 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R6852:6860 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R6867:6877 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R6861:6866 refinedc.project.learning.src.solswitch.generated_code <> loc_27 def
R6995:6999 caesium.notation <> ::expr_scope:x_'<-{'_x_'}'_x_';'_x not
R7012:7024 caesium.notation <> ::expr_scope:x_'<-{'_x_'}'_x_';'_x not
R7113:7123 caesium.notation <> ::expr_scope:x_'<-{'_x_'}'_x_';'_x not
R7000:7004 caesium.struct <> IntOp constr
R7006:7011 caesium.int_type <> size_t def
R6878:6885 caesium.notation <> LocInfoE syndef
R6895:6895 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R6948:6952 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R6985:6986 caesium.notation <> ::expr_scope:x_'at{'_x_'}'_x not
R6896:6903 caesium.notation <> LocInfoE syndef
R6913:6914 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R6920:6922 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R6946:6946 caesium.notation <> ::expr_scope:'!{'_x_'}'_x not
R6915:6919 caesium.struct <> PtrOp constr
R6923:6930 caesium.notation <> LocInfoE syndef
R6932:6937 refinedc.project.learning.src.solswitch.generated_code <> loc_30 def
R6905:6910 refinedc.project.learning.src.solswitch.generated_code <> loc_29 def
R6953:6984 refinedc.project.learning.src.solswitch.generated_code <> struct_SolenoidSwitchingParams_t def
R6887:6892 refinedc.project.learning.src.solswitch.generated_code <> loc_28 def
R7025:7032 caesium.notation <> LocInfoE syndef
R7042:7045 caesium.lang <> UnOp constr
R7054:7056 stdpp.base <> ::stdpp_scope:x_'$'_x not
R7057:7061 caesium.struct <> IntOp constr
R7063:7068 caesium.int_type <> size_t def
R7048:7053 caesium.lang <> CastOp constr
R7072:7076 caesium.struct <> IntOp constr
R7078:7080 caesium.int_type <> i32 def
R7084:7091 caesium.notation <> LocInfoE syndef
R7101:7103 caesium.val <> i2v def
R7107:7109 caesium.int_type <> i32 def
R7093:7098 refinedc.project.learning.src.solswitch.generated_code <> loc_31 def
R7034:7039 refinedc.project.learning.src.solswitch.generated_code <> loc_31 def
R7124:7129 caesium.lang <> Return constr
R7132:7135 caesium.val <> VOID def
R6466:6468 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R6473:6484 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R6815:6823 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R6485:6493 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R6500:6510 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R6494:6499 refinedc.project.learning.src.solswitch.generated_code <> loc_33 def
R6511:6513 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R6523:6525 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R6725:6746 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R6784:6805 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R6514:6518 caesium.struct <> IntOp constr
R6520:6522 caesium.int_type <> i32 def
R6526:6533 caesium.notation <> LocInfoE syndef
R6543:6543 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R6664:6667 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R6677:6678 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R6688:6689 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R6693:6695 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R6723:6723 caesium.notation <> ::expr_scope:x_'='_'{'_x_','_x_','_x_'}'_x not
R6690:6692 caesium.int_type <> i32 def
R6668:6672 caesium.struct <> IntOp constr
R6674:6676 caesium.int_type <> i32 def
R6679:6683 caesium.struct <> IntOp constr
R6685:6687 caesium.int_type <> i32 def
R6544:6551 caesium.notation <> LocInfoE syndef
R6561:6564 caesium.lang <> UnOp constr
R6573:6575 stdpp.base <> ::stdpp_scope:x_'$'_x not
R6576:6580 caesium.struct <> IntOp constr
R6582:6584 caesium.int_type <> i32 def
R6567:6572 caesium.lang <> CastOp constr
R6588:6592 caesium.struct <> IntOp constr
R6594:6595 caesium.int_type <> u8 def
R6599:6606 caesium.notation <> LocInfoE syndef
R6616:6619 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R6628:6630 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R6660:6660 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R6620:6624 caesium.struct <> IntOp constr
R6626:6627 caesium.int_type <> u8 def
R6631:6638 caesium.notation <> LocInfoE syndef
R6640:6645 refinedc.project.learning.src.solswitch.generated_code <> loc_35 def
R6608:6613 refinedc.project.learning.src.solswitch.generated_code <> loc_34 def
R6553:6558 refinedc.project.learning.src.solswitch.generated_code <> loc_34 def
R6696:6703 caesium.notation <> LocInfoE syndef
R6713:6715 caesium.val <> i2v def
R6719:6721 caesium.int_type <> i32 def
R6705:6710 refinedc.project.learning.src.solswitch.generated_code <> loc_36 def
R6535:6540 refinedc.project.learning.src.solswitch.generated_code <> loc_33 def
R6747:6755 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R6762:6774 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R6756:6761 refinedc.project.learning.src.solswitch.generated_code <> loc_27 def
R6775:6778 caesium.lang <> Goto constr
R6806:6809 caesium.lang <> Goto constr
R5916:5918 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R5923:5934 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R6448:6456 stdpp.base <> ::stdpp_scope:'<['_x_':='_x_']>' not
R5946:5950 caesium.notation <> ::expr_scope:x_'<-{'_x_'}'_x_';'_x not
R5959:5971 caesium.notation <> ::expr_scope:x_'<-{'_x_'}'_x_';'_x not
R6106:6116 caesium.notation <> ::expr_scope:x_'<-{'_x_'}'_x_';'_x not
R5951:5955 caesium.struct <> IntOp constr
R5957:5958 caesium.int_type <> u8 def
R5972:5979 caesium.notation <> LocInfoE syndef
R5989:5992 caesium.lang <> Call constr
R5995:6002 caesium.notation <> LocInfoE syndef
R6012:6036 refinedc.project.learning.src.solswitch.generated_code <> global_SCH_recieveFullMsg:1 var
R6004:6009 refinedc.project.learning.src.solswitch.generated_code <> loc_44 def
R6040:6042 lithium.base <> ::list_scope:'[@{'_x_'}'_x_']' not
R6047:6048 lithium.base <> ::list_scope:'[@{'_x_'}'_x_']' not
R6103:6104 lithium.base <> ::list_scope:'[@{'_x_'}'_x_']' not
R6043:6046 caesium.lang <> expr ind
R6049:6056 caesium.notation <> LocInfoE syndef
R6066:6069 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R6075:6077 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R6101:6101 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R6070:6074 caesium.struct <> PtrOp constr
R6078:6085 caesium.notation <> LocInfoE syndef
R6087:6092 refinedc.project.learning.src.solswitch.generated_code <> loc_46 def
R6058:6063 refinedc.project.learning.src.solswitch.generated_code <> loc_45 def
R5981:5986 refinedc.project.learning.src.solswitch.generated_code <> loc_42 def
R6117:6125 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R6132:6142 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R6126:6131 refinedc.project.learning.src.solswitch.generated_code <> loc_38 def
R6143:6145 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R6155:6157 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R6358:6379 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R6417:6438 caesium.notation <> ::expr_scope:'if{'_x_'}'_':'_x_'then'_x_'else'_x not
R6146:6150 caesium.struct <> IntOp constr
R6152:6154 caesium.int_type <> i32 def
R6158:6165 caesium.notation <> LocInfoE syndef
R6175:6175 caesium.notation <> ::expr_scope:x_'!='_'{'_x_','_x_','_x_'}'_x not
R6296:6300 caesium.notation <> ::expr_scope:x_'!='_'{'_x_','_x_','_x_'}'_x not
R6310:6311 caesium.notation <> ::expr_scope:x_'!='_'{'_x_','_x_','_x_'}'_x not
R6321:6322 caesium.notation <> ::expr_scope:x_'!='_'{'_x_','_x_','_x_'}'_x not
R6326:6328 caesium.notation <> ::expr_scope:x_'!='_'{'_x_','_x_','_x_'}'_x not
R6356:6356 caesium.notation <> ::expr_scope:x_'!='_'{'_x_','_x_','_x_'}'_x not
R6323:6325 caesium.int_type <> i32 def
R6301:6305 caesium.struct <> IntOp constr
R6307:6309 caesium.int_type <> i32 def
R6312:6316 caesium.struct <> IntOp constr
R6318:6320 caesium.int_type <> i32 def
R6176:6183 caesium.notation <> LocInfoE syndef
R6193:6196 caesium.lang <> UnOp constr
R6205:6207 stdpp.base <> ::stdpp_scope:x_'$'_x not
R6208:6212 caesium.struct <> IntOp constr
R6214:6216 caesium.int_type <> i32 def
R6199:6204 caesium.lang <> CastOp constr
R6220:6224 caesium.struct <> IntOp constr
R6226:6227 caesium.int_type <> u8 def
R6231:6238 caesium.notation <> LocInfoE syndef
R6248:6251 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R6260:6262 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R6292:6292 caesium.notation <> ::expr_scope:'use{'_x_'}'_x not
R6252:6256 caesium.struct <> IntOp constr
R6258:6259 caesium.int_type <> u8 def
R6263:6270 caesium.notation <> LocInfoE syndef
R6272:6277 refinedc.project.learning.src.solswitch.generated_code <> loc_40 def
R6240:6245 refinedc.project.learning.src.solswitch.generated_code <> loc_39 def
R6185:6190 refinedc.project.learning.src.solswitch.generated_code <> loc_39 def
R6329:6336 caesium.notation <> LocInfoE syndef
R6346:6348 caesium.val <> i2v def
R6352:6354 caesium.int_type <> i32 def
R6338:6343 refinedc.project.learning.src.solswitch.generated_code <> loc_41 def
R6167:6172 refinedc.project.learning.src.solswitch.generated_code <> loc_38 def
R6380:6388 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R6395:6407 caesium.notation <> ::expr_scope:'locinfo:'_x_';'_x not
R6389:6394 refinedc.project.learning.src.solswitch.generated_code <> loc_33 def
R6408:6411 caesium.lang <> Goto constr
R6439:6442 caesium.lang <> Goto constr
R7270:7273 refinedc.project.learning.src.solswitch.generated_code code <> sec
