DIGEST 9706e30c0dffd17e323570373d7fea75
Frefinedc.project.learning.src.solswitch.generated_spec
R36:41 refinedc.typing.typing <> <> lib
R104:117 refinedc.project.learning.src.solswitch.generated_code <> <> lib
sec 201:204 <> spec
R220:224 refinedc.typing.type <> typeG class
binder 226:227 <> Σ:1
binder 219:227 <> typeG0:2
R233:239 refinedc.typing.globals <> globalG class
R241:242 refinedc.project.learning.src.solswitch.generated_spec <> Σ:1 var
binder 232:242 <> globalG0:3
def 303:318 <> ComHandler_t_rec
R322:322 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R336:342 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R356:356 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R326:330 iris.algebra.ofe <> :::x_'-d>'_x not
R323:325 Coq.Init.Datatypes <> nat ind
R331:335 refinedc.typing.type <> typeO canonstruc
R346:350 iris.algebra.ofe <> :::x_'-d>'_x not
R343:345 Coq.Init.Datatypes <> nat ind
R351:355 refinedc.typing.type <> typeO canonstruc
R362:364 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R373:378 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 365:368 <> self:4
binder 370:372 <> msg:5
R379:384 refinedc.typing.struct <> struct def
R386:404 refinedc.project.learning.src.solswitch.generated_code <> struct_ComHandler_t def
R406:408 lithium.base <> ::list_scope:'[@{'_x_'}'_x_']' not
R413:421 lithium.base <> ::list_scope:'[@{'_x_'}'_x_']' not
R438:444 lithium.base <> ::list_scope:'[@{'_x_'}'_x_']' not
R409:412 refinedc.typing.type <> type rec
R425:428 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R437:437 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R429:431 refinedc.typing.int <> int def
R434:435 caesium.int_type <> u8 def
R422:424 refinedc.project.learning.src.solswitch.generated_spec <> msg:5 var
inst 511:529 <> ComHandler_t_rec_ne
R533:543 iris.algebra.ofe <> Contractive syndef
R545:560 refinedc.project.learning.src.solswitch.generated_spec <> ComHandler_t_rec def
inst 614:636 <> ComHandler_t_rec_proper
R640:645 Coq.Classes.Morphisms <> Proper class
R665:680 refinedc.project.learning.src.solswitch.generated_spec <> ComHandler_t_rec def
R653:657 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R648:652 stdpp.base <> ::stdpp_scope:'(≡)' not
R658:662 stdpp.base <> ::stdpp_scope:'(≡)' not
R698:715 iris.algebra.ofe <> contractive_proper inst
R698:715 iris.algebra.ofe <> contractive_proper inst
def 740:751 <> ComHandler_t
R755:759 refinedc.typing.type <> rtype rec
R771:778 refinedc.typing.type <> rty_type proj
R771:778 refinedc.typing.type <> rty_type proj
R771:778 refinedc.typing.type <> rty_type proj
R792:794 refinedc.typing.type <> rty proj
R792:794 refinedc.typing.type <> rty proj
R783:785 Coq.Init.Datatypes <> nat ind
binder 796:798 <> r__:6
R803:818 refinedc.project.learning.src.solswitch.generated_spec <> ComHandler_t_rec def
R821:824 refinedc.typing.fixpoint <> fixp def
R826:841 refinedc.project.learning.src.solswitch.generated_spec <> ComHandler_t_rec def
R844:846 refinedc.project.learning.src.solswitch.generated_spec <> r__:6 var
prf 863:881 <> ComHandler_t_unfold
R890:892 Coq.Init.Datatypes <> nat ind
binder 884:886 <> msg:7
R922:927 stdpp.base <> ::stdpp_scope:x_'≡@{'_x_'}'_x not
R932:933 stdpp.base <> ::stdpp_scope:x_'≡@{'_x_'}'_x not
R928:931 refinedc.typing.type <> type rec
R904:906 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R907:918 refinedc.project.learning.src.solswitch.generated_spec <> ComHandler_t def
R901:903 refinedc.project.learning.src.solswitch.generated_spec <> msg:7 var
R942:947 refinedc.typing.struct <> struct def
R949:967 refinedc.project.learning.src.solswitch.generated_code <> struct_ComHandler_t def
R969:971 lithium.base <> ::list_scope:'[@{'_x_'}'_x_']' not
R976:986 lithium.base <> ::list_scope:'[@{'_x_'}'_x_']' not
R1003:1011 lithium.base <> ::list_scope:'[@{'_x_'}'_x_']' not
R972:975 refinedc.typing.type <> type rec
R990:993 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R1002:1002 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R994:996 refinedc.typing.int <> int def
R999:1000 caesium.int_type <> u8 def
R987:989 refinedc.project.learning.src.solswitch.generated_spec <> msg:7 var
R1039:1050 refinedc.typing.fixpoint <> fixp_unfold' thm
R1052:1067 refinedc.project.learning.src.solswitch.generated_spec <> ComHandler_t_rec def
R1039:1050 refinedc.typing.fixpoint <> fixp_unfold' thm
R1052:1067 refinedc.project.learning.src.solswitch.generated_spec <> ComHandler_t_rec def
inst 1095:1140 <> ComHandler_t_simplify_hyp_place_inst_generated
binder 1142:1143 <> l_:8
binder 1145:1147 <> β_:9
binder 1149:1154 <> patt__:10
R1161:1176 refinedc.typing.programs <> SimplifyHypPlace class
R1212:1215 Coq.Init.Datatypes <> Some constr
R1192:1194 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R1195:1206 refinedc.project.learning.src.solswitch.generated_spec <> ComHandler_t def
R1186:1191 refinedc.project.learning.src.solswitch.generated_spec <> patt__:10 var
R1181:1183 refinedc.project.learning.src.solswitch.generated_spec <> β_:9 var
R1178:1179 refinedc.project.learning.src.solswitch.generated_spec <> l_:8 var
R1231:1233 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1235:1236 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 1234:1234 <> T:11
R1237:1239 lithium.classes <> i2p constr
R1242:1262 refinedc.typing.programs <> simplify_hyp_place_eq thm
R1275:1275 refinedc.project.learning.src.solswitch.generated_spec <> T:11 var
R1278:1296 refinedc.project.learning.src.solswitch.generated_spec <> ComHandler_t_unfold thm
inst 1321:1367 <> ComHandler_t_simplify_goal_place_inst_generated
binder 1369:1370 <> l_:12
binder 1372:1374 <> β_:13
binder 1376:1381 <> patt__:14
R1388:1404 refinedc.typing.programs <> SimplifyGoalPlace class
R1440:1443 Coq.Init.Datatypes <> Some constr
R1420:1422 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R1423:1434 refinedc.project.learning.src.solswitch.generated_spec <> ComHandler_t def
R1414:1419 refinedc.project.learning.src.solswitch.generated_spec <> patt__:14 var
R1409:1411 refinedc.project.learning.src.solswitch.generated_spec <> β_:13 var
R1406:1407 refinedc.project.learning.src.solswitch.generated_spec <> l_:12 var
R1459:1461 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1463:1464 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 1462:1462 <> T:15
R1465:1467 lithium.classes <> i2p constr
R1470:1491 refinedc.typing.programs <> simplify_goal_place_eq thm
R1504:1504 refinedc.project.learning.src.solswitch.generated_spec <> T:15 var
R1507:1525 refinedc.project.learning.src.solswitch.generated_spec <> ComHandler_t_unfold thm
inst 1551:1594 <> ComHandler_t_simplify_hyp_val_inst_generated
binder 1596:1597 <> v_:16
binder 1599:1604 <> patt__:17
R1611:1624 refinedc.typing.programs <> SimplifyHypVal class
R1656:1659 Coq.Init.Datatypes <> Some constr
R1636:1638 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R1639:1650 refinedc.project.learning.src.solswitch.generated_spec <> ComHandler_t def
R1630:1635 refinedc.project.learning.src.solswitch.generated_spec <> patt__:17 var
R1626:1627 refinedc.project.learning.src.solswitch.generated_spec <> v_:16 var
R1675:1677 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1679:1680 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 1678:1678 <> T:18
R1681:1683 lithium.classes <> i2p constr
R1686:1704 refinedc.typing.programs <> simplify_hyp_val_eq thm
R1713:1713 refinedc.project.learning.src.solswitch.generated_spec <> T:18 var
R1716:1734 refinedc.project.learning.src.solswitch.generated_spec <> ComHandler_t_unfold thm
inst 1759:1803 <> ComHandler_t_simplify_goal_val_inst_generated
binder 1805:1806 <> v_:19
binder 1808:1813 <> patt__:20
R1820:1834 refinedc.typing.programs <> SimplifyGoalVal class
R1866:1869 Coq.Init.Datatypes <> Some constr
R1846:1848 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R1849:1860 refinedc.project.learning.src.solswitch.generated_spec <> ComHandler_t def
R1840:1845 refinedc.project.learning.src.solswitch.generated_spec <> patt__:20 var
R1836:1837 refinedc.project.learning.src.solswitch.generated_spec <> v_:19 var
R1885:1887 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R1889:1890 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 1888:1888 <> T:21
R1891:1893 lithium.classes <> i2p constr
R1896:1915 refinedc.typing.programs <> simplify_goal_val_eq thm
R1924:1924 refinedc.project.learning.src.solswitch.generated_spec <> T:21 var
R1927:1945 refinedc.project.learning.src.solswitch.generated_spec <> ComHandler_t_unfold thm
def 2022:2050 <> SolenoidSwitchingParams_t_rec
R2054:2054 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2074:2080 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2100:2100 Coq.Unicode.Utf8_core <> ::type_scope:x_'→'_x not
R2064:2068 iris.algebra.ofe <> :::x_'-d>'_x not
R2058:2060 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2055:2057 Coq.Init.Datatypes <> nat ind
R2061:2063 Coq.Init.Datatypes <> nat ind
R2069:2073 refinedc.typing.type <> typeO canonstruc
R2090:2094 iris.algebra.ofe <> :::x_'-d>'_x not
R2084:2086 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2081:2083 Coq.Init.Datatypes <> nat ind
R2087:2089 Coq.Init.Datatypes <> nat ind
R2095:2099 refinedc.typing.type <> typeO canonstruc
R2106:2108 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R2120:2125 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 2109:2112 <> self:22
binder 2114:2119 <> patt__:23
R2145:2146 stdpp.base <> :::x_'.1' not
R2139:2144 refinedc.project.learning.src.solswitch.generated_spec <> patt__:23 var
binder 2130:2134 <> state:24
R2172:2173 stdpp.base <> :::x_'.2' not
R2166:2171 refinedc.project.learning.src.solswitch.generated_spec <> patt__:23 var
binder 2159:2161 <> msg:25
R2182:2187 refinedc.typing.struct <> struct def
R2189:2220 refinedc.project.learning.src.solswitch.generated_code <> struct_SolenoidSwitchingParams_t def
R2222:2224 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R2229:2237 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R2260:2271 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R2292:2299 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R2225:2228 refinedc.typing.type <> type rec
R2243:2246 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R2259:2259 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R2247:2249 refinedc.typing.int <> int def
R2252:2257 caesium.int_type <> size_t def
R2238:2242 refinedc.project.learning.src.solswitch.generated_spec <> state:24 var
R2225:2228 refinedc.typing.type <> type rec
R2275:2278 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R2291:2291 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R2279:2290 refinedc.project.learning.src.solswitch.generated_spec <> ComHandler_t def
R2272:2274 refinedc.project.learning.src.solswitch.generated_spec <> msg:25 var
R2225:2228 refinedc.typing.type <> type rec
inst 2379:2410 <> SolenoidSwitchingParams_t_rec_ne
R2414:2424 iris.algebra.ofe <> Contractive syndef
R2426:2454 refinedc.project.learning.src.solswitch.generated_spec <> SolenoidSwitchingParams_t_rec def
inst 2508:2543 <> SolenoidSwitchingParams_t_rec_proper
R2547:2552 Coq.Classes.Morphisms <> Proper class
R2572:2600 refinedc.project.learning.src.solswitch.generated_spec <> SolenoidSwitchingParams_t_rec def
R2560:2564 Coq.Classes.Morphisms ProperNotations ::signature_scope:x_'==>'_x not
R2555:2559 stdpp.base <> ::stdpp_scope:'(≡)' not
R2565:2569 stdpp.base <> ::stdpp_scope:'(≡)' not
R2618:2635 iris.algebra.ofe <> contractive_proper inst
R2618:2635 iris.algebra.ofe <> contractive_proper inst
def 2660:2684 <> SolenoidSwitchingParams_t
R2688:2692 refinedc.typing.type <> rtype rec
R2704:2711 refinedc.typing.type <> rty_type proj
R2704:2711 refinedc.typing.type <> rty_type proj
R2704:2711 refinedc.typing.type <> rty_type proj
R2731:2733 refinedc.typing.type <> rty proj
R2731:2733 refinedc.typing.type <> rty proj
R2719:2721 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2716:2718 Coq.Init.Datatypes <> nat ind
R2722:2724 Coq.Init.Datatypes <> nat ind
binder 2735:2737 <> r__:26
R2742:2770 refinedc.project.learning.src.solswitch.generated_spec <> SolenoidSwitchingParams_t_rec def
R2773:2776 refinedc.typing.fixpoint <> fixp def
R2778:2806 refinedc.project.learning.src.solswitch.generated_spec <> SolenoidSwitchingParams_t_rec def
R2809:2811 refinedc.project.learning.src.solswitch.generated_spec <> r__:26 var
prf 2828:2859 <> SolenoidSwitchingParams_t_unfold
R2874:2876 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2871:2873 Coq.Init.Datatypes <> nat ind
R2877:2879 Coq.Init.Datatypes <> nat ind
binder 2862:2867 <> patt__:27
R2925:2930 stdpp.base <> ::stdpp_scope:x_'≡@{'_x_'}'_x not
R2935:2936 stdpp.base <> ::stdpp_scope:x_'≡@{'_x_'}'_x not
R2931:2934 refinedc.typing.type <> type rec
R2894:2896 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R2897:2921 refinedc.project.learning.src.solswitch.generated_spec <> SolenoidSwitchingParams_t def
R2888:2893 refinedc.project.learning.src.solswitch.generated_spec <> patt__:27 var
R2964:2965 stdpp.base <> :::x_'.1' not
R2958:2963 refinedc.project.learning.src.solswitch.generated_spec <> patt__:27 var
binder 2949:2953 <> state:28
R2993:2994 stdpp.base <> :::x_'.2' not
R2987:2992 refinedc.project.learning.src.solswitch.generated_spec <> patt__:27 var
binder 2980:2982 <> msg:29
R3005:3010 refinedc.typing.struct <> struct def
R3012:3043 refinedc.project.learning.src.solswitch.generated_code <> struct_SolenoidSwitchingParams_t def
R3045:3047 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R3052:3062 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R3085:3098 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R3119:3128 lithium.base <> ::list_scope:'[@{'_x_'}'_x_';'_x_';'_'..'_';'_x_']' not
R3048:3051 refinedc.typing.type <> type rec
R3068:3071 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R3084:3084 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R3072:3074 refinedc.typing.int <> int def
R3077:3082 caesium.int_type <> size_t def
R3063:3067 refinedc.project.learning.src.solswitch.generated_spec <> state:28 var
R3048:3051 refinedc.typing.type <> type rec
R3102:3105 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R3118:3118 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R3106:3117 refinedc.project.learning.src.solswitch.generated_spec <> ComHandler_t def
R3099:3101 refinedc.project.learning.src.solswitch.generated_spec <> msg:29 var
R3048:3051 refinedc.typing.type <> type rec
R3156:3167 refinedc.typing.fixpoint <> fixp_unfold' thm
R3169:3197 refinedc.project.learning.src.solswitch.generated_spec <> SolenoidSwitchingParams_t_rec def
R3156:3167 refinedc.typing.fixpoint <> fixp_unfold' thm
R3169:3197 refinedc.project.learning.src.solswitch.generated_spec <> SolenoidSwitchingParams_t_rec def
inst 3225:3283 <> SolenoidSwitchingParams_t_simplify_hyp_place_inst_generated
binder 3285:3286 <> l_:30
binder 3288:3290 <> β_:31
binder 3292:3297 <> patt__:32
R3304:3319 refinedc.typing.programs <> SimplifyHypPlace class
R3368:3371 Coq.Init.Datatypes <> Some constr
R3335:3337 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R3338:3362 refinedc.project.learning.src.solswitch.generated_spec <> SolenoidSwitchingParams_t def
R3329:3334 refinedc.project.learning.src.solswitch.generated_spec <> patt__:32 var
R3324:3326 refinedc.project.learning.src.solswitch.generated_spec <> β_:31 var
R3321:3322 refinedc.project.learning.src.solswitch.generated_spec <> l_:30 var
R3387:3389 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R3391:3392 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 3390:3390 <> T:33
R3393:3395 lithium.classes <> i2p constr
R3398:3418 refinedc.typing.programs <> simplify_hyp_place_eq thm
R3431:3431 refinedc.project.learning.src.solswitch.generated_spec <> T:33 var
R3434:3465 refinedc.project.learning.src.solswitch.generated_spec <> SolenoidSwitchingParams_t_unfold thm
inst 3490:3549 <> SolenoidSwitchingParams_t_simplify_goal_place_inst_generated
binder 3551:3552 <> l_:34
binder 3554:3556 <> β_:35
binder 3558:3563 <> patt__:36
R3570:3586 refinedc.typing.programs <> SimplifyGoalPlace class
R3635:3638 Coq.Init.Datatypes <> Some constr
R3602:3604 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R3605:3629 refinedc.project.learning.src.solswitch.generated_spec <> SolenoidSwitchingParams_t def
R3596:3601 refinedc.project.learning.src.solswitch.generated_spec <> patt__:36 var
R3591:3593 refinedc.project.learning.src.solswitch.generated_spec <> β_:35 var
R3588:3589 refinedc.project.learning.src.solswitch.generated_spec <> l_:34 var
R3654:3656 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R3658:3659 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 3657:3657 <> T:37
R3660:3662 lithium.classes <> i2p constr
R3665:3686 refinedc.typing.programs <> simplify_goal_place_eq thm
R3699:3699 refinedc.project.learning.src.solswitch.generated_spec <> T:37 var
R3702:3733 refinedc.project.learning.src.solswitch.generated_spec <> SolenoidSwitchingParams_t_unfold thm
inst 3759:3815 <> SolenoidSwitchingParams_t_simplify_hyp_val_inst_generated
binder 3817:3818 <> v_:38
binder 3820:3825 <> patt__:39
R3832:3845 refinedc.typing.programs <> SimplifyHypVal class
R3890:3893 Coq.Init.Datatypes <> Some constr
R3857:3859 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R3860:3884 refinedc.project.learning.src.solswitch.generated_spec <> SolenoidSwitchingParams_t def
R3851:3856 refinedc.project.learning.src.solswitch.generated_spec <> patt__:39 var
R3847:3848 refinedc.project.learning.src.solswitch.generated_spec <> v_:38 var
R3909:3911 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R3913:3914 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 3912:3912 <> T:40
R3915:3917 lithium.classes <> i2p constr
R3920:3938 refinedc.typing.programs <> simplify_hyp_val_eq thm
R3947:3947 refinedc.project.learning.src.solswitch.generated_spec <> T:40 var
R3950:3981 refinedc.project.learning.src.solswitch.generated_spec <> SolenoidSwitchingParams_t_unfold thm
inst 4006:4063 <> SolenoidSwitchingParams_t_simplify_goal_val_inst_generated
binder 4065:4066 <> v_:41
binder 4068:4073 <> patt__:42
R4080:4094 refinedc.typing.programs <> SimplifyGoalVal class
R4139:4142 Coq.Init.Datatypes <> Some constr
R4106:4108 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R4109:4133 refinedc.project.learning.src.solswitch.generated_spec <> SolenoidSwitchingParams_t def
R4100:4105 refinedc.project.learning.src.solswitch.generated_spec <> patt__:42 var
R4096:4097 refinedc.project.learning.src.solswitch.generated_spec <> v_:41 var
R4158:4160 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
R4162:4163 Coq.Unicode.Utf8_core <> :::'λ'_x_'..'_x_','_x not
binder 4161:4161 <> T:43
R4164:4166 lithium.classes <> i2p constr
R4169:4188 refinedc.typing.programs <> simplify_goal_val_eq thm
R4197:4197 refinedc.project.learning.src.solswitch.generated_spec <> T:43 var
R4200:4231 refinedc.project.learning.src.solswitch.generated_spec <> SolenoidSwitchingParams_t_unfold thm
def 6091:6116 <> type_of_SCH_recieveFullMsg
R6125:6131 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R6140:6142 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R6152:6154 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R6190:6192 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R6197:6212 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R6236:6238 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R6248:6250 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R6276:6279 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R6317:6317 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R6146:6148 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6143:6145 Coq.Init.Datatypes <> nat ind
R6149:6151 caesium.loc <> loc def
R6132:6132 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6136:6137 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6139:6139 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 6138:6138 <> p:44
binder 6133:6135 <> msg:45
binder 6132:6139 <> pat:46
R6242:6244 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6239:6241 Coq.Init.Datatypes <> nat ind
R6245:6247 Coq.Init.Datatypes <> nat ind
R6156:6159 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R6189:6189 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R6160:6188 refinedc.typing.own <> ::bi_scope:'&own' not
R6166:6166 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R6170:6174 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R6187:6187 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R6175:6186 refinedc.project.learning.src.solswitch.generated_spec <> ComHandler_t def
R6167:6169 refinedc.project.learning.src.solswitch.generated_spec <> msg:45 var
R6155:6155 refinedc.project.learning.src.solswitch.generated_spec <> p:44 var
R6193:6196 iris.bi.interface <> ::bi_scope:'True' not
R6213:6213 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6221:6222 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6235:6235 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 6223:6234 <> new_msg_size:47
binder 6214:6220 <> new_msg:48
binder 6213:6235 <> pat:49
R6263:6266 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R6275:6275 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R6267:6269 refinedc.typing.int <> int def
R6272:6273 caesium.int_type <> u8 def
R6251:6262 refinedc.project.learning.src.solswitch.generated_spec <> new_msg_size:47 var
R6281:6289 refinedc.typing.type <> ::bi_scope:x_'◁ₗ'_x not
R6316:6316 refinedc.typing.type <> ::bi_scope:x_'◁ₗ'_x not
R6290:6290 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R6298:6302 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R6315:6315 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R6303:6314 refinedc.project.learning.src.solswitch.generated_spec <> ComHandler_t def
R6291:6297 refinedc.project.learning.src.solswitch.generated_spec <> new_msg:48 var
R6280:6280 refinedc.project.learning.src.solswitch.generated_spec <> p:44 var
def 6395:6423 <> type_of_SML_switchTheSolenoid
R6432:6438 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R6454:6456 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R6472:6474 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R6530:6532 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R6537:6552 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R6562:6564 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R6568:6570 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R6575:6577 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R6466:6468 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6460:6462 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6457:6459 Coq.Init.Datatypes <> nat ind
R6463:6465 Coq.Init.Datatypes <> nat ind
R6469:6471 caesium.loc <> loc def
R6439:6439 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6445:6446 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6450:6451 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6453:6453 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6440:6444 caesium.lang <> state rec
binder 6452:6452 <> p:50
binder 6447:6449 <> msg:51
binder 6440:6444 <> state:52
binder 6439:6453 <> pat:53
R6565:6567 Coq.Init.Datatypes <> nat ind
R6476:6479 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R6529:6529 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R6480:6528 refinedc.typing.own <> ::bi_scope:'&own' not
R6498:6501 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R6527:6527 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R6502:6526 refinedc.project.learning.src.solswitch.generated_spec <> SolenoidSwitchingParams_t def
R6486:6486 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6492:6493 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6497:6497 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6487:6491 refinedc.project.learning.src.solswitch.generated_spec <> state:52 var
R6494:6496 refinedc.project.learning.src.solswitch.generated_spec <> msg:51 var
R6475:6475 refinedc.project.learning.src.solswitch.generated_spec <> p:50 var
R6533:6536 iris.bi.interface <> ::bi_scope:'True' not
binder 6553:6561 <> new_state:54
binder 6553:6561 <> new_state:55
R6571:6574 refinedc.typing.bytes <> void def
R6578:6578 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R6637:6642 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R6580:6588 refinedc.typing.type <> ::bi_scope:x_'◁ₗ'_x not
R6636:6636 refinedc.typing.type <> ::bi_scope:x_'◁ₗ'_x not
R6606:6609 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R6635:6635 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R6610:6634 refinedc.project.learning.src.solswitch.generated_spec <> SolenoidSwitchingParams_t def
R6589:6590 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6600:6601 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6605:6605 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6591:6599 refinedc.project.learning.src.solswitch.generated_spec <> new_state:54 var
R6602:6604 refinedc.project.learning.src.solswitch.generated_spec <> msg:51 var
R6579:6579 refinedc.project.learning.src.solswitch.generated_spec <> p:50 var
R6643:6645 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R6704:6706 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R6655:6658 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6703:6703 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6646:6654 refinedc.project.learning.src.solswitch.generated_spec <> new_state:54 var
R6659:6661 Coq.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R6681:6686 Coq.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R6692:6697 Coq.ssr.ssreflect <> ::general_if_scope:'if'_x_'then'_x_'else'_x not
R6698:6702 refinedc.project.learning.src.solswitch.generated_spec <> state:52 var
R6662:6668 Coq.Numbers.Natural.Peano.NPeano Nat eqb def
R6670:6674 refinedc.project.learning.src.solswitch.generated_spec <> state:52 var
def 6785:6814 <> type_of_SML_handleReceivedMsgs
R6823:6829 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R6845:6847 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R6863:6865 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R6921:6923 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R6928:6943 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R6964:6966 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R6976:6978 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R6983:6985 refinedc.typing.function <> ::stdpp_scope:'fn(∀'_x_':'_x_';'_x_','_'..'_','_x_';'_x_')'_'→'_'∃'_x_':'_x_','_x_';'_x not
R6857:6859 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6851:6853 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6848:6850 Coq.Init.Datatypes <> nat ind
R6854:6856 Coq.Init.Datatypes <> nat ind
R6860:6862 caesium.loc <> loc def
R6830:6830 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6836:6837 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6841:6842 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6844:6844 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6831:6835 caesium.lang <> state rec
binder 6843:6843 <> p:56
binder 6838:6840 <> msg:57
binder 6831:6835 <> state:58
binder 6830:6844 <> pat:59
R6970:6972 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6967:6969 Coq.Init.Datatypes <> nat ind
R6973:6975 Coq.Init.Datatypes <> nat ind
R6867:6870 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R6920:6920 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R6871:6919 refinedc.typing.own <> ::bi_scope:'&own' not
R6889:6892 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R6918:6918 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R6893:6917 refinedc.project.learning.src.solswitch.generated_spec <> SolenoidSwitchingParams_t def
R6877:6877 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6883:6884 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6888:6888 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6878:6882 refinedc.project.learning.src.solswitch.generated_spec <> state:58 var
R6885:6887 refinedc.project.learning.src.solswitch.generated_spec <> msg:57 var
R6866:6866 refinedc.project.learning.src.solswitch.generated_spec <> p:56 var
R6924:6927 iris.bi.interface <> ::bi_scope:'True' not
R6944:6944 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6952:6953 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6963:6963 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
binder 6954:6962 <> new_state:60
binder 6945:6951 <> new_msg:61
binder 6944:6963 <> pat:62
R6979:6982 refinedc.typing.bytes <> void def
R6986:6986 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R7049:7054 iris.bi.interface <> ::bi_scope:x_'∗'_x not
R6988:6996 refinedc.typing.type <> ::bi_scope:x_'◁ₗ'_x not
R7048:7048 refinedc.typing.type <> ::bi_scope:x_'◁ₗ'_x not
R7018:7021 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R7047:7047 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R7022:7046 refinedc.project.learning.src.solswitch.generated_spec <> SolenoidSwitchingParams_t def
R6997:6998 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7008:7009 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7017:7017 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6999:7007 refinedc.project.learning.src.solswitch.generated_spec <> new_state:60 var
R7010:7016 refinedc.project.learning.src.solswitch.generated_spec <> new_msg:61 var
R6987:6987 refinedc.project.learning.src.solswitch.generated_spec <> p:56 var
R7055:7057 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R7212:7214 iris.bi.interface <> ::bi_scope:'⌜'_x_'⌝' not
R7058:7061 Coq.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
R7065:7066 Coq.Unicode.Utf8_core <> ::type_scope:'∃'_x_'..'_x_','_x not
binder 7062:7064 <> len:63
R7067:7067 Coq.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R7167:7173 Coq.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R7211:7211 Coq.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R7144:7148 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7166:7166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7068:7068 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R7105:7110 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R7084:7088 Coq.Unicode.Utf8_core <> ::type_scope:x_'∨'_x not
R7076:7078 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7069:7075 refinedc.project.learning.src.solswitch.generated_spec <> new_msg:61 var
R7096:7098 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7089:7095 refinedc.project.learning.src.solswitch.generated_spec <> new_msg:61 var
R7111:7111 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R7123:7129 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R7143:7143 Coq.Unicode.Utf8_core <> ::type_scope:x_'∧'_x not
R7115:7117 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7112:7114 refinedc.project.learning.src.solswitch.generated_spec <> len:63 var
R7135:7137 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7130:7134 refinedc.project.learning.src.solswitch.generated_spec <> state:58 var
R7158:7160 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7149:7157 refinedc.project.learning.src.solswitch.generated_spec <> new_state:60 var
R7174:7174 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7187:7192 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7210:7210 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7178:7181 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R7175:7177 refinedc.project.learning.src.solswitch.generated_spec <> len:63 var
R7202:7204 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7193:7201 refinedc.project.learning.src.solswitch.generated_spec <> new_state:60 var
R7205:7209 refinedc.project.learning.src.solswitch.generated_spec <> state:58 var
R7221:7224 refinedc.project.learning.src.solswitch.generated_spec spec <> sec
