DIGEST 033048d608748b77b8261fb9a7d3da61
Frefinedc.project.learning.src.solswitch.generated_proof_SML_switchTheSolenoid
R36:41 refinedc.typing.typing <> <> lib
R104:117 refinedc.project.learning.src.solswitch.generated_code <> <> lib
R180:193 refinedc.project.learning.src.solswitch.generated_spec <> <> lib
sec 277:303 <> proof_SML_switchTheSolenoid
R319:323 refinedc.typing.type <> typeG class
binder 325:326 <> Σ:1
binder 318:326 <> typeG0:2
R332:338 refinedc.typing.globals <> globalG class
R340:341 refinedc.project.learning.src.solswitch.generated_proof_SML_switchTheSolenoid <> Σ:1 var
binder 331:341 <> globalG0:3
prf 404:429 <> type_SML_switchTheSolenoid
R437:440 iris.bi.interface <> ::stdpp_scope:'⊢'_x not
R441:454 refinedc.typing.function <> typed_function def
R456:481 refinedc.project.learning.src.solswitch.generated_code <> impl_SML_switchTheSolenoid def
R483:511 refinedc.project.learning.src.solswitch.generated_spec <> type_of_SML_switchTheSolenoid def
R720:722 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R723:726 stdpp.gmap <> gmap rec
R735:739 iris.base_logic.lib.iprop iProp_solution iProp syndef
R741:742 refinedc.project.learning.src.solswitch.generated_proof_SML_switchTheSolenoid <> proof_SML_switchTheSolenoid.Σ var
R728:732 caesium.lang <> label def
R709:711 stdpp.base <> ::stdpp_scope:'∅' not
R766:768 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R769:772 stdpp.gmap <> gmap rec
R781:785 iris.base_logic.lib.iprop iProp_solution iProp syndef
R787:788 refinedc.project.learning.src.solswitch.generated_proof_SML_switchTheSolenoid <> proof_SML_switchTheSolenoid.Σ var
R774:778 caesium.lang <> label def
R755:757 stdpp.base <> ::stdpp_scope:'∅' not
R720:722 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R723:726 stdpp.gmap <> gmap rec
R735:739 iris.base_logic.lib.iprop iProp_solution iProp syndef
R741:742 refinedc.project.learning.src.solswitch.generated_proof_SML_switchTheSolenoid <> proof_SML_switchTheSolenoid.Σ var
R728:732 caesium.lang <> label def
R709:711 stdpp.base <> ::stdpp_scope:'∅' not
R766:768 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R769:772 stdpp.gmap <> gmap rec
R781:785 iris.base_logic.lib.iprop iProp_solution iProp syndef
R787:788 refinedc.project.learning.src.solswitch.generated_proof_SML_switchTheSolenoid <> proof_SML_switchTheSolenoid.Σ var
R774:778 caesium.lang <> label def
R755:757 stdpp.base <> ::stdpp_scope:'∅' not
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R2528:2530 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2531:2546 refinedc.typing.automation.proof_state <> CURRENT_LOCATION def
R2548:2548 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2551:2551 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2553:2556 Coq.Init.Datatypes <> true constr
R2526:2527 Coq.Program.Syntax <> :::'()' not
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R2834:2837 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2874:2874 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2838:2858 refinedc.typing.automation.proof_state <> CASE_DISTINCTION_INFO def
R2832:2833 Coq.Program.Syntax <> :::'()' not
R2834:2837 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2874:2874 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2838:2858 refinedc.typing.automation.proof_state <> CASE_DISTINCTION_INFO def
R2832:2833 Coq.Program.Syntax <> :::'()' not
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R1179:1188 stdpp.base <> inhabitant meth
R1256:1282 refinedc.project.learning.src.solswitch.generated_proof_SML_switchTheSolenoid proof_SML_switchTheSolenoid <> sec
