DIGEST 19e93f82448fe393e80dd39ad4ad5ee8
Frefinedc.project.learning.src.solswitch.generated_proof_SML_trySwitch
R36:41 refinedc.typing.typing <> <> lib
R104:117 refinedc.project.learning.src.solswitch.generated_code <> <> lib
R180:193 refinedc.project.learning.src.solswitch.generated_spec <> <> lib
sec 277:295 <> proof_SML_trySwitch
R311:315 refinedc.typing.type <> typeG class
binder 317:318 <> Σ:1
binder 310:318 <> typeG0:2
R324:330 refinedc.typing.globals <> globalG class
R332:333 refinedc.project.learning.src.solswitch.generated_proof_SML_trySwitch <> Σ:1 var
binder 323:333 <> globalG0:3
prf 388:405 <> type_SML_trySwitch
R439:441 caesium.loc <> loc def
binder 408:435 <> global_SML_switchTheSolenoid:4
R559:568 iris.bi.interface <> ::stdpp_scope:x_'-∗'_x not
R478:485 refinedc.typing.type <> ::bi_scope:x_'◁ᵥ'_x not
R514:516 refinedc.typing.type <> ::bi_scope:x_'@'_x not
R517:528 refinedc.typing.function <> function_ptr def
R530:558 refinedc.project.learning.src.solswitch.generated_spec <> type_of_SML_switchTheSolenoid def
R486:513 refinedc.project.learning.src.solswitch.generated_proof_SML_trySwitch <> global_SML_switchTheSolenoid:4 var
R450:477 refinedc.project.learning.src.solswitch.generated_proof_SML_trySwitch <> global_SML_switchTheSolenoid:4 var
R569:582 refinedc.typing.function <> typed_function def
R585:602 refinedc.project.learning.src.solswitch.generated_code <> impl_SML_trySwitch def
R604:631 refinedc.project.learning.src.solswitch.generated_proof_SML_trySwitch <> global_SML_switchTheSolenoid:4 var
R634:654 refinedc.project.learning.src.solswitch.generated_spec <> type_of_SML_trySwitch def
R876:878 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R879:882 stdpp.gmap <> gmap rec
R891:895 iris.base_logic.lib.iprop iProp_solution iProp syndef
R897:898 refinedc.project.learning.src.solswitch.generated_proof_SML_trySwitch <> proof_SML_trySwitch.Σ var
R884:888 caesium.lang <> label def
R865:867 stdpp.base <> ::stdpp_scope:'∅' not
R922:924 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R925:928 stdpp.gmap <> gmap rec
R937:941 iris.base_logic.lib.iprop iProp_solution iProp syndef
R943:944 refinedc.project.learning.src.solswitch.generated_proof_SML_trySwitch <> proof_SML_trySwitch.Σ var
R930:934 caesium.lang <> label def
R911:913 stdpp.base <> ::stdpp_scope:'∅' not
R876:878 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R879:882 stdpp.gmap <> gmap rec
R891:895 iris.base_logic.lib.iprop iProp_solution iProp syndef
R897:898 refinedc.project.learning.src.solswitch.generated_proof_SML_trySwitch <> proof_SML_trySwitch.Σ var
R884:888 caesium.lang <> label def
R865:867 stdpp.base <> ::stdpp_scope:'∅' not
R922:924 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R925:928 stdpp.gmap <> gmap rec
R937:941 iris.base_logic.lib.iprop iProp_solution iProp syndef
R943:944 refinedc.project.learning.src.solswitch.generated_proof_SML_trySwitch <> proof_SML_trySwitch.Σ var
R930:934 caesium.lang <> label def
R911:913 stdpp.base <> ::stdpp_scope:'∅' not
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R2528:2530 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2531:2546 refinedc.typing.automation.proof_state <> CURRENT_LOCATION def
R2548:2548 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2551:2551 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2553:2556 Coq.Init.Datatypes <> true constr
R2526:2527 Coq.Program.Syntax <> :::'()' not
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R2834:2837 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2874:2874 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2838:2858 refinedc.typing.automation.proof_state <> CASE_DISTINCTION_INFO def
R2832:2833 Coq.Program.Syntax <> :::'()' not
R2834:2837 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2874:2874 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2838:2858 refinedc.typing.automation.proof_state <> CASE_DISTINCTION_INFO def
R2832:2833 Coq.Program.Syntax <> :::'()' not
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R2834:2837 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2874:2874 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2838:2858 refinedc.typing.automation.proof_state <> CASE_DISTINCTION_INFO def
R2832:2833 Coq.Program.Syntax <> :::'()' not
R2834:2837 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2874:2874 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2838:2858 refinedc.typing.automation.proof_state <> CASE_DISTINCTION_INFO def
R2832:2833 Coq.Program.Syntax <> :::'()' not
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R2834:2837 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2874:2874 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2838:2858 refinedc.typing.automation.proof_state <> CASE_DISTINCTION_INFO def
R2832:2833 Coq.Program.Syntax <> :::'()' not
R2834:2837 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2874:2874 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2838:2858 refinedc.typing.automation.proof_state <> CASE_DISTINCTION_INFO def
R2832:2833 Coq.Program.Syntax <> :::'()' not
R2834:2837 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2874:2874 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2838:2858 refinedc.typing.automation.proof_state <> CASE_DISTINCTION_INFO def
R2832:2833 Coq.Program.Syntax <> :::'()' not
R2834:2837 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2874:2874 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2838:2858 refinedc.typing.automation.proof_state <> CASE_DISTINCTION_INFO def
R2832:2833 Coq.Program.Syntax <> :::'()' not
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R2834:2837 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2874:2874 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2838:2858 refinedc.typing.automation.proof_state <> CASE_DISTINCTION_INFO def
R2832:2833 Coq.Program.Syntax <> :::'()' not
R2834:2837 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2874:2874 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2838:2858 refinedc.typing.automation.proof_state <> CASE_DISTINCTION_INFO def
R2832:2833 Coq.Program.Syntax <> :::'()' not
R2834:2837 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2874:2874 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2838:2858 refinedc.typing.automation.proof_state <> CASE_DISTINCTION_INFO def
R2832:2833 Coq.Program.Syntax <> :::'()' not
R2834:2837 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2874:2874 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2838:2858 refinedc.typing.automation.proof_state <> CASE_DISTINCTION_INFO def
R2832:2833 Coq.Program.Syntax <> :::'()' not
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R2834:2837 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2874:2874 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2838:2858 refinedc.typing.automation.proof_state <> CASE_DISTINCTION_INFO def
R2832:2833 Coq.Program.Syntax <> :::'()' not
R2834:2837 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2874:2874 Coq.ssr.ssreflect <> ::core_scope:x_':'_x not
R2838:2858 refinedc.typing.automation.proof_state <> CASE_DISTINCTION_INFO def
R2832:2833 Coq.Program.Syntax <> :::'()' not
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R11615:11620 lithium.interpreter <> LET_ID def
R1271:1280 stdpp.base <> inhabitant meth
R1340:1358 refinedc.project.learning.src.solswitch.generated_proof_SML_trySwitch proof_SML_trySwitch <> sec
